<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat May 29 12:12:21 CEST 2021 -->
<title>Controlador</title>
<meta name="date" content="2021-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controlador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controlador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/davidlm/gui/ControladorEmpaquetador.html" title="class in com.davidlm.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/davidlm/gui/Controlador.html" target="_top">Frames</a></li>
<li><a href="Controlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Component">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.davidlm.gui</div>
<h2 title="Class Controlador" class="title">Class Controlador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>com.davidlm.gui.Controlador</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.event.FocusListener, java.awt.event.ItemListener, java.awt.event.MouseListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.swing.event.ChangeListener, javax.swing.event.ListSelectionListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controlador</span>
extends java.awt.Component
implements java.awt.event.ActionListener, javax.swing.event.ListSelectionListener, javax.swing.event.ChangeListener, java.awt.event.FocusListener, java.awt.event.MouseListener, java.awt.event.ItemListener</pre>
<div class="block">Clase Controlador del Modelo, Vista, Controlador de usuario tipo Administrador.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.davidlm.gui.Controlador">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/davidlm/gui/Modelo.html" title="class in com.davidlm.gui">Modelo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Controlador.html#modelo">modelo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Controlador.html#rutaFoto">rutaFoto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/davidlm/gui/Vista.html" title="class in com.davidlm.gui">Vista</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Controlador.html#vista">vista</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Controlador.html#Controlador-com.davidlm.gui.Vista-com.davidlm.gui.Modelo-">Controlador</a></span>(<a href="../../../com/davidlm/gui/Vista.html" title="class in com.davidlm.gui">Vista</a>&nbsp;vista,
           <a href="../../../com/davidlm/gui/Modelo.html" title="class in com.davidlm.gui">Modelo</a>&nbsp;modelo)</code>
<div class="block">Constructor de clase Controlador, recibe los objetos Vista y Modelo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Controlador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">Método que recibirá la señal de cuando usemos un botón.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Controlador.html#addActionListeners-java.awt.event.ActionListener-">addActionListeners</a></span>(java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">Método de los listeners de los botones.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Controlador.html#addFocusListeners-com.davidlm.gui.Controlador-">addFocusListeners</a></span>(<a href="../../../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a>&nbsp;controlador)</code>
<div class="block">Método con los listeners de los JComboBox</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Controlador.html#addItemListeners-com.davidlm.gui.Controlador-">addItemListeners</a></span>(<a href="../../../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a>&nbsp;controlador)</code>
<div class="block">Método con los listeners de los ComboBox</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Controlador.html#addListSelectionListener-javax.swing.event.ListSelectionListener-">addListSelectionListener</a></span>(javax.swing.event.ListSelectionListener&nbsp;listener)</code>
<div class="block">Método con los listeners de los DefaultListModel</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Controlador.html#calcularPrecioTotalPedido-java.util.ArrayList-">calcularPrecioTotalPedido</a></span>(java.util.ArrayList&lt;<a href="../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;&nbsp;list)</code>
<div class="block">Método que nos calcula el PrecioTotal de un pedido.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Controlador.html#focusGained-java.awt.event.FocusEvent-">focusGained</a></span>(java.awt.event.FocusEvent&nbsp;e)</code>
<div class="block">Método que nos cargar los datos en cada comobobox del programa al ciclar sobre él.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Controlador.html#focusLost-java.awt.event.FocusEvent-">focusLost</a></span>(java.awt.event.FocusEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Controlador.html#itemStateChanged-java.awt.event.ItemEvent-">itemStateChanged</a></span>(java.awt.event.ItemEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Controlador.html#limpiarCamposVistaAlmacen--">limpiarCamposVistaAlmacen</a></span>()</code>
<div class="block">Método que nos permite limpiar los campos de la ficha Almacen</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Controlador.html#limpiarCamposVistaCaracteristicasPedido--">limpiarCamposVistaCaracteristicasPedido</a></span>()</code>
<div class="block">Método que nos permite limpiar los campos de la ficha CaracteristicasPedido</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Controlador.html#limpiarCamposVistaCliente--">limpiarCamposVistaCliente</a></span>()</code>
<div class="block">Método que nos permite limpiar los campos de la ficha Cliente</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Controlador.html#limpiarCamposVistaPedido--">limpiarCamposVistaPedido</a></span>()</code>
<div class="block">Método que nos permite limpiar los campos de la ficha Pedido</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Controlador.html#limpiarCamposVistaProducto--">limpiarCamposVistaProducto</a></span>()</code>
<div class="block">Método que nos permite limpiar los campos de la ficha Producto</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Controlador.html#limpiarCamposVistaProveedor--">limpiarCamposVistaProveedor</a></span>()</code>
<div class="block">Método que nos permite limpiar los campos de la ficha Proveedor</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Controlador.html#listarAlmacenes-java.util.ArrayList-">listarAlmacenes</a></span>(java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Almacen.html" title="class in com.davidlm.base">Almacen</a>&gt;&nbsp;lista)</code>
<div class="block">Método que nos lista los almacenes en la ficha Almacenes.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Controlador.html#listarAlmacenesPorNombreAlfabetico-java.util.ArrayList-">listarAlmacenesPorNombreAlfabetico</a></span>(java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Almacen.html" title="class in com.davidlm.base">Almacen</a>&gt;&nbsp;lista)</code>
<div class="block">Método que nos lista los almacenes en la ficha Almacenes.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Controlador.html#listarAlmacenesProducto--">listarAlmacenesProducto</a></span>()</code>
<div class="block">Método que nos rellenará el combobox de almacenes que hay en la ficha producto.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Controlador.html#listarCaracteristicasPedido-java.util.ArrayList-">listarCaracteristicasPedido</a></span>(java.util.ArrayList&lt;<a href="../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;&nbsp;lista)</code>
<div class="block">Método que nos lista las CaracterísticasPedido de la ficha CaracterísticasPedido.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Controlador.html#listarCaracteristicasPedidoPedido-java.util.ArrayList-">listarCaracteristicasPedidoPedido</a></span>(java.util.ArrayList&lt;<a href="../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;&nbsp;lista)</code>
<div class="block">Método que nos las CaracterísticasPedido en la ficha Pedidos.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Controlador.html#listarCaracteristicasPedidoPorCantidadMayorAMenor-java.util.ArrayList-">listarCaracteristicasPedidoPorCantidadMayorAMenor</a></span>(java.util.ArrayList&lt;<a href="../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;&nbsp;lista)</code>
<div class="block">Método que nos lista las CaracteristicasPedido de CaracteristicasPedido según la cantidad de mayor a menor.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Controlador.html#listarClientes-java.util.ArrayList-">listarClientes</a></span>(java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&gt;&nbsp;lista)</code>
<div class="block">Método que nos lista los clientes de la ficha Clientes.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Controlador.html#listarClientesPedido--">listarClientesPedido</a></span>()</code>
<div class="block">Método que nos rellenará el combobox de proveedores que hay en la ficha producto.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Controlador.html#listarClientesPorOrdenAlfabetico-java.util.ArrayList-">listarClientesPorOrdenAlfabetico</a></span>(java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&gt;&nbsp;lista)</code>
<div class="block">Método que nos lista los clientes de la ficha Cliente por orden alfabético.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Controlador.html#listarPedidoPorPrecioDeMayorAMenor-java.util.ArrayList-">listarPedidoPorPrecioDeMayorAMenor</a></span>(java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;&nbsp;lista)</code>
<div class="block">Método que nos lista los pedidos en la ficha Pedidos según el precio de mayor a menor</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Controlador.html#listarPedidos-java.util.ArrayList-">listarPedidos</a></span>(java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;&nbsp;lista)</code>
<div class="block">Método que nos lista los pedidos en la ficha Pedidos</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Controlador.html#listarPedidosCaracteristicasPedido-java.util.ArrayList-">listarPedidosCaracteristicasPedido</a></span>(java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;&nbsp;lista)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Controlador.html#listarPedidosCaractPedido--">listarPedidosCaractPedido</a></span>()</code>
<div class="block">Método que nos lista los Pedidos en la ficha CaracterísticasPedido en el combobox.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Controlador.html#listarPedidosCliente-java.util.ArrayList-">listarPedidosCliente</a></span>(java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;&nbsp;lista)</code>
<div class="block">Método que nos lista los pedidos que hizo un cliente.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Controlador.html#listarProductos-java.util.ArrayList-">listarProductos</a></span>(java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&gt;&nbsp;lista)</code>
<div class="block">Método que nos lista los productos que recibe de un arraylist.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Controlador.html#listarProductosAlmacen-java.util.ArrayList-">listarProductosAlmacen</a></span>(java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&gt;&nbsp;lista)</code>
<div class="block">Método que nos lista de Productos de un determinado Almacén en la ficha Almacén.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Controlador.html#listarProductosCaracteristicasPedido-java.util.ArrayList-">listarProductosCaracteristicasPedido</a></span>(java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&gt;&nbsp;lista)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Controlador.html#listarProductosCaractPedido--">listarProductosCaractPedido</a></span>()</code>
<div class="block">Método que nos lista los productos que hay en la ficha CaracteristicasPedido en el combobox.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Controlador.html#listarProductosCaractPedidoPedido-java.util.ArrayList-">listarProductosCaractPedidoPedido</a></span>(java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&gt;&nbsp;lista)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Controlador.html#listarProductosPorNombreAlfabetico-java.util.ArrayList-">listarProductosPorNombreAlfabetico</a></span>(java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&gt;&nbsp;lista)</code>
<div class="block">Método que nos lista los caracteristicaspedido que recibe de un arraylist.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Controlador.html#listarProductosProveedor-java.util.ArrayList-">listarProductosProveedor</a></span>(java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&gt;&nbsp;lista)</code>
<div class="block">Método que nos lista los caracteristicaspedido que recibe de un arraylist.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Controlador.html#listarProveedores-java.util.ArrayList-">listarProveedores</a></span>(java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a>&gt;&nbsp;lista)</code>
<div class="block">Método que nos lista los proveedores que recibe de un arraylist.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Controlador.html#listarProveedoresPorNombreAlfabetico-java.util.ArrayList-">listarProveedoresPorNombreAlfabetico</a></span>(java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a>&gt;&nbsp;lista)</code>
<div class="block">Método que nos lista los proveedores que recibe de un arraylist.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Controlador.html#listarProveedoresProducto--">listarProveedoresProducto</a></span>()</code>
<div class="block">Método que nos rellenará el combobox de proveedores que hay en la ficha producto.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Controlador.html#modificarTotalesPedidos-java.util.ArrayList-">modificarTotalesPedidos</a></span>(java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;&nbsp;list)</code>
<div class="block">Método que nos modifica los totales de cada pedido.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Controlador.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Controlador.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Controlador.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Controlador.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Controlador.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Controlador.html#ResizeImage-java.lang.String-">ResizeImage</a></span>(java.lang.String&nbsp;imgPath)</code>
<div class="block">Método que nos redimensiona el tamaño de una imagen cuando lo seleccionemos de nuestro archivo.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Controlador.html#ResizeImage2-java.awt.image.BufferedImage-">ResizeImage2</a></span>(java.awt.image.BufferedImage&nbsp;imagen)</code>
<div class="block">Método que nos redimensiona el tamaño de una imagen para verlo en la ficha</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Controlador.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged</a></span>(javax.swing.event.ChangeEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Controlador.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged</a></span>(javax.swing.event.ListSelectionEvent&nbsp;e)</code>
<div class="block">Método que nos detectará cuando cliquemos sobre un registro de cada JList del programa.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, addNotify, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, deliverEvent, disable, disableEvents, dispatchEvent, doLayout, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAccessibleContext, getAlignmentX, getAlignmentY, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentAt, getComponentAt, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeys, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getMaximumSize, getMinimumSize, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPreferredSize, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, invalidate, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusCycleRoot, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, layout, list, list, list, list, list, locate, location, lostFocus, minimumSize, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paint, paintAll, paramString, postEvent, preferredSize, prepareImage, prepareImage, print, printAll, processComponentEvent, processEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removeNotify, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, resize, resize, revalidate, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeys, setFocusTraversalKeysEnabled, setFont, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setPreferredSize, setSize, setSize, setVisible, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle, update, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="vista">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vista</h4>
<pre>private&nbsp;<a href="../../../com/davidlm/gui/Vista.html" title="class in com.davidlm.gui">Vista</a> vista</pre>
</li>
</ul>
<a name="modelo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelo</h4>
<pre>private&nbsp;<a href="../../../com/davidlm/gui/Modelo.html" title="class in com.davidlm.gui">Modelo</a> modelo</pre>
</li>
</ul>
<a name="rutaFoto">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rutaFoto</h4>
<pre>private&nbsp;java.lang.String rutaFoto</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controlador-com.davidlm.gui.Vista-com.davidlm.gui.Modelo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controlador</h4>
<pre>public&nbsp;Controlador(<a href="../../../com/davidlm/gui/Vista.html" title="class in com.davidlm.gui">Vista</a>&nbsp;vista,
                   <a href="../../../com/davidlm/gui/Modelo.html" title="class in com.davidlm.gui">Modelo</a>&nbsp;modelo)</pre>
<div class="block">Constructor de clase Controlador, recibe los objetos Vista y Modelo. También añade y configura
 los métodos ActionListener, ListSelectionListener, ChangeListener, FocusListener, MouseListener, ItemListener;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vista</code> - Objeto de la clase Vista</dd>
<dd><code>modelo</code> - Objeto de la clase Modelo</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addItemListeners-com.davidlm.gui.Controlador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemListeners</h4>
<pre>private&nbsp;void&nbsp;addItemListeners(<a href="../../../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a>&nbsp;controlador)</pre>
<div class="block">Método con los listeners de los ComboBox</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controlador</code> - </dd>
</dl>
</li>
</ul>
<a name="addListSelectionListener-javax.swing.event.ListSelectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListSelectionListener</h4>
<pre>private&nbsp;void&nbsp;addListSelectionListener(javax.swing.event.ListSelectionListener&nbsp;listener)</pre>
<div class="block">Método con los listeners de los DefaultListModel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="addFocusListeners-com.davidlm.gui.Controlador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFocusListeners</h4>
<pre>private&nbsp;void&nbsp;addFocusListeners(<a href="../../../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a>&nbsp;controlador)</pre>
<div class="block">Método con los listeners de los JComboBox</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controlador</code> - </dd>
</dl>
</li>
</ul>
<a name="addActionListeners-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionListeners</h4>
<pre>private&nbsp;void&nbsp;addActionListeners(java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Método de los listeners de los botones.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Método que recibirá la señal de cuando usemos un botón. Según el action command que tenga, a través del switch, ejecutará
 una serie de órdenes. También después de realizar las accciones configuradas, ejecutará los métodos que nos visualizará
 los datos que tengamos en la base de datos en cada JList correspondiente.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - ActionEvent Recibe el dato emitido, normalmente al pulsar un botón.</dd>
</dl>
</li>
</ul>
<a name="ResizeImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResizeImage</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;ResizeImage(java.lang.String&nbsp;imgPath)</pre>
<div class="block">Método que nos redimensiona el tamaño de una imagen cuando lo seleccionemos de nuestro archivo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imgPath</code> - Objeto imagen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="ResizeImage2-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResizeImage2</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;ResizeImage2(java.awt.image.BufferedImage&nbsp;imagen)</pre>
<div class="block">Método que nos redimensiona el tamaño de una imagen para verlo en la ficha</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagen</code> - Objeto imagen.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto ImageIcon</dd>
</dl>
</li>
</ul>
<a name="listarProveedoresPorNombreAlfabetico-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarProveedoresPorNombreAlfabetico</h4>
<pre>public&nbsp;void&nbsp;listarProveedoresPorNombreAlfabetico(java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a>&gt;&nbsp;lista)</pre>
<div class="block">Método que nos lista los proveedores que recibe de un arraylist. Será del arraylist con los nombre ordenados por orden
 alfabético.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - Objeto tipo ArrayList<Proveedor></dd>
</dl>
</li>
</ul>
<a name="listarProveedores-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarProveedores</h4>
<pre>public&nbsp;void&nbsp;listarProveedores(java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a>&gt;&nbsp;lista)</pre>
<div class="block">Método que nos lista los proveedores que recibe de un arraylist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - Objeto tipo ArrayList<Proveedor></dd>
</dl>
</li>
</ul>
<a name="listarProductosProveedor-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarProductosProveedor</h4>
<pre>public&nbsp;void&nbsp;listarProductosProveedor(java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&gt;&nbsp;lista)</pre>
<div class="block">Método que nos lista los caracteristicaspedido que recibe de un arraylist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - Objeto tipo ArrayList<Producto></dd>
</dl>
</li>
</ul>
<a name="listarProductosPorNombreAlfabetico-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarProductosPorNombreAlfabetico</h4>
<pre>public&nbsp;void&nbsp;listarProductosPorNombreAlfabetico(java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&gt;&nbsp;lista)</pre>
<div class="block">Método que nos lista los caracteristicaspedido que recibe de un arraylist. Los recibe por orden alfabético.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - Objeto tipo ArrayList<Producto></dd>
</dl>
</li>
</ul>
<a name="listarProductos-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarProductos</h4>
<pre>public&nbsp;void&nbsp;listarProductos(java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&gt;&nbsp;lista)</pre>
<div class="block">Método que nos lista los productos que recibe de un arraylist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - Objeto tipo ArrayList<Producto></dd>
</dl>
</li>
</ul>
<a name="listarProductosCaractPedido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarProductosCaractPedido</h4>
<pre>private&nbsp;void&nbsp;listarProductosCaractPedido()</pre>
<div class="block">Método que nos lista los productos que hay en la ficha CaracteristicasPedido en el combobox.</div>
</li>
</ul>
<a name="listarPedidosCaractPedido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarPedidosCaractPedido</h4>
<pre>private&nbsp;void&nbsp;listarPedidosCaractPedido()</pre>
<div class="block">Método que nos lista los Pedidos en la ficha CaracterísticasPedido en el combobox.</div>
</li>
</ul>
<a name="listarAlmacenesPorNombreAlfabetico-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarAlmacenesPorNombreAlfabetico</h4>
<pre>public&nbsp;void&nbsp;listarAlmacenesPorNombreAlfabetico(java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Almacen.html" title="class in com.davidlm.base">Almacen</a>&gt;&nbsp;lista)</pre>
<div class="block">Método que nos lista los almacenes en la ficha Almacenes. Recibe un arraylist que estará ordenado
 alfabéticamente por nombre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - ArrayList de Almacen</dd>
</dl>
</li>
</ul>
<a name="listarAlmacenes-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarAlmacenes</h4>
<pre>public&nbsp;void&nbsp;listarAlmacenes(java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Almacen.html" title="class in com.davidlm.base">Almacen</a>&gt;&nbsp;lista)</pre>
<div class="block">Método que nos lista los almacenes en la ficha Almacenes. Recibe un arraylist que estará ordenado
  alfabéticamente por nombre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - Objeto tipo ArrayList<Almacen></dd>
</dl>
</li>
</ul>
<a name="listarProductosAlmacen-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarProductosAlmacen</h4>
<pre>public&nbsp;void&nbsp;listarProductosAlmacen(java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&gt;&nbsp;lista)</pre>
<div class="block">Método que nos lista de Productos de un determinado Almacén en la ficha Almacén. Recibe un arraylist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - Objeto tipo ArrayList<Producto></dd>
</dl>
</li>
</ul>
<a name="listarCaracteristicasPedido-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarCaracteristicasPedido</h4>
<pre>public&nbsp;void&nbsp;listarCaracteristicasPedido(java.util.ArrayList&lt;<a href="../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;&nbsp;lista)</pre>
<div class="block">Método que nos lista las CaracterísticasPedido de la ficha CaracterísticasPedido. Recibe un arraylist de
 CaracterísticasPedido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - Objeto tipo ArrayList<CaracteristicasPedido></dd>
</dl>
</li>
</ul>
<a name="listarCaracteristicasPedidoPorCantidadMayorAMenor-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarCaracteristicasPedidoPorCantidadMayorAMenor</h4>
<pre>public&nbsp;void&nbsp;listarCaracteristicasPedidoPorCantidadMayorAMenor(java.util.ArrayList&lt;<a href="../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;&nbsp;lista)</pre>
<div class="block">Método que nos lista las CaracteristicasPedido de CaracteristicasPedido según la cantidad de mayor a menor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - Objeto tipo ArrayList<CaracteristicasPedido></dd>
</dl>
</li>
</ul>
<a name="listarProductosCaracteristicasPedido-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarProductosCaracteristicasPedido</h4>
<pre>public&nbsp;void&nbsp;listarProductosCaracteristicasPedido(java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&gt;&nbsp;lista)</pre>
</li>
</ul>
<a name="listarPedidosCaracteristicasPedido-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarPedidosCaracteristicasPedido</h4>
<pre>public&nbsp;void&nbsp;listarPedidosCaracteristicasPedido(java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;&nbsp;lista)</pre>
</li>
</ul>
<a name="listarPedidos-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarPedidos</h4>
<pre>public&nbsp;void&nbsp;listarPedidos(java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;&nbsp;lista)</pre>
<div class="block">Método que nos lista los pedidos en la ficha Pedidos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - Objeto tipo ArrayList<Pedido></dd>
</dl>
</li>
</ul>
<a name="listarPedidoPorPrecioDeMayorAMenor-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarPedidoPorPrecioDeMayorAMenor</h4>
<pre>public&nbsp;void&nbsp;listarPedidoPorPrecioDeMayorAMenor(java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;&nbsp;lista)</pre>
<div class="block">Método que nos lista los pedidos en la ficha Pedidos según el precio de mayor a menor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - Objeto de ArrayList<Pedido></dd>
</dl>
</li>
</ul>
<a name="listarCaracteristicasPedidoPedido-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarCaracteristicasPedidoPedido</h4>
<pre>public&nbsp;void&nbsp;listarCaracteristicasPedidoPedido(java.util.ArrayList&lt;<a href="../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;&nbsp;lista)</pre>
<div class="block">Método que nos las CaracterísticasPedido en la ficha Pedidos. Recibe un arraylist de CaracteristicasPedido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - Objeto de ArrayList</dd>
</dl>
</li>
</ul>
<a name="listarProductosCaractPedidoPedido-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarProductosCaractPedidoPedido</h4>
<pre>public&nbsp;void&nbsp;listarProductosCaractPedidoPedido(java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&gt;&nbsp;lista)</pre>
</li>
</ul>
<a name="listarClientes-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarClientes</h4>
<pre>public&nbsp;void&nbsp;listarClientes(java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&gt;&nbsp;lista)</pre>
<div class="block">Método que nos lista los clientes de la ficha Clientes. Recibe un ArrayList de tipo Cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - Objeto de ArrayList</dd>
</dl>
</li>
</ul>
<a name="listarClientesPorOrdenAlfabetico-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarClientesPorOrdenAlfabetico</h4>
<pre>public&nbsp;void&nbsp;listarClientesPorOrdenAlfabetico(java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&gt;&nbsp;lista)</pre>
<div class="block">Método que nos lista los clientes de la ficha Cliente por orden alfabético. Recibe un ArrayList de tipo Cliente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - Objeto de ArrayList</dd>
</dl>
</li>
</ul>
<a name="listarPedidosCliente-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarPedidosCliente</h4>
<pre>public&nbsp;void&nbsp;listarPedidosCliente(java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;&nbsp;lista)</pre>
<div class="block">Método que nos lista los pedidos que hizo un cliente. Recibe un arraylist de tipo Pedido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - Objeto tipo ArrayList<Pedido></dd>
</dl>
</li>
</ul>
<a name="listarAlmacenesProducto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarAlmacenesProducto</h4>
<pre>private&nbsp;void&nbsp;listarAlmacenesProducto()</pre>
<div class="block">Método que nos rellenará el combobox de almacenes que hay en la ficha producto.</div>
</li>
</ul>
<a name="listarProveedoresProducto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarProveedoresProducto</h4>
<pre>private&nbsp;void&nbsp;listarProveedoresProducto()</pre>
<div class="block">Método que nos rellenará el combobox de proveedores que hay en la ficha producto.</div>
</li>
</ul>
<a name="listarClientesPedido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarClientesPedido</h4>
<pre>private&nbsp;void&nbsp;listarClientesPedido()</pre>
<div class="block">Método que nos rellenará el combobox de proveedores que hay en la ficha producto.</div>
</li>
</ul>
<a name="calcularPrecioTotalPedido-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularPrecioTotalPedido</h4>
<pre>private&nbsp;double&nbsp;calcularPrecioTotalPedido(java.util.ArrayList&lt;<a href="../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;&nbsp;list)</pre>
<div class="block">Método que nos calcula el PrecioTotal de un pedido. Recibe un arraylist de CaracteristicasPedido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - Objeto de arraylist.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto tipo double</dd>
</dl>
</li>
</ul>
<a name="modificarTotalesPedidos-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarTotalesPedidos</h4>
<pre>private&nbsp;void&nbsp;modificarTotalesPedidos(java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;&nbsp;list)</pre>
<div class="block">Método que nos modifica los totales de cada pedido. Recibe un ArrayList de Pedido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - Objeto tipo ArrayList<Pedido></dd>
</dl>
</li>
</ul>
<a name="limpiarCamposVistaProveedor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiarCamposVistaProveedor</h4>
<pre>public&nbsp;void&nbsp;limpiarCamposVistaProveedor()</pre>
<div class="block">Método que nos permite limpiar los campos de la ficha Proveedor</div>
</li>
</ul>
<a name="limpiarCamposVistaProducto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiarCamposVistaProducto</h4>
<pre>public&nbsp;void&nbsp;limpiarCamposVistaProducto()</pre>
<div class="block">Método que nos permite limpiar los campos de la ficha Producto</div>
</li>
</ul>
<a name="limpiarCamposVistaAlmacen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiarCamposVistaAlmacen</h4>
<pre>public&nbsp;void&nbsp;limpiarCamposVistaAlmacen()</pre>
<div class="block">Método que nos permite limpiar los campos de la ficha Almacen</div>
</li>
</ul>
<a name="limpiarCamposVistaCaracteristicasPedido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiarCamposVistaCaracteristicasPedido</h4>
<pre>public&nbsp;void&nbsp;limpiarCamposVistaCaracteristicasPedido()</pre>
<div class="block">Método que nos permite limpiar los campos de la ficha CaracteristicasPedido</div>
</li>
</ul>
<a name="limpiarCamposVistaPedido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiarCamposVistaPedido</h4>
<pre>public&nbsp;void&nbsp;limpiarCamposVistaPedido()</pre>
<div class="block">Método que nos permite limpiar los campos de la ficha Pedido</div>
</li>
</ul>
<a name="limpiarCamposVistaCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiarCamposVistaCliente</h4>
<pre>public&nbsp;void&nbsp;limpiarCamposVistaCliente()</pre>
<div class="block">Método que nos permite limpiar los campos de la ficha Cliente</div>
</li>
</ul>
<a name="focusGained-java.awt.event.FocusEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusGained</h4>
<pre>public&nbsp;void&nbsp;focusGained(java.awt.event.FocusEvent&nbsp;e)</pre>
<div class="block">Método que nos cargar los datos en cada comobobox del programa al ciclar sobre él.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>focusGained</code>&nbsp;in interface&nbsp;<code>java.awt.event.FocusListener</code></dd>
</dl>
</li>
</ul>
<a name="focusLost-java.awt.event.FocusEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusLost</h4>
<pre>public&nbsp;void&nbsp;focusLost(java.awt.event.FocusEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>focusLost</code>&nbsp;in interface&nbsp;<code>java.awt.event.FocusListener</code></dd>
</dl>
</li>
</ul>
<a name="itemStateChanged-java.awt.event.ItemEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemStateChanged</h4>
<pre>public&nbsp;void&nbsp;itemStateChanged(java.awt.event.ItemEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>itemStateChanged</code>&nbsp;in interface&nbsp;<code>java.awt.event.ItemListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseClicked-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mousePressed-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseEntered-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;void&nbsp;mouseEntered(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseEntered</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseExited-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseExited</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="stateChanged-javax.swing.event.ChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateChanged</h4>
<pre>public&nbsp;void&nbsp;stateChanged(javax.swing.event.ChangeEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>stateChanged</code>&nbsp;in interface&nbsp;<code>javax.swing.event.ChangeListener</code></dd>
</dl>
</li>
</ul>
<a name="valueChanged-javax.swing.event.ListSelectionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueChanged</h4>
<pre>public&nbsp;void&nbsp;valueChanged(javax.swing.event.ListSelectionEvent&nbsp;e)</pre>
<div class="block">Método que nos detectará cuando cliquemos sobre un registro de cada JList del programa.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>valueChanged</code>&nbsp;in interface&nbsp;<code>javax.swing.event.ListSelectionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Objeto tipo ListSelectionEvent</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controlador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/davidlm/gui/ControladorEmpaquetador.html" title="class in com.davidlm.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/davidlm/gui/Controlador.html" target="_top">Frames</a></li>
<li><a href="Controlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Component">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
