<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat May 29 12:12:24 CEST 2021 -->
<title>Modelo</title>
<meta name="date" content="2021-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Modelo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/davidlm/gui/Login9NombreContrasenaIncorrecta.html" title="class in com.davidlm.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/davidlm/gui/ModeloEmpaquetador.html" title="class in com.davidlm.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/davidlm/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.davidlm.gui</div>
<h2 title="Class Modelo" class="title">Class Modelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.davidlm.gui.Modelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Modelo</span>
extends java.lang.Object</pre>
<div class="block">Clase Modelo del Modelo, Vista, Controlador de usuario tipo Administrador.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.hibernate.SessionFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Modelo.html#sessionFactory">sessionFactory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Modelo.html#Modelo--">Modelo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Modelo.html#altaAlmacen-com.davidlm.base.Almacen-">altaAlmacen</a></span>(<a href="../../../com/davidlm/base/Almacen.html" title="class in com.davidlm.base">Almacen</a>&nbsp;nuevoAlmacen)</code>
<div class="block">Método que nos da de alta un almacén.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Modelo.html#altaCaracteristicasPedido-com.davidlm.base.CaracteristicasPedido-">altaCaracteristicasPedido</a></span>(<a href="../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&nbsp;nuevoCaracteristicaPedido)</code>
<div class="block">Método que nos da de alta un CaracteristicasPedido.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Modelo.html#altaCliente-com.davidlm.base.Cliente-">altaCliente</a></span>(<a href="../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&nbsp;nuevoCliente)</code>
<div class="block">Método que nos da de alta un cliente.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Modelo.html#altaPedido-com.davidlm.base.Pedido-">altaPedido</a></span>(<a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&nbsp;nuevoPedido)</code>
<div class="block">Método que nos da de alta un pedido.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Modelo.html#altaProducto-com.davidlm.base.Producto-">altaProducto</a></span>(<a href="../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&nbsp;nuevoProducto)</code>
<div class="block">Método que sirve para dar de alta a un Producto</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Modelo.html#altaProveedor-com.davidlm.base.Proveedor-">altaProveedor</a></span>(<a href="../../../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a>&nbsp;nuevoProveedor)</code>
<div class="block">Método que nos permitirá modificar un proveedor determinado.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Modelo.html#borrarAlmacen-com.davidlm.base.Almacen-">borrarAlmacen</a></span>(<a href="../../../com/davidlm/base/Almacen.html" title="class in com.davidlm.base">Almacen</a>&nbsp;almacenSeleccion)</code>
<div class="block">Método que nos borra un almacén.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Modelo.html#borrarCaracteristicasPedido-com.davidlm.base.CaracteristicasPedido-">borrarCaracteristicasPedido</a></span>(<a href="../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&nbsp;caracteristicasPedidoSeleccion)</code>
<div class="block">Método que nos borra un registro de la clase CaracteristicasPedido</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Modelo.html#borrarCliente-com.davidlm.base.Cliente-">borrarCliente</a></span>(<a href="../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&nbsp;clienteSeleccion)</code>
<div class="block">Método que nos borra un cliente.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Modelo.html#borrarPedido-com.davidlm.base.Pedido-">borrarPedido</a></span>(<a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&nbsp;pedidoSeleccion)</code>
<div class="block">Método que nos borra un pedido.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Modelo.html#borrarProducto-com.davidlm.base.Producto-">borrarProducto</a></span>(<a href="../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&nbsp;productoSeleccion)</code>
<div class="block">Método que sirve para borrar a un Producto</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Modelo.html#borrarProveedor-com.davidlm.base.Proveedor-">borrarProveedor</a></span>(<a href="../../../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a>&nbsp;proveedorSeleccion)</code>
<div class="block">Método que nos permitirá borrar un proveedor.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Modelo.html#conectar--">conectar</a></span>()</code>
<div class="block">Método que nos permitirá conectar con la base de datos.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Modelo.html#desconectar--">desconectar</a></span>()</code>
<div class="block">Método que nos permitirá desconectar de la base de datos.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Modelo.html#eliminarCliente-int-">eliminarCliente</a></span>(int&nbsp;id)</code>
<div class="block">Método que nos elimina un cliente pasándole un determinado valor entero.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Almacen.html" title="class in com.davidlm.base">Almacen</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Modelo.html#getAlmacenes--">getAlmacenes</a></span>()</code>
<div class="block">Método que nos devuelve un ArrayList<Almacen> con los almacenes de la base de datos.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Almacen.html" title="class in com.davidlm.base">Almacen</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Modelo.html#getAlmacenesPorOrdenAlfabetico--">getAlmacenesPorOrdenAlfabetico</a></span>()</code>
<div class="block">Método que nos devuelve los almacenes ordenados por nombre alfabéticamente.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Modelo.html#getCaracteristicasPedido--">getCaracteristicasPedido</a></span>()</code>
<div class="block">Método que nos devuelve un listado de CaracteristicasPedido de la base de datos.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Modelo.html#getCaracteristicasPedidoDeUnPedido-com.davidlm.base.Pedido-">getCaracteristicasPedidoDeUnPedido</a></span>(<a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&nbsp;unPedido)</code>
<div class="block">Método que nos devuelve un listado de CaracteristicasPedido de un pedido que recibe.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Modelo.html#getCaracteristicasPedidoPedido-com.davidlm.base.Pedido-">getCaracteristicasPedidoPedido</a></span>(<a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&nbsp;unPedido)</code>
<div class="block">Método que nos devuelve un ArrayList con la lista de caracteristicaspedido de un determinado Pedido.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Modelo.html#getCaracteristicasPedidoPorCantidad--">getCaracteristicasPedidoPorCantidad</a></span>()</code>
<div class="block">Método que nos devuelve un listado de los CaracteristicasPedidos ordenador por cantidad de mayor a menor.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Modelo.html#getClientes--">getClientes</a></span>()</code>
<div class="block">Método que nos devuelve un ArrayList de Clientes de la base de datos.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Modelo.html#getClientesPorOrdenAlfabetico--">getClientesPorOrdenAlfabetico</a></span>()</code>
<div class="block">Método que nos devuevle un ArrayList de Clientes ordenador por nombre alfabéticamente.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Modelo.html#getPedidos--">getPedidos</a></span>()</code>
<div class="block">Método que nos devuelve un ArrayList con la lista de Pedidos.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Modelo.html#getPedidosCliente-com.davidlm.base.Cliente-">getPedidosCliente</a></span>(<a href="../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&nbsp;unCliente)</code>
<div class="block">Método que nos devuelve un ArrayList con los pedidos realizados por un cliente.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Modelo.html#getPedidosOrdenadosPorPrecio--">getPedidosOrdenadosPorPrecio</a></span>()</code>
<div class="block">Método que nos devuelve un ArrayList con la lista de Pedidos ordenador por precio.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Modelo.html#getProductos--">getProductos</a></span>()</code>
<div class="block">Método que sirve para obtener los productos de la base de datos.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Modelo.html#getProductosAlmacen-com.davidlm.base.Almacen-">getProductosAlmacen</a></span>(<a href="../../../com/davidlm/base/Almacen.html" title="class in com.davidlm.base">Almacen</a>&nbsp;unAlmacen)</code>
<div class="block">Método que nos devuelve los productos que pertenecen a un determinado almacén.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Modelo.html#getProductosPorOrdenAlfabetico--">getProductosPorOrdenAlfabetico</a></span>()</code>
<div class="block">Método para obtener los productos de la base de datos ordenador por nombre alfabéticamente.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Modelo.html#getProductosProveedor-com.davidlm.base.Proveedor-">getProductosProveedor</a></span>(<a href="../../../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a>&nbsp;unProveedor)</code>
<div class="block">Método que</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Modelo.html#getProveedores--">getProveedores</a></span>()</code>
<div class="block">Método que nos permitirá obtener los Provedores y lo devolverá mediante un ArrayList</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Modelo.html#getProveedoresPorOrdenAlfabetico--">getProveedoresPorOrdenAlfabetico</a></span>()</code>
<div class="block">Método que nos permitirá obtener los Provedores y lo devolverá mediante un ArrayList</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Modelo.html#modificarAlmacen-com.davidlm.base.Almacen-">modificarAlmacen</a></span>(<a href="../../../com/davidlm/base/Almacen.html" title="class in com.davidlm.base">Almacen</a>&nbsp;almacenSeleccion)</code>
<div class="block">Método que nos modifica un almacén.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Modelo.html#modificarCaracteristicasPedido-com.davidlm.base.CaracteristicasPedido-">modificarCaracteristicasPedido</a></span>(<a href="../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&nbsp;caracteristicasPedidoSeleccion)</code>
<div class="block">Método que nos modifica un registro de la clase CaracteristicasPedido</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Modelo.html#modificarCliente-com.davidlm.base.Cliente-">modificarCliente</a></span>(<a href="../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&nbsp;clienteSeleccion)</code>
<div class="block">Método que nos modifica un nuevo cliente.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Modelo.html#modificarPedido-com.davidlm.base.Pedido-">modificarPedido</a></span>(<a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&nbsp;pedidoSeleccion)</code>
<div class="block">Método que nos modifica un pedido.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Modelo.html#modificarProducto-com.davidlm.base.Producto-">modificarProducto</a></span>(<a href="../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&nbsp;productoSeleccion)</code>
<div class="block">Método que sirve para modificar a un Producto</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Modelo.html#modificarProveedor-com.davidlm.base.Proveedor-">modificarProveedor</a></span>(<a href="../../../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a>&nbsp;proveedorSeleccion)</code>
<div class="block">Método que nos permitirá modificar un proveedor determinado.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Modelo.html#obtenerDatos--">obtenerDatos</a></span>()</code>
<div class="block">Método que nos permite obtener los datos de la tabla usuarios, mediante tecnología jdbc.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sessionFactory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sessionFactory</h4>
<pre>org.hibernate.SessionFactory sessionFactory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modelo</h4>
<pre>public&nbsp;Modelo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="desconectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectar</h4>
<pre>public&nbsp;void&nbsp;desconectar()</pre>
<div class="block">Método que nos permitirá desconectar de la base de datos.</div>
</li>
</ul>
<a name="conectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>public&nbsp;void&nbsp;conectar()</pre>
<div class="block">Método que nos permitirá conectar con la base de datos.</div>
</li>
</ul>
<a name="altaProveedor-com.davidlm.base.Proveedor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaProveedor</h4>
<pre>public&nbsp;void&nbsp;altaProveedor(<a href="../../../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a>&nbsp;nuevoProveedor)</pre>
<div class="block">Método que nos permitirá modificar un proveedor determinado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoProveedor</code> - Objeto de la clase Proveedor.</dd>
</dl>
</li>
</ul>
<a name="modificarProveedor-com.davidlm.base.Proveedor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarProveedor</h4>
<pre>public&nbsp;void&nbsp;modificarProveedor(<a href="../../../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a>&nbsp;proveedorSeleccion)</pre>
<div class="block">Método que nos permitirá modificar un proveedor determinado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proveedorSeleccion</code> - Objeto de la clase Proveedor.</dd>
</dl>
</li>
</ul>
<a name="borrarProveedor-com.davidlm.base.Proveedor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarProveedor</h4>
<pre>public&nbsp;void&nbsp;borrarProveedor(<a href="../../../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a>&nbsp;proveedorSeleccion)</pre>
<div class="block">Método que nos permitirá borrar un proveedor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proveedorSeleccion</code> - Objeto de la clase Proveedor.</dd>
</dl>
</li>
</ul>
<a name="getProveedores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProveedores</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a>&gt;&nbsp;getProveedores()</pre>
<div class="block">Método que nos permitirá obtener los Provedores y lo devolverá mediante un ArrayList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto de tipo ArrayList</dd>
</dl>
</li>
</ul>
<a name="getProveedoresPorOrdenAlfabetico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProveedoresPorOrdenAlfabetico</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a>&gt;&nbsp;getProveedoresPorOrdenAlfabetico()</pre>
<div class="block">Método que nos permitirá obtener los Provedores y lo devolverá mediante un ArrayList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto de tipo ArrayList</dd>
</dl>
</li>
</ul>
<a name="getProductosProveedor-com.davidlm.base.Proveedor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductosProveedor</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&gt;&nbsp;getProductosProveedor(<a href="../../../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a>&nbsp;unProveedor)</pre>
<div class="block">Método que</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unProveedor</code> - Objeto de la clase Proveedor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto de tipo ArrayList</dd>
</dl>
</li>
</ul>
<a name="altaProducto-com.davidlm.base.Producto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaProducto</h4>
<pre>public&nbsp;void&nbsp;altaProducto(<a href="../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&nbsp;nuevoProducto)</pre>
<div class="block">Método que sirve para dar de alta a un Producto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoProducto</code> - Objeto de la clase Producto</dd>
</dl>
</li>
</ul>
<a name="modificarProducto-com.davidlm.base.Producto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarProducto</h4>
<pre>public&nbsp;void&nbsp;modificarProducto(<a href="../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&nbsp;productoSeleccion)</pre>
<div class="block">Método que sirve para modificar a un Producto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productoSeleccion</code> - Objeto de la clase Producto</dd>
</dl>
</li>
</ul>
<a name="borrarProducto-com.davidlm.base.Producto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarProducto</h4>
<pre>public&nbsp;void&nbsp;borrarProducto(<a href="../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&nbsp;productoSeleccion)</pre>
<div class="block">Método que sirve para borrar a un Producto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productoSeleccion</code> - Objeto de la clase Producto</dd>
</dl>
</li>
</ul>
<a name="getProductos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&gt;&nbsp;getProductos()</pre>
<div class="block">Método que sirve para obtener los productos de la base de datos. Nos devuelve un ArrayList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Producto></dd>
</dl>
</li>
</ul>
<a name="getProductosPorOrdenAlfabetico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductosPorOrdenAlfabetico</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&gt;&nbsp;getProductosPorOrdenAlfabetico()</pre>
<div class="block">Método para obtener los productos de la base de datos ordenador por nombre alfabéticamente.
  Nos devuelve un ArrayList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Producto></dd>
</dl>
</li>
</ul>
<a name="altaAlmacen-com.davidlm.base.Almacen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaAlmacen</h4>
<pre>public&nbsp;void&nbsp;altaAlmacen(<a href="../../../com/davidlm/base/Almacen.html" title="class in com.davidlm.base">Almacen</a>&nbsp;nuevoAlmacen)</pre>
<div class="block">Método que nos da de alta un almacén.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoAlmacen</code> - Objeto de la clase Almacén.</dd>
</dl>
</li>
</ul>
<a name="modificarAlmacen-com.davidlm.base.Almacen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarAlmacen</h4>
<pre>public&nbsp;void&nbsp;modificarAlmacen(<a href="../../../com/davidlm/base/Almacen.html" title="class in com.davidlm.base">Almacen</a>&nbsp;almacenSeleccion)</pre>
<div class="block">Método que nos modifica un almacén.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>almacenSeleccion</code> - Objeto de la clase Almacén.</dd>
</dl>
</li>
</ul>
<a name="borrarAlmacen-com.davidlm.base.Almacen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarAlmacen</h4>
<pre>public&nbsp;void&nbsp;borrarAlmacen(<a href="../../../com/davidlm/base/Almacen.html" title="class in com.davidlm.base">Almacen</a>&nbsp;almacenSeleccion)</pre>
<div class="block">Método que nos borra un almacén.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>almacenSeleccion</code> - Objeto de la clase Almacén.</dd>
</dl>
</li>
</ul>
<a name="getAlmacenes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlmacenes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Almacen.html" title="class in com.davidlm.base">Almacen</a>&gt;&nbsp;getAlmacenes()</pre>
<div class="block">Método que nos devuelve un ArrayList<Almacen> con los almacenes de la base de datos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto ArrayList<Almacen></dd>
</dl>
</li>
</ul>
<a name="getAlmacenesPorOrdenAlfabetico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlmacenesPorOrdenAlfabetico</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Almacen.html" title="class in com.davidlm.base">Almacen</a>&gt;&nbsp;getAlmacenesPorOrdenAlfabetico()</pre>
<div class="block">Método que nos devuelve los almacenes ordenados por nombre alfabéticamente.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto ArrayList<Almacen></dd>
</dl>
</li>
</ul>
<a name="getProductosAlmacen-com.davidlm.base.Almacen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductosAlmacen</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&gt;&nbsp;getProductosAlmacen(<a href="../../../com/davidlm/base/Almacen.html" title="class in com.davidlm.base">Almacen</a>&nbsp;unAlmacen)</pre>
<div class="block">Método que nos devuelve los productos que pertenecen a un determinado almacén.
 Nos devuelve un arraylist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unAlmacen</code> - Objeto de la clase Almacén</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto ArrayList<Producto></dd>
</dl>
</li>
</ul>
<a name="altaCaracteristicasPedido-com.davidlm.base.CaracteristicasPedido-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaCaracteristicasPedido</h4>
<pre>public&nbsp;void&nbsp;altaCaracteristicasPedido(<a href="../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&nbsp;nuevoCaracteristicaPedido)</pre>
<div class="block">Método que nos da de alta un CaracteristicasPedido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoCaracteristicaPedido</code> - Objeto de la clase CaracteristicasPedido</dd>
</dl>
</li>
</ul>
<a name="modificarCaracteristicasPedido-com.davidlm.base.CaracteristicasPedido-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarCaracteristicasPedido</h4>
<pre>public&nbsp;void&nbsp;modificarCaracteristicasPedido(<a href="../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&nbsp;caracteristicasPedidoSeleccion)</pre>
<div class="block">Método que nos modifica un registro de la clase CaracteristicasPedido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caracteristicasPedidoSeleccion</code> - Objeto de la clase CaracteristicasPedido</dd>
</dl>
</li>
</ul>
<a name="borrarCaracteristicasPedido-com.davidlm.base.CaracteristicasPedido-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarCaracteristicasPedido</h4>
<pre>public&nbsp;void&nbsp;borrarCaracteristicasPedido(<a href="../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&nbsp;caracteristicasPedidoSeleccion)</pre>
<div class="block">Método que nos borra un registro de la clase CaracteristicasPedido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caracteristicasPedidoSeleccion</code> - </dd>
</dl>
</li>
</ul>
<a name="getCaracteristicasPedido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaracteristicasPedido</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;&nbsp;getCaracteristicasPedido()</pre>
<div class="block">Método que nos devuelve un listado de CaracteristicasPedido de la base de datos.
 Nos devuevle un ArrayList<CaracteristicasPedido></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto de ArrayList<CaracteristicasPedido></dd>
</dl>
</li>
</ul>
<a name="getCaracteristicasPedidoPorCantidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaracteristicasPedidoPorCantidad</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;&nbsp;getCaracteristicasPedidoPorCantidad()</pre>
<div class="block">Método que nos devuelve un listado de los CaracteristicasPedidos ordenador por cantidad de mayor a menor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto de ArrayList<CaracteristicasPedido></dd>
</dl>
</li>
</ul>
<a name="getCaracteristicasPedidoDeUnPedido-com.davidlm.base.Pedido-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaracteristicasPedidoDeUnPedido</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;&nbsp;getCaracteristicasPedidoDeUnPedido(<a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&nbsp;unPedido)</pre>
<div class="block">Método que nos devuelve un listado de CaracteristicasPedido de un pedido que recibe.
 Nos devuelve un ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unPedido</code> - Objeto de la clase Pedido</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<CaracteristicasPedido></dd>
</dl>
</li>
</ul>
<a name="altaPedido-com.davidlm.base.Pedido-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaPedido</h4>
<pre>public&nbsp;void&nbsp;altaPedido(<a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&nbsp;nuevoPedido)</pre>
<div class="block">Método que nos da de alta un pedido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoPedido</code> - Objeto de la clase Pedido</dd>
</dl>
</li>
</ul>
<a name="modificarPedido-com.davidlm.base.Pedido-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarPedido</h4>
<pre>public&nbsp;void&nbsp;modificarPedido(<a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&nbsp;pedidoSeleccion)</pre>
<div class="block">Método que nos modifica un pedido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pedidoSeleccion</code> - Objeto de la clase Pedido</dd>
</dl>
</li>
</ul>
<a name="borrarPedido-com.davidlm.base.Pedido-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarPedido</h4>
<pre>public&nbsp;void&nbsp;borrarPedido(<a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&nbsp;pedidoSeleccion)</pre>
<div class="block">Método que nos borra un pedido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pedidoSeleccion</code> - Objeto de la clase Pedido</dd>
</dl>
</li>
</ul>
<a name="getPedidos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPedidos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;&nbsp;getPedidos()</pre>
<div class="block">Método que nos devuelve un ArrayList con la lista de Pedidos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto ArrayList<Pedido></dd>
</dl>
</li>
</ul>
<a name="getPedidosOrdenadosPorPrecio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPedidosOrdenadosPorPrecio</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;&nbsp;getPedidosOrdenadosPorPrecio()</pre>
<div class="block">Método que nos devuelve un ArrayList con la lista de Pedidos ordenador por precio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto ArrayList<Pedido></dd>
</dl>
</li>
</ul>
<a name="getCaracteristicasPedidoPedido-com.davidlm.base.Pedido-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaracteristicasPedidoPedido</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;&nbsp;getCaracteristicasPedidoPedido(<a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&nbsp;unPedido)</pre>
<div class="block">Método que nos devuelve un ArrayList con la lista de caracteristicaspedido de un determinado Pedido.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto ArrayList<Pedido></dd>
</dl>
</li>
</ul>
<a name="altaCliente-com.davidlm.base.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaCliente</h4>
<pre>public&nbsp;void&nbsp;altaCliente(<a href="../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&nbsp;nuevoCliente)</pre>
<div class="block">Método que nos da de alta un cliente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoCliente</code> - Objeto tipo Cliente</dd>
</dl>
</li>
</ul>
<a name="modificarCliente-com.davidlm.base.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarCliente</h4>
<pre>public&nbsp;void&nbsp;modificarCliente(<a href="../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&nbsp;clienteSeleccion)</pre>
<div class="block">Método que nos modifica un nuevo cliente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clienteSeleccion</code> - Objeto tipo Cliente</dd>
</dl>
</li>
</ul>
<a name="borrarCliente-com.davidlm.base.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarCliente</h4>
<pre>public&nbsp;void&nbsp;borrarCliente(<a href="../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&nbsp;clienteSeleccion)</pre>
<div class="block">Método que nos borra un cliente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clienteSeleccion</code> - Objeto tipo Cliente</dd>
</dl>
</li>
</ul>
<a name="getClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&gt;&nbsp;getClientes()</pre>
<div class="block">Método que nos devuelve un ArrayList de Clientes de la base de datos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto tipo ArrayList<Cliente></dd>
</dl>
</li>
</ul>
<a name="getClientesPorOrdenAlfabetico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientesPorOrdenAlfabetico</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&gt;&nbsp;getClientesPorOrdenAlfabetico()</pre>
<div class="block">Método que nos devuevle un ArrayList de Clientes ordenador por nombre alfabéticamente.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto tipo ArrayList<Cliente></dd>
</dl>
</li>
</ul>
<a name="getPedidosCliente-com.davidlm.base.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPedidosCliente</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;&nbsp;getPedidosCliente(<a href="../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&nbsp;unCliente)</pre>
<div class="block">Método que nos devuelve un ArrayList con los pedidos realizados por un cliente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unCliente</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto tipo ArrayList<Pedido></dd>
</dl>
</li>
</ul>
<a name="obtenerDatos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerDatos</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;obtenerDatos()
                                throws java.sql.SQLException</pre>
<div class="block">Método que nos permite obtener los datos de la tabla usuarios, mediante tecnología jdbc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto ResultSet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - En caso de no conectar con la base de datos. Nos avisa mediante un JOptionPane</dd>
</dl>
</li>
</ul>
<a name="eliminarCliente-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eliminarCliente</h4>
<pre>public&nbsp;int&nbsp;eliminarCliente(int&nbsp;id)
                    throws java.sql.SQLException</pre>
<div class="block">Método que nos elimina un cliente pasándole un determinado valor entero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Objeto tipo int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto tipon int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Modelo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/davidlm/gui/Login9NombreContrasenaIncorrecta.html" title="class in com.davidlm.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/davidlm/gui/ModeloEmpaquetador.html" title="class in com.davidlm.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/davidlm/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
