<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat May 29 12:12:24 CEST 2021 -->
<title>ModeloVendedor</title>
<meta name="date" content="2021-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModeloVendedor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModeloVendedor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/davidlm/gui/ModeloEmpaquetador.html" title="class in com.davidlm.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/davidlm/gui/Vista.html" title="class in com.davidlm.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/davidlm/gui/ModeloVendedor.html" target="_top">Frames</a></li>
<li><a href="ModeloVendedor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.davidlm.gui</div>
<h2 title="Class ModeloVendedor" class="title">Class ModeloVendedor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.davidlm.gui.ModeloVendedor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModeloVendedor</span>
extends java.lang.Object</pre>
<div class="block">Clase Modelo del Modelo, Vista, Controlador de usuario tipo Vendedor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.hibernate.SessionFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/ModeloVendedor.html#sessionFactory">sessionFactory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/ModeloVendedor.html#ModeloVendedor--">ModeloVendedor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/ModeloVendedor.html#altaCaracteristicasPedido-com.davidlm.base.CaracteristicasPedido-">altaCaracteristicasPedido</a></span>(<a href="../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&nbsp;nuevoCaracteristicaPedido)</code>
<div class="block">Método que nos permite dar de alta un CaracteristicasPedido</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/ModeloVendedor.html#altaCliente-com.davidlm.base.Cliente-">altaCliente</a></span>(<a href="../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&nbsp;nuevoCliente)</code>
<div class="block">Método que nos genera un nuevo cliente.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/ModeloVendedor.html#altaPedido-com.davidlm.base.Pedido-">altaPedido</a></span>(<a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&nbsp;nuevoPedido)</code>
<div class="block">Método que nos da de alta un Pedido</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/ModeloVendedor.html#borrarCaracteristicasPedido-com.davidlm.base.CaracteristicasPedido-">borrarCaracteristicasPedido</a></span>(<a href="../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&nbsp;caracteristicasPedidoSeleccion)</code>
<div class="block">Método que nos borra un CaracteristicasPedido</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/ModeloVendedor.html#borrarCliente-com.davidlm.base.Cliente-">borrarCliente</a></span>(<a href="../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&nbsp;clienteSeleccion)</code>
<div class="block">Método que nos borra un cliente.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/ModeloVendedor.html#borrarPedido-com.davidlm.base.Pedido-">borrarPedido</a></span>(<a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&nbsp;pedidoSeleccion)</code>
<div class="block">Método que nos borra un pedido</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/ModeloVendedor.html#conectar--">conectar</a></span>()</code>
<div class="block">Método que nos permitirá conectar con la base de datos.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/ModeloVendedor.html#desconectar--">desconectar</a></span>()</code>
<div class="block">Método que nos permite desconectar del SessionFactory.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/ModeloVendedor.html#getCaracteristicasPedido--">getCaracteristicasPedido</a></span>()</code>
<div class="block">Método que nos devuelve un arraylist de las CaracteristicasPedido</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/ModeloVendedor.html#getCaracteristicasPedidoDeUnPedido-com.davidlm.base.Pedido-">getCaracteristicasPedidoDeUnPedido</a></span>(<a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&nbsp;unPedido)</code>
<div class="block">Método que nos devuelve un arraylist de las caracteristicaspedido de un pedido</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/ModeloVendedor.html#getCaracteristicasPedidoPedido-com.davidlm.base.Pedido-">getCaracteristicasPedidoPedido</a></span>(<a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&nbsp;unPedido)</code>
<div class="block">Método que nos devuelve un arraylist de las caracteristicas de un pedido que recibe.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/ModeloVendedor.html#getCaracteristicasPedidoPorCantidad--">getCaracteristicasPedidoPorCantidad</a></span>()</code>
<div class="block">Método que nos devuelve un arraylist de caracteristicaspedido ordenador por cantidad de mayor a menor.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/ModeloVendedor.html#getClientes--">getClientes</a></span>()</code>
<div class="block">Método que nos devuelve un arraylist de clientes.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/ModeloVendedor.html#getClientesPorOrdenAlfabetico--">getClientesPorOrdenAlfabetico</a></span>()</code>
<div class="block">Método que nos devuelve un arraylist de los clientes ordenados por nombre alfabéticamente.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/ModeloVendedor.html#getPedidos--">getPedidos</a></span>()</code>
<div class="block">Método que nos devuelve un arraylist con los pedidos de la base de datos.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/ModeloVendedor.html#getPedidosCliente-com.davidlm.base.Cliente-">getPedidosCliente</a></span>(<a href="../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&nbsp;unCliente)</code>
<div class="block">Método que nos devuelve un arraylist con los pedidos de un cliente que recibe.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/ModeloVendedor.html#getPedidosOrdenadosPorPrecio--">getPedidosOrdenadosPorPrecio</a></span>()</code>
<div class="block">Método que nos devuelve un arraylist con los pedidos ordenados de mayor a menor.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/ModeloVendedor.html#getProductos--">getProductos</a></span>()</code>
<div class="block">Método que nos devuelve un arraylist de productos.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/ModeloVendedor.html#modificarCaracteristicasPedido-com.davidlm.base.CaracteristicasPedido-">modificarCaracteristicasPedido</a></span>(<a href="../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&nbsp;caracteristicasPedidoSeleccion)</code>
<div class="block">Método que nos permite modificar un CaracteristicasPedido</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/ModeloVendedor.html#modificarCliente-com.davidlm.base.Cliente-">modificarCliente</a></span>(<a href="../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&nbsp;clienteSeleccion)</code>
<div class="block">Método que modifica un cliente.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/ModeloVendedor.html#modificarPedido-com.davidlm.base.Pedido-">modificarPedido</a></span>(<a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&nbsp;pedidoSeleccion)</code>
<div class="block">Método que nos modifica un pedido</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sessionFactory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sessionFactory</h4>
<pre>org.hibernate.SessionFactory sessionFactory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModeloVendedor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModeloVendedor</h4>
<pre>public&nbsp;ModeloVendedor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="desconectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectar</h4>
<pre>public&nbsp;void&nbsp;desconectar()</pre>
<div class="block">Método que nos permite desconectar del SessionFactory.</div>
</li>
</ul>
<a name="conectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>public&nbsp;void&nbsp;conectar()</pre>
<div class="block">Método que nos permitirá conectar con la base de datos.</div>
</li>
</ul>
<a name="altaCaracteristicasPedido-com.davidlm.base.CaracteristicasPedido-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaCaracteristicasPedido</h4>
<pre>public&nbsp;void&nbsp;altaCaracteristicasPedido(<a href="../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&nbsp;nuevoCaracteristicaPedido)</pre>
<div class="block">Método que nos permite dar de alta un CaracteristicasPedido</div>
</li>
</ul>
<a name="modificarCaracteristicasPedido-com.davidlm.base.CaracteristicasPedido-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarCaracteristicasPedido</h4>
<pre>public&nbsp;void&nbsp;modificarCaracteristicasPedido(<a href="../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&nbsp;caracteristicasPedidoSeleccion)</pre>
<div class="block">Método que nos permite modificar un CaracteristicasPedido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caracteristicasPedidoSeleccion</code> - Objeto de la clase CaracteristicasPedido</dd>
</dl>
</li>
</ul>
<a name="borrarCaracteristicasPedido-com.davidlm.base.CaracteristicasPedido-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarCaracteristicasPedido</h4>
<pre>public&nbsp;void&nbsp;borrarCaracteristicasPedido(<a href="../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&nbsp;caracteristicasPedidoSeleccion)</pre>
<div class="block">Método que nos borra un CaracteristicasPedido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caracteristicasPedidoSeleccion</code> - Objeto de la clase CaracteristicasPedido</dd>
</dl>
</li>
</ul>
<a name="getCaracteristicasPedido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaracteristicasPedido</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;&nbsp;getCaracteristicasPedido()</pre>
<div class="block">Método que nos devuelve un arraylist de las CaracteristicasPedido</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto ArrayList<CaracteristicasPedido></dd>
</dl>
</li>
</ul>
<a name="getCaracteristicasPedidoPorCantidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaracteristicasPedidoPorCantidad</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;&nbsp;getCaracteristicasPedidoPorCantidad()</pre>
<div class="block">Método que nos devuelve un arraylist de caracteristicaspedido ordenador por cantidad de mayor a menor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto ArrayList<CaracteristicasPedido></dd>
</dl>
</li>
</ul>
<a name="altaPedido-com.davidlm.base.Pedido-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaPedido</h4>
<pre>public&nbsp;void&nbsp;altaPedido(<a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&nbsp;nuevoPedido)</pre>
<div class="block">Método que nos da de alta un Pedido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoPedido</code> - Objeto de la clase Pedido</dd>
</dl>
</li>
</ul>
<a name="modificarPedido-com.davidlm.base.Pedido-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarPedido</h4>
<pre>public&nbsp;void&nbsp;modificarPedido(<a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&nbsp;pedidoSeleccion)</pre>
<div class="block">Método que nos modifica un pedido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pedidoSeleccion</code> - Objeto de la clase Pedido</dd>
</dl>
</li>
</ul>
<a name="borrarPedido-com.davidlm.base.Pedido-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarPedido</h4>
<pre>public&nbsp;void&nbsp;borrarPedido(<a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&nbsp;pedidoSeleccion)</pre>
<div class="block">Método que nos borra un pedido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pedidoSeleccion</code> - Objeto de la clase Pedido</dd>
</dl>
</li>
</ul>
<a name="getPedidos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPedidos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;&nbsp;getPedidos()</pre>
<div class="block">Método que nos devuelve un arraylist con los pedidos de la base de datos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto ArrayList<Pedido></dd>
</dl>
</li>
</ul>
<a name="getPedidosOrdenadosPorPrecio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPedidosOrdenadosPorPrecio</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;&nbsp;getPedidosOrdenadosPorPrecio()</pre>
<div class="block">Método que nos devuelve un arraylist con los pedidos ordenados de mayor a menor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto ArrayList<Pedido></dd>
</dl>
</li>
</ul>
<a name="getCaracteristicasPedidoPedido-com.davidlm.base.Pedido-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaracteristicasPedidoPedido</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;&nbsp;getCaracteristicasPedidoPedido(<a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&nbsp;unPedido)</pre>
<div class="block">Método que nos devuelve un arraylist de las caracteristicas de un pedido que recibe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unPedido</code> - Objeto de la clase Pedido</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto ArrayList<Pedido></dd>
</dl>
</li>
</ul>
<a name="getProductos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&gt;&nbsp;getProductos()</pre>
<div class="block">Método que nos devuelve un arraylist de productos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="altaCliente-com.davidlm.base.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaCliente</h4>
<pre>public&nbsp;void&nbsp;altaCliente(<a href="../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&nbsp;nuevoCliente)</pre>
<div class="block">Método que nos genera un nuevo cliente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoCliente</code> - Objeto de clase Cliente</dd>
</dl>
</li>
</ul>
<a name="modificarCliente-com.davidlm.base.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarCliente</h4>
<pre>public&nbsp;void&nbsp;modificarCliente(<a href="../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&nbsp;clienteSeleccion)</pre>
<div class="block">Método que modifica un cliente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clienteSeleccion</code> - Objeto de clase Cliente</dd>
</dl>
</li>
</ul>
<a name="borrarCliente-com.davidlm.base.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarCliente</h4>
<pre>public&nbsp;void&nbsp;borrarCliente(<a href="../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&nbsp;clienteSeleccion)</pre>
<div class="block">Método que nos borra un cliente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clienteSeleccion</code> - Objeto de clase Cliente</dd>
</dl>
</li>
</ul>
<a name="getClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&gt;&nbsp;getClientes()</pre>
<div class="block">Método que nos devuelve un arraylist de clientes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto ArrayList<Cliente></dd>
</dl>
</li>
</ul>
<a name="getClientesPorOrdenAlfabetico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientesPorOrdenAlfabetico</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&gt;&nbsp;getClientesPorOrdenAlfabetico()</pre>
<div class="block">Método que nos devuelve un arraylist de los clientes ordenados por nombre alfabéticamente.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto ArrayList<Cliente></dd>
</dl>
</li>
</ul>
<a name="getPedidosCliente-com.davidlm.base.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPedidosCliente</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;&nbsp;getPedidosCliente(<a href="../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&nbsp;unCliente)</pre>
<div class="block">Método que nos devuelve un arraylist con los pedidos de un cliente que recibe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unCliente</code> - Objeto de la clase Cliente.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto ArrayList<Cliente></dd>
</dl>
</li>
</ul>
<a name="getCaracteristicasPedidoDeUnPedido-com.davidlm.base.Pedido-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCaracteristicasPedidoDeUnPedido</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;&nbsp;getCaracteristicasPedidoDeUnPedido(<a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&nbsp;unPedido)</pre>
<div class="block">Método que nos devuelve un arraylist de las caracteristicaspedido de un pedido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unPedido</code> - Objeto de la clase Pedido.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto ArrayList<Cliente></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModeloVendedor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/davidlm/gui/ModeloEmpaquetador.html" title="class in com.davidlm.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/davidlm/gui/Vista.html" title="class in com.davidlm.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/davidlm/gui/ModeloVendedor.html" target="_top">Frames</a></li>
<li><a href="ModeloVendedor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
