<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat May 29 12:12:24 CEST 2021 -->
<title>Vista</title>
<meta name="date" content="2021-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vista";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vista.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/davidlm/gui/ModeloVendedor.html" title="class in com.davidlm.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/davidlm/gui/VistaEmpaquetador.html" title="class in com.davidlm.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/davidlm/gui/Vista.html" target="_top">Frames</a></li>
<li><a href="Vista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.davidlm.gui</div>
<h2 title="Class Vista" class="title">Class Vista</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>com.davidlm.gui.Vista</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vista</span>
extends javax.swing.JFrame</pre>
<div class="block">Clase vista del programa del usuario Administrador.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.davidlm.gui.Vista">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#btnAnadirAlmacen">btnAnadirAlmacen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#btnAnadirCliente">btnAnadirCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#btnAnadirPedido">btnAnadirPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#btnAnadirProducto">btnAnadirProducto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#btnAnadirProductoPedido">btnAnadirProductoPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#btnAnadirProveedor">btnAnadirProveedor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#btnCantPedidCliente">btnCantPedidCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#btnCantProductosCategoria">btnCantProductosCategoria</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#btnClientGastaronMas500Mes">btnClientGastaronMas500Mes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#btnDineroMes">btnDineroMes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#btnEliminarAlmacen">btnEliminarAlmacen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#btnEliminarCliente">btnEliminarCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#btnEliminarPedido">btnEliminarPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#btnEliminarProducto">btnEliminarProducto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#btnEliminarProductoPedido">btnEliminarProductoPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#btnEliminarProveedor">btnEliminarProveedor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#btnGenerarFactura">btnGenerarFactura</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#btnImagenProducto">btnImagenProducto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#btnListarAlmacen">btnListarAlmacen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#btnListarCliente">btnListarCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#btnListarPedido">btnListarPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#btnListarProducto">btnListarProducto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#btnListarProductoPedido">btnListarProductoPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#btnListarProveedor">btnListarProveedor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#btnModificarAlmacen">btnModificarAlmacen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#btnModificarCliente">btnModificarCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#btnModificarPedido">btnModificarPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#btnModificarProducto">btnModificarProducto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#btnModificarProductoPedido">btnModificarProductoPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#btnModificarProveedor">btnModificarProveedor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#cerrarSesion">cerrarSesion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#comboAlmacenProducto">comboAlmacenProducto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#comboClientePedido">comboClientePedido</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#comboPedidoCaractPedido">comboPedidoCaractPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#comboProductoCaractPedido">comboProductoCaractPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#comboProveedorProducto">comboProveedorProducto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#dateFechaCompraPedido">dateFechaCompraPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#dateFechaProducto">dateFechaProducto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultComboBoxModel&lt;<a href="../../../com/davidlm/base/Almacen.html" title="class in com.davidlm.base">Almacen</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#dcbmAlmacenProducto">dcbmAlmacenProducto</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultComboBoxModel&lt;<a href="../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#dcbmClientePedido">dcbmClientePedido</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultComboBoxModel&lt;<a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#dcbmPedidoCaracteristicasPedido">dcbmPedidoCaracteristicasPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultComboBoxModel&lt;<a href="../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#dcbmProductoCaracteristicasPedido">dcbmProductoCaracteristicasPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultComboBoxModel&lt;<a href="../../../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#dcbmProveedorProducto">dcbmProveedorProducto</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#dlmAlmacen">dlmAlmacen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#dlmCaracteristicasPedidoPedido">dlmCaracteristicasPedidoPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#dlmCaracteristicasPedidos">dlmCaracteristicasPedidos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#dlmCliente">dlmCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#dlmPedido">dlmPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#dlmPedidoCaracteristicasPedido">dlmPedidoCaracteristicasPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#dlmPedidosCliente">dlmPedidosCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#dlmProducto">dlmProducto</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#dlmProductoAlmacen">dlmProductoAlmacen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#dlmProductoCaracteristicasPedido">dlmProductoCaracteristicasPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#dlmProductoCaracteristicasPedidoPedido">dlmProductoCaracteristicasPedidoPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#dlmProductosProveedor">dlmProductosProveedor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#dlmProveedor">dlmProveedor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#dlmProveedorProducto">dlmProveedorProducto</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#labelFoto">labelFoto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#listAlmacen">listAlmacen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#listCaracteristicasPedido">listCaracteristicasPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#listCaracteristicasPedidoPedido">listCaracteristicasPedidoPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#listCliente">listCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#listClientePedido">listClientePedido</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#listPedido">listPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#listPedidosCliente">listPedidosCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#listPrecioTotal">listPrecioTotal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#listProducto">listProducto</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#listProductoAlmacen">listProductoAlmacen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#listProductoCaracteristicasPedidoPedido">listProductoCaracteristicasPedidoPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#listProductosProveedor">listProductosProveedor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#listProveedor">listProveedor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#listProveedorProducto">listProveedorProducto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#panel1">panel1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#rbEnvioFalseProducto">rbEnvioFalseProducto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#rbEnvioTrueProducto">rbEnvioTrueProducto</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#ScrollPane">ScrollPane</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTabbedPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#tabbedPane1">tabbedPane1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#tableCaracteristicasPedido">tableCaracteristicasPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#txtApellidosCliente">txtApellidosCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#txtCalleAlmacen">txtCalleAlmacen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#txtCalleCliente">txtCalleCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#txtCalleProveedor">txtCalleProveedor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#txtCantidadProductoPedido">txtCantidadProductoPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#txtCantidadTrabajadoresAlmacen">txtCantidadTrabajadoresAlmacen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#txtCategoriaProducto">txtCategoriaProducto</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#txtCiudadAlmacen">txtCiudadAlmacen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#txtCiudadCliente">txtCiudadCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#txtCiudadProveedor">txtCiudadProveedor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#txtCodigoPostalAlmacen">txtCodigoPostalAlmacen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#txtCodigoPostalCliente">txtCodigoPostalCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#txtCodigoPostalProveedor">txtCodigoPostalProveedor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#txtCorreoElectronicoAlmacen">txtCorreoElectronicoAlmacen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#txtCorreoElectronicoCliente">txtCorreoElectronicoCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#txtCorreoElectronicoProveedor">txtCorreoElectronicoProveedor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#txtDimensionesProducto">txtDimensionesProducto</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#txtDNICliente">txtDNICliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#txtMarcaProducto">txtMarcaProducto</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#txtMetrosCuadradosAlmacen">txtMetrosCuadradosAlmacen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#txtNIFProveedor">txtNIFProveedor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#txtNombreAlmacen">txtNombreAlmacen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#txtNombreCliente">txtNombreCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#txtNombreProducto">txtNombreProducto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#txtNombreProveedor">txtNombreProveedor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#txtNumeroProveedor">txtNumeroProveedor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#txtNumeroTarjetaCliente">txtNumeroTarjetaCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#txtPaisCliente">txtPaisCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#txtPaisProveedor">txtPaisProveedor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#txtPersonaContactoProveedor">txtPersonaContactoProveedor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#txtPesoProducto">txtPesoProducto</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#txtPrecioProducto">txtPrecioProducto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#txtPrecioTotalPedido">txtPrecioTotalPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#txtRutaFotoProducto">txtRutaFotoProducto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#txtTelefonoAlmacen">txtTelefonoAlmacen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#txtTelefonoCliente">txtTelefonoCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#txtTelefonoProveedor">txtTelefonoProveedor</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#Vista--">Vista</a></span>()</code>
<div class="block">Constructor de la clase Vista


 - Tiene las configuraciones de la Ventana
 - Configura los DefaultListModel con los JList
 - Configura los DefaultComboBoxModel con los JComboBox</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#crearMenus--">crearMenus</a></span>()</code>
<div class="block">Método que nos crea un JMenuItem y JMenu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#crearModelos--">crearModelos</a></span>()</code>
<div class="block">Método que nos crea los DefaultListModel y los agrega a los JList correspondientes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#createUIComponents--">createUIComponents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/Vista.html#inicializarCombos--">inicializarCombos</a></span>()</code>
<div class="block">Método que nos inicializa los DefaultComboBoxes y modifica los ComboBoxes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ScrollPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScrollPane</h4>
<pre>private&nbsp;javax.swing.JScrollPane ScrollPane</pre>
</li>
</ul>
<a name="tabbedPane1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabbedPane1</h4>
<pre>private&nbsp;javax.swing.JTabbedPane tabbedPane1</pre>
</li>
</ul>
<a name="btnAnadirProveedor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAnadirProveedor</h4>
<pre>javax.swing.JButton btnAnadirProveedor</pre>
</li>
</ul>
<a name="btnModificarProveedor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnModificarProveedor</h4>
<pre>javax.swing.JButton btnModificarProveedor</pre>
</li>
</ul>
<a name="btnEliminarProveedor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEliminarProveedor</h4>
<pre>javax.swing.JButton btnEliminarProveedor</pre>
</li>
</ul>
<a name="dateFechaCompraPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFechaCompraPedido</h4>
<pre>com.github.lgooddatepicker.components.DatePicker dateFechaCompraPedido</pre>
</li>
</ul>
<a name="txtNombreProveedor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNombreProveedor</h4>
<pre>javax.swing.JTextField txtNombreProveedor</pre>
</li>
</ul>
<a name="txtTelefonoProveedor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtTelefonoProveedor</h4>
<pre>javax.swing.JTextField txtTelefonoProveedor</pre>
</li>
</ul>
<a name="txtCorreoElectronicoProveedor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCorreoElectronicoProveedor</h4>
<pre>javax.swing.JTextField txtCorreoElectronicoProveedor</pre>
</li>
</ul>
<a name="txtPaisProveedor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPaisProveedor</h4>
<pre>javax.swing.JTextField txtPaisProveedor</pre>
</li>
</ul>
<a name="txtCiudadProveedor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCiudadProveedor</h4>
<pre>javax.swing.JTextField txtCiudadProveedor</pre>
</li>
</ul>
<a name="txtCalleProveedor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCalleProveedor</h4>
<pre>javax.swing.JTextField txtCalleProveedor</pre>
</li>
</ul>
<a name="txtNumeroProveedor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNumeroProveedor</h4>
<pre>javax.swing.JTextField txtNumeroProveedor</pre>
</li>
</ul>
<a name="txtCodigoPostalProveedor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCodigoPostalProveedor</h4>
<pre>javax.swing.JTextField txtCodigoPostalProveedor</pre>
</li>
</ul>
<a name="txtNIFProveedor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNIFProveedor</h4>
<pre>javax.swing.JTextField txtNIFProveedor</pre>
</li>
</ul>
<a name="txtPersonaContactoProveedor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPersonaContactoProveedor</h4>
<pre>javax.swing.JTextField txtPersonaContactoProveedor</pre>
</li>
</ul>
<a name="btnListarProveedor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnListarProveedor</h4>
<pre>javax.swing.JButton btnListarProveedor</pre>
</li>
</ul>
<a name="txtNombreProducto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNombreProducto</h4>
<pre>javax.swing.JTextField txtNombreProducto</pre>
</li>
</ul>
<a name="txtMarcaProducto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtMarcaProducto</h4>
<pre>javax.swing.JTextField txtMarcaProducto</pre>
</li>
</ul>
<a name="txtPesoProducto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPesoProducto</h4>
<pre>javax.swing.JTextField txtPesoProducto</pre>
</li>
</ul>
<a name="txtDimensionesProducto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDimensionesProducto</h4>
<pre>javax.swing.JTextField txtDimensionesProducto</pre>
</li>
</ul>
<a name="txtPrecioProducto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPrecioProducto</h4>
<pre>javax.swing.JTextField txtPrecioProducto</pre>
</li>
</ul>
<a name="txtRutaFotoProducto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtRutaFotoProducto</h4>
<pre>javax.swing.JTextField txtRutaFotoProducto</pre>
</li>
</ul>
<a name="btnAnadirProducto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAnadirProducto</h4>
<pre>javax.swing.JButton btnAnadirProducto</pre>
</li>
</ul>
<a name="btnModificarProducto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnModificarProducto</h4>
<pre>javax.swing.JButton btnModificarProducto</pre>
</li>
</ul>
<a name="btnEliminarProducto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEliminarProducto</h4>
<pre>javax.swing.JButton btnEliminarProducto</pre>
</li>
</ul>
<a name="listProveedor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listProveedor</h4>
<pre>javax.swing.JList listProveedor</pre>
</li>
</ul>
<a name="rbEnvioTrueProducto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rbEnvioTrueProducto</h4>
<pre>javax.swing.JRadioButton rbEnvioTrueProducto</pre>
</li>
</ul>
<a name="rbEnvioFalseProducto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rbEnvioFalseProducto</h4>
<pre>javax.swing.JRadioButton rbEnvioFalseProducto</pre>
</li>
</ul>
<a name="btnImagenProducto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnImagenProducto</h4>
<pre>javax.swing.JButton btnImagenProducto</pre>
</li>
</ul>
<a name="btnListarProducto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnListarProducto</h4>
<pre>javax.swing.JButton btnListarProducto</pre>
</li>
</ul>
<a name="txtNombreAlmacen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNombreAlmacen</h4>
<pre>javax.swing.JTextField txtNombreAlmacen</pre>
</li>
</ul>
<a name="txtTelefonoAlmacen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtTelefonoAlmacen</h4>
<pre>javax.swing.JTextField txtTelefonoAlmacen</pre>
</li>
</ul>
<a name="txtCorreoElectronicoAlmacen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCorreoElectronicoAlmacen</h4>
<pre>javax.swing.JTextField txtCorreoElectronicoAlmacen</pre>
</li>
</ul>
<a name="txtMetrosCuadradosAlmacen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtMetrosCuadradosAlmacen</h4>
<pre>javax.swing.JTextField txtMetrosCuadradosAlmacen</pre>
</li>
</ul>
<a name="txtCantidadTrabajadoresAlmacen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCantidadTrabajadoresAlmacen</h4>
<pre>javax.swing.JTextField txtCantidadTrabajadoresAlmacen</pre>
</li>
</ul>
<a name="txtCiudadAlmacen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCiudadAlmacen</h4>
<pre>javax.swing.JTextField txtCiudadAlmacen</pre>
</li>
</ul>
<a name="txtCalleAlmacen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCalleAlmacen</h4>
<pre>javax.swing.JTextField txtCalleAlmacen</pre>
</li>
</ul>
<a name="txtCodigoPostalAlmacen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCodigoPostalAlmacen</h4>
<pre>javax.swing.JTextField txtCodigoPostalAlmacen</pre>
</li>
</ul>
<a name="btnAnadirAlmacen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAnadirAlmacen</h4>
<pre>javax.swing.JButton btnAnadirAlmacen</pre>
</li>
</ul>
<a name="btnModificarAlmacen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnModificarAlmacen</h4>
<pre>javax.swing.JButton btnModificarAlmacen</pre>
</li>
</ul>
<a name="btnEliminarAlmacen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEliminarAlmacen</h4>
<pre>javax.swing.JButton btnEliminarAlmacen</pre>
</li>
</ul>
<a name="btnListarAlmacen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnListarAlmacen</h4>
<pre>javax.swing.JButton btnListarAlmacen</pre>
</li>
</ul>
<a name="txtCantidadProductoPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCantidadProductoPedido</h4>
<pre>javax.swing.JTextField txtCantidadProductoPedido</pre>
</li>
</ul>
<a name="btnAnadirProductoPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAnadirProductoPedido</h4>
<pre>javax.swing.JButton btnAnadirProductoPedido</pre>
</li>
</ul>
<a name="btnModificarProductoPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnModificarProductoPedido</h4>
<pre>javax.swing.JButton btnModificarProductoPedido</pre>
</li>
</ul>
<a name="btnEliminarProductoPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEliminarProductoPedido</h4>
<pre>javax.swing.JButton btnEliminarProductoPedido</pre>
</li>
</ul>
<a name="btnListarProductoPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnListarProductoPedido</h4>
<pre>javax.swing.JButton btnListarProductoPedido</pre>
</li>
</ul>
<a name="txtPrecioTotalPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPrecioTotalPedido</h4>
<pre>javax.swing.JTextField txtPrecioTotalPedido</pre>
</li>
</ul>
<a name="btnAnadirPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAnadirPedido</h4>
<pre>javax.swing.JButton btnAnadirPedido</pre>
</li>
</ul>
<a name="btnModificarPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnModificarPedido</h4>
<pre>javax.swing.JButton btnModificarPedido</pre>
</li>
</ul>
<a name="btnEliminarPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEliminarPedido</h4>
<pre>javax.swing.JButton btnEliminarPedido</pre>
</li>
</ul>
<a name="btnListarPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnListarPedido</h4>
<pre>javax.swing.JButton btnListarPedido</pre>
</li>
</ul>
<a name="txtNombreCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNombreCliente</h4>
<pre>javax.swing.JTextField txtNombreCliente</pre>
</li>
</ul>
<a name="txtApellidosCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtApellidosCliente</h4>
<pre>javax.swing.JTextField txtApellidosCliente</pre>
</li>
</ul>
<a name="txtTelefonoCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtTelefonoCliente</h4>
<pre>javax.swing.JTextField txtTelefonoCliente</pre>
</li>
</ul>
<a name="txtCorreoElectronicoCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCorreoElectronicoCliente</h4>
<pre>javax.swing.JTextField txtCorreoElectronicoCliente</pre>
</li>
</ul>
<a name="txtNumeroTarjetaCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNumeroTarjetaCliente</h4>
<pre>javax.swing.JTextField txtNumeroTarjetaCliente</pre>
</li>
</ul>
<a name="txtPaisCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPaisCliente</h4>
<pre>javax.swing.JTextField txtPaisCliente</pre>
</li>
</ul>
<a name="txtCiudadCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCiudadCliente</h4>
<pre>javax.swing.JTextField txtCiudadCliente</pre>
</li>
</ul>
<a name="txtCalleCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCalleCliente</h4>
<pre>javax.swing.JTextField txtCalleCliente</pre>
</li>
</ul>
<a name="txtCodigoPostalCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCodigoPostalCliente</h4>
<pre>javax.swing.JTextField txtCodigoPostalCliente</pre>
</li>
</ul>
<a name="btnAnadirCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAnadirCliente</h4>
<pre>javax.swing.JButton btnAnadirCliente</pre>
</li>
</ul>
<a name="btnModificarCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnModificarCliente</h4>
<pre>javax.swing.JButton btnModificarCliente</pre>
</li>
</ul>
<a name="btnEliminarCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEliminarCliente</h4>
<pre>javax.swing.JButton btnEliminarCliente</pre>
</li>
</ul>
<a name="btnListarCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnListarCliente</h4>
<pre>javax.swing.JButton btnListarCliente</pre>
</li>
</ul>
<a name="panel1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
</ul>
<a name="dateFechaProducto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFechaProducto</h4>
<pre>com.github.lgooddatepicker.components.DatePicker dateFechaProducto</pre>
</li>
</ul>
<a name="txtCategoriaProducto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCategoriaProducto</h4>
<pre>javax.swing.JTextField txtCategoriaProducto</pre>
</li>
</ul>
<a name="listProveedorProducto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listProveedorProducto</h4>
<pre>javax.swing.JList listProveedorProducto</pre>
</li>
</ul>
<a name="comboProveedorProducto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboProveedorProducto</h4>
<pre>javax.swing.JComboBox comboProveedorProducto</pre>
</li>
</ul>
<a name="comboAlmacenProducto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboAlmacenProducto</h4>
<pre>javax.swing.JComboBox comboAlmacenProducto</pre>
</li>
</ul>
<a name="listProducto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listProducto</h4>
<pre>javax.swing.JList listProducto</pre>
</li>
</ul>
<a name="labelFoto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelFoto</h4>
<pre>javax.swing.JLabel labelFoto</pre>
</li>
</ul>
<a name="listProductoAlmacen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listProductoAlmacen</h4>
<pre>javax.swing.JList listProductoAlmacen</pre>
</li>
</ul>
<a name="listAlmacen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAlmacen</h4>
<pre>javax.swing.JList listAlmacen</pre>
</li>
</ul>
<a name="listPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPedido</h4>
<pre>javax.swing.JList listPedido</pre>
</li>
</ul>
<a name="listCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCliente</h4>
<pre>javax.swing.JList listCliente</pre>
</li>
</ul>
<a name="listPedidosCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPedidosCliente</h4>
<pre>javax.swing.JList listPedidosCliente</pre>
</li>
</ul>
<a name="comboProductoCaractPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboProductoCaractPedido</h4>
<pre>javax.swing.JComboBox comboProductoCaractPedido</pre>
</li>
</ul>
<a name="comboPedidoCaractPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboPedidoCaractPedido</h4>
<pre>javax.swing.JComboBox comboPedidoCaractPedido</pre>
</li>
</ul>
<a name="listCaracteristicasPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCaracteristicasPedido</h4>
<pre>javax.swing.JList listCaracteristicasPedido</pre>
</li>
</ul>
<a name="listClientePedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listClientePedido</h4>
<pre>javax.swing.JList listClientePedido</pre>
</li>
</ul>
<a name="comboClientePedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboClientePedido</h4>
<pre>javax.swing.JComboBox comboClientePedido</pre>
</li>
</ul>
<a name="listCaracteristicasPedidoPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCaracteristicasPedidoPedido</h4>
<pre>javax.swing.JList listCaracteristicasPedidoPedido</pre>
</li>
</ul>
<a name="listProductosProveedor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listProductosProveedor</h4>
<pre>javax.swing.JList listProductosProveedor</pre>
</li>
</ul>
<a name="txtDNICliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDNICliente</h4>
<pre>javax.swing.JTextField txtDNICliente</pre>
</li>
</ul>
<a name="listProductoCaracteristicasPedidoPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listProductoCaracteristicasPedidoPedido</h4>
<pre>javax.swing.JList listProductoCaracteristicasPedidoPedido</pre>
</li>
</ul>
<a name="btnDineroMes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnDineroMes</h4>
<pre>javax.swing.JButton btnDineroMes</pre>
</li>
</ul>
<a name="btnCantProductosCategoria">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnCantProductosCategoria</h4>
<pre>javax.swing.JButton btnCantProductosCategoria</pre>
</li>
</ul>
<a name="btnCantPedidCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnCantPedidCliente</h4>
<pre>javax.swing.JButton btnCantPedidCliente</pre>
</li>
</ul>
<a name="btnClientGastaronMas500Mes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnClientGastaronMas500Mes</h4>
<pre>javax.swing.JButton btnClientGastaronMas500Mes</pre>
</li>
</ul>
<a name="btnGenerarFactura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnGenerarFactura</h4>
<pre>javax.swing.JButton btnGenerarFactura</pre>
</li>
</ul>
<a name="listPrecioTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPrecioTotal</h4>
<pre>javax.swing.JList listPrecioTotal</pre>
</li>
</ul>
<a name="tableCaracteristicasPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableCaracteristicasPedido</h4>
<pre>javax.swing.JTable tableCaracteristicasPedido</pre>
</li>
</ul>
<a name="dlmProveedor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmProveedor</h4>
<pre>javax.swing.DefaultListModel dlmProveedor</pre>
</li>
</ul>
<a name="dlmProductosProveedor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmProductosProveedor</h4>
<pre>javax.swing.DefaultListModel dlmProductosProveedor</pre>
</li>
</ul>
<a name="dlmProducto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmProducto</h4>
<pre>javax.swing.DefaultListModel dlmProducto</pre>
</li>
</ul>
<a name="dlmAlmacen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmAlmacen</h4>
<pre>javax.swing.DefaultListModel dlmAlmacen</pre>
</li>
</ul>
<a name="dlmProductoAlmacen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmProductoAlmacen</h4>
<pre>javax.swing.DefaultListModel dlmProductoAlmacen</pre>
</li>
</ul>
<a name="dlmProveedorProducto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmProveedorProducto</h4>
<pre>javax.swing.DefaultListModel dlmProveedorProducto</pre>
</li>
</ul>
<a name="dlmCaracteristicasPedidos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmCaracteristicasPedidos</h4>
<pre>javax.swing.DefaultListModel dlmCaracteristicasPedidos</pre>
</li>
</ul>
<a name="dlmProductoCaracteristicasPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmProductoCaracteristicasPedido</h4>
<pre>javax.swing.DefaultListModel dlmProductoCaracteristicasPedido</pre>
</li>
</ul>
<a name="dlmPedidoCaracteristicasPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmPedidoCaracteristicasPedido</h4>
<pre>javax.swing.DefaultListModel dlmPedidoCaracteristicasPedido</pre>
</li>
</ul>
<a name="dlmPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmPedido</h4>
<pre>javax.swing.DefaultListModel dlmPedido</pre>
</li>
</ul>
<a name="dlmCaracteristicasPedidoPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmCaracteristicasPedidoPedido</h4>
<pre>javax.swing.DefaultListModel dlmCaracteristicasPedidoPedido</pre>
</li>
</ul>
<a name="dlmProductoCaracteristicasPedidoPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmProductoCaracteristicasPedidoPedido</h4>
<pre>javax.swing.DefaultListModel dlmProductoCaracteristicasPedidoPedido</pre>
</li>
</ul>
<a name="dlmCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmCliente</h4>
<pre>javax.swing.DefaultListModel dlmCliente</pre>
</li>
</ul>
<a name="dlmPedidosCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmPedidosCliente</h4>
<pre>javax.swing.DefaultListModel dlmPedidosCliente</pre>
</li>
</ul>
<a name="dcbmAlmacenProducto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcbmAlmacenProducto</h4>
<pre>javax.swing.DefaultComboBoxModel&lt;<a href="../../../com/davidlm/base/Almacen.html" title="class in com.davidlm.base">Almacen</a>&gt; dcbmAlmacenProducto</pre>
</li>
</ul>
<a name="dcbmProveedorProducto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcbmProveedorProducto</h4>
<pre>javax.swing.DefaultComboBoxModel&lt;<a href="../../../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a>&gt; dcbmProveedorProducto</pre>
</li>
</ul>
<a name="dcbmProductoCaracteristicasPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcbmProductoCaracteristicasPedido</h4>
<pre>javax.swing.DefaultComboBoxModel&lt;<a href="../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&gt; dcbmProductoCaracteristicasPedido</pre>
</li>
</ul>
<a name="dcbmPedidoCaracteristicasPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcbmPedidoCaracteristicasPedido</h4>
<pre>javax.swing.DefaultComboBoxModel&lt;<a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt; dcbmPedidoCaracteristicasPedido</pre>
</li>
</ul>
<a name="dcbmClientePedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcbmClientePedido</h4>
<pre>javax.swing.DefaultComboBoxModel&lt;<a href="../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&gt; dcbmClientePedido</pre>
</li>
</ul>
<a name="cerrarSesion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cerrarSesion</h4>
<pre>javax.swing.JMenuItem cerrarSesion</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vista--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vista</h4>
<pre>public&nbsp;Vista()</pre>
<div class="block">Constructor de la clase Vista


 - Tiene las configuraciones de la Ventana
 - Configura los DefaultListModel con los JList
 - Configura los DefaultComboBoxModel con los JComboBox</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="crearModelos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearModelos</h4>
<pre>private&nbsp;void&nbsp;crearModelos()</pre>
<div class="block">Método que nos crea los DefaultListModel y los agrega a los JList correspondientes.</div>
</li>
</ul>
<a name="inicializarCombos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializarCombos</h4>
<pre>private&nbsp;void&nbsp;inicializarCombos()</pre>
<div class="block">Método que nos inicializa los DefaultComboBoxes y modifica los ComboBoxes</div>
</li>
</ul>
<a name="createUIComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUIComponents</h4>
<pre>private&nbsp;void&nbsp;createUIComponents()</pre>
</li>
</ul>
<a name="crearMenus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>crearMenus</h4>
<pre>private&nbsp;void&nbsp;crearMenus()</pre>
<div class="block">Método que nos crea un JMenuItem y JMenu. Agrega el JMenuItem al JMenu y nos agrega el JMenu al JMenuBar.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vista.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/davidlm/gui/ModeloVendedor.html" title="class in com.davidlm.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/davidlm/gui/VistaEmpaquetador.html" title="class in com.davidlm.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/davidlm/gui/Vista.html" target="_top">Frames</a></li>
<li><a href="Vista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
