<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat May 29 12:12:24 CEST 2021 -->
<title>VistaVendedor</title>
<meta name="date" content="2021-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VistaVendedor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VistaVendedor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/davidlm/gui/VistaEmpaquetador.html" title="class in com.davidlm.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/davidlm/gui/VistaVendedor2.html" title="class in com.davidlm.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/davidlm/gui/VistaVendedor.html" target="_top">Frames</a></li>
<li><a href="VistaVendedor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.davidlm.gui</div>
<h2 title="Class VistaVendedor" class="title">Class VistaVendedor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>com.davidlm.gui.VistaVendedor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VistaVendedor</span>
extends javax.swing.JFrame</pre>
<div class="block">Clase vista del programa del usuario Vendedor</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.davidlm.gui.VistaVendedor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/VistaVendedor.html#btnAnadirCliente">btnAnadirCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/VistaVendedor.html#btnAnadirPedidoVendedor">btnAnadirPedidoVendedor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/VistaVendedor.html#btnAnadirProductoPedido">btnAnadirProductoPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/VistaVendedor.html#btnEliminarCliente">btnEliminarCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/VistaVendedor.html#btnEliminarPedidoVendedor">btnEliminarPedidoVendedor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/VistaVendedor.html#btnEliminarProductoPedido">btnEliminarProductoPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/VistaVendedor.html#btnListarCliente">btnListarCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/VistaVendedor.html#btnListarPedidoVendedor">btnListarPedidoVendedor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/VistaVendedor.html#btnListarProductoPedido">btnListarProductoPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/VistaVendedor.html#btnModificarCliente">btnModificarCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/VistaVendedor.html#btnModificarPedidoVendedor">btnModificarPedidoVendedor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/VistaVendedor.html#btnModificarProductoPedido">btnModificarProductoPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/VistaVendedor.html#comboClientePedido">comboClientePedido</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/VistaVendedor.html#comboPedidoCaractPedido">comboPedidoCaractPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/VistaVendedor.html#comboProductoCaractPedido">comboProductoCaractPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/VistaVendedor.html#dateFechaCompraPedido">dateFechaCompraPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultComboBoxModel&lt;<a href="../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/VistaVendedor.html#dcbmClientePedido">dcbmClientePedido</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultComboBoxModel&lt;<a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/VistaVendedor.html#dcbmPedidoCaracteristicasPedido">dcbmPedidoCaracteristicasPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultComboBoxModel&lt;<a href="../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/VistaVendedor.html#dcbmProductoCaracteristicasPedido">dcbmProductoCaracteristicasPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/VistaVendedor.html#dlmCaracteristicasPedidoPedido">dlmCaracteristicasPedidoPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/VistaVendedor.html#dlmCaracteristicasPedidos">dlmCaracteristicasPedidos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/VistaVendedor.html#dlmCliente">dlmCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/VistaVendedor.html#dlmPedido">dlmPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/VistaVendedor.html#dlmPedidoCaracteristicasPedido">dlmPedidoCaracteristicasPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/VistaVendedor.html#dlmPedidosCliente">dlmPedidosCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/VistaVendedor.html#dlmProductoCaracteristicasPedido">dlmProductoCaracteristicasPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/VistaVendedor.html#dlmProductoCaracteristicasPedidoPedido">dlmProductoCaracteristicasPedidoPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/VistaVendedor.html#listCaracteristicasPedido">listCaracteristicasPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/VistaVendedor.html#listCaracteristicasPedidoPedidoVendedor">listCaracteristicasPedidoPedidoVendedor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/VistaVendedor.html#listCliente">listCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/VistaVendedor.html#listPedido">listPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/VistaVendedor.html#listPedidosCliente">listPedidosCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/VistaVendedor.html#listProductosCaracteristicasPedidoPedido">listProductosCaracteristicasPedidoPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/VistaVendedor.html#panel1">panel1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTabbedPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/VistaVendedor.html#tabbedPane1">tabbedPane1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/VistaVendedor.html#txtApellidosCliente">txtApellidosCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/VistaVendedor.html#txtCalleCliente">txtCalleCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/VistaVendedor.html#txtCantidadProductoPedido">txtCantidadProductoPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/VistaVendedor.html#txtCiudadCliente">txtCiudadCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/VistaVendedor.html#txtCodigoPostalCliente">txtCodigoPostalCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/VistaVendedor.html#txtCorreoElectronicoCliente">txtCorreoElectronicoCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/VistaVendedor.html#txtDNICliente">txtDNICliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/VistaVendedor.html#txtNombreCliente">txtNombreCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/VistaVendedor.html#txtNumeroTarjetaCliente">txtNumeroTarjetaCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/VistaVendedor.html#txtPaisCliente">txtPaisCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/VistaVendedor.html#txtPrecioTotalPedido">txtPrecioTotalPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/VistaVendedor.html#txtTelefonoCliente">txtTelefonoCliente</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/VistaVendedor.html#VistaVendedor--">VistaVendedor</a></span>()</code>
<div class="block">Constructuro de la vista de vendedor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/VistaVendedor.html#crearModelos--">crearModelos</a></span>()</code>
<div class="block">Método para inicializar los DefaultListModel y configurarlos.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/gui/VistaVendedor.html#inicializarCombos--">inicializarCombos</a></span>()</code>
<div class="block">Método para inicializar los DefaultComboBoxModel y configurarlos.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tabbedPane1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabbedPane1</h4>
<pre>private&nbsp;javax.swing.JTabbedPane tabbedPane1</pre>
</li>
</ul>
<a name="panel1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>private&nbsp;javax.swing.JPanel panel1</pre>
</li>
</ul>
<a name="txtTelefonoCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtTelefonoCliente</h4>
<pre>javax.swing.JTextField txtTelefonoCliente</pre>
</li>
</ul>
<a name="btnAnadirCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAnadirCliente</h4>
<pre>javax.swing.JButton btnAnadirCliente</pre>
</li>
</ul>
<a name="btnModificarCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnModificarCliente</h4>
<pre>javax.swing.JButton btnModificarCliente</pre>
</li>
</ul>
<a name="btnEliminarCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEliminarCliente</h4>
<pre>javax.swing.JButton btnEliminarCliente</pre>
</li>
</ul>
<a name="listCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCliente</h4>
<pre>javax.swing.JList listCliente</pre>
</li>
</ul>
<a name="btnListarCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnListarCliente</h4>
<pre>javax.swing.JButton btnListarCliente</pre>
</li>
</ul>
<a name="comboClientePedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboClientePedido</h4>
<pre>javax.swing.JComboBox comboClientePedido</pre>
</li>
</ul>
<a name="listPedidosCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPedidosCliente</h4>
<pre>javax.swing.JList listPedidosCliente</pre>
</li>
</ul>
<a name="txtCantidadProductoPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCantidadProductoPedido</h4>
<pre>javax.swing.JTextField txtCantidadProductoPedido</pre>
</li>
</ul>
<a name="btnAnadirProductoPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAnadirProductoPedido</h4>
<pre>javax.swing.JButton btnAnadirProductoPedido</pre>
</li>
</ul>
<a name="btnModificarProductoPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnModificarProductoPedido</h4>
<pre>javax.swing.JButton btnModificarProductoPedido</pre>
</li>
</ul>
<a name="btnEliminarProductoPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEliminarProductoPedido</h4>
<pre>javax.swing.JButton btnEliminarProductoPedido</pre>
</li>
</ul>
<a name="btnListarProductoPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnListarProductoPedido</h4>
<pre>javax.swing.JButton btnListarProductoPedido</pre>
</li>
</ul>
<a name="comboProductoCaractPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboProductoCaractPedido</h4>
<pre>javax.swing.JComboBox comboProductoCaractPedido</pre>
</li>
</ul>
<a name="comboPedidoCaractPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboPedidoCaractPedido</h4>
<pre>javax.swing.JComboBox comboPedidoCaractPedido</pre>
</li>
</ul>
<a name="listCaracteristicasPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCaracteristicasPedido</h4>
<pre>javax.swing.JList listCaracteristicasPedido</pre>
</li>
</ul>
<a name="dateFechaCompraPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFechaCompraPedido</h4>
<pre>com.github.lgooddatepicker.components.DatePicker dateFechaCompraPedido</pre>
</li>
</ul>
<a name="txtPrecioTotalPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPrecioTotalPedido</h4>
<pre>javax.swing.JTextField txtPrecioTotalPedido</pre>
</li>
</ul>
<a name="listPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPedido</h4>
<pre>javax.swing.JList listPedido</pre>
</li>
</ul>
<a name="listCaracteristicasPedidoPedidoVendedor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCaracteristicasPedidoPedidoVendedor</h4>
<pre>javax.swing.JList listCaracteristicasPedidoPedidoVendedor</pre>
</li>
</ul>
<a name="listProductosCaracteristicasPedidoPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listProductosCaracteristicasPedidoPedido</h4>
<pre>javax.swing.JList listProductosCaracteristicasPedidoPedido</pre>
</li>
</ul>
<a name="btnAnadirPedidoVendedor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAnadirPedidoVendedor</h4>
<pre>javax.swing.JButton btnAnadirPedidoVendedor</pre>
</li>
</ul>
<a name="btnModificarPedidoVendedor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnModificarPedidoVendedor</h4>
<pre>javax.swing.JButton btnModificarPedidoVendedor</pre>
</li>
</ul>
<a name="btnListarPedidoVendedor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnListarPedidoVendedor</h4>
<pre>javax.swing.JButton btnListarPedidoVendedor</pre>
</li>
</ul>
<a name="btnEliminarPedidoVendedor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEliminarPedidoVendedor</h4>
<pre>javax.swing.JButton btnEliminarPedidoVendedor</pre>
</li>
</ul>
<a name="txtCorreoElectronicoCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCorreoElectronicoCliente</h4>
<pre>javax.swing.JTextField txtCorreoElectronicoCliente</pre>
</li>
</ul>
<a name="txtNumeroTarjetaCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNumeroTarjetaCliente</h4>
<pre>javax.swing.JTextField txtNumeroTarjetaCliente</pre>
</li>
</ul>
<a name="txtPaisCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPaisCliente</h4>
<pre>javax.swing.JTextField txtPaisCliente</pre>
</li>
</ul>
<a name="txtCiudadCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCiudadCliente</h4>
<pre>javax.swing.JTextField txtCiudadCliente</pre>
</li>
</ul>
<a name="txtCalleCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCalleCliente</h4>
<pre>javax.swing.JTextField txtCalleCliente</pre>
</li>
</ul>
<a name="txtCodigoPostalCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCodigoPostalCliente</h4>
<pre>javax.swing.JTextField txtCodigoPostalCliente</pre>
</li>
</ul>
<a name="txtDNICliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDNICliente</h4>
<pre>javax.swing.JTextField txtDNICliente</pre>
</li>
</ul>
<a name="txtApellidosCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtApellidosCliente</h4>
<pre>javax.swing.JTextField txtApellidosCliente</pre>
</li>
</ul>
<a name="txtNombreCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNombreCliente</h4>
<pre>javax.swing.JTextField txtNombreCliente</pre>
</li>
</ul>
<a name="dlmCaracteristicasPedidos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmCaracteristicasPedidos</h4>
<pre>javax.swing.DefaultListModel dlmCaracteristicasPedidos</pre>
</li>
</ul>
<a name="dlmProductoCaracteristicasPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmProductoCaracteristicasPedido</h4>
<pre>javax.swing.DefaultListModel dlmProductoCaracteristicasPedido</pre>
</li>
</ul>
<a name="dlmPedidoCaracteristicasPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmPedidoCaracteristicasPedido</h4>
<pre>javax.swing.DefaultListModel dlmPedidoCaracteristicasPedido</pre>
</li>
</ul>
<a name="dlmPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmPedido</h4>
<pre>javax.swing.DefaultListModel dlmPedido</pre>
</li>
</ul>
<a name="dlmCaracteristicasPedidoPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmCaracteristicasPedidoPedido</h4>
<pre>javax.swing.DefaultListModel dlmCaracteristicasPedidoPedido</pre>
</li>
</ul>
<a name="dlmProductoCaracteristicasPedidoPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmProductoCaracteristicasPedidoPedido</h4>
<pre>javax.swing.DefaultListModel dlmProductoCaracteristicasPedidoPedido</pre>
</li>
</ul>
<a name="dlmCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmCliente</h4>
<pre>javax.swing.DefaultListModel dlmCliente</pre>
</li>
</ul>
<a name="dlmPedidosCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmPedidosCliente</h4>
<pre>javax.swing.DefaultListModel dlmPedidosCliente</pre>
</li>
</ul>
<a name="dcbmProductoCaracteristicasPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcbmProductoCaracteristicasPedido</h4>
<pre>javax.swing.DefaultComboBoxModel&lt;<a href="../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&gt; dcbmProductoCaracteristicasPedido</pre>
</li>
</ul>
<a name="dcbmPedidoCaracteristicasPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcbmPedidoCaracteristicasPedido</h4>
<pre>javax.swing.DefaultComboBoxModel&lt;<a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt; dcbmPedidoCaracteristicasPedido</pre>
</li>
</ul>
<a name="dcbmClientePedido">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dcbmClientePedido</h4>
<pre>javax.swing.DefaultComboBoxModel&lt;<a href="../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&gt; dcbmClientePedido</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VistaVendedor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VistaVendedor</h4>
<pre>public&nbsp;VistaVendedor()</pre>
<div class="block">Constructuro de la vista de vendedor.
  - Tiene las configuraciones de la Ventana
  - Configura los DefaultListModel con los JList
  - Configura los DefaultComboBoxModel con los JComboBox</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="crearModelos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearModelos</h4>
<pre>private&nbsp;void&nbsp;crearModelos()</pre>
<div class="block">Método para inicializar los DefaultListModel y configurarlos.</div>
</li>
</ul>
<a name="inicializarCombos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inicializarCombos</h4>
<pre>private&nbsp;void&nbsp;inicializarCombos()</pre>
<div class="block">Método para inicializar los DefaultComboBoxModel y configurarlos.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VistaVendedor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/davidlm/gui/VistaEmpaquetador.html" title="class in com.davidlm.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/davidlm/gui/VistaVendedor2.html" title="class in com.davidlm.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/davidlm/gui/VistaVendedor.html" target="_top">Frames</a></li>
<li><a href="VistaVendedor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
