<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat May 29 12:12:20 CEST 2021 -->
<title>ReportGenerator</title>
<meta name="date" content="2021-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReportGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/davidlm/informes/Conexion.html" title="class in com.davidlm.informes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/davidlm/informes/ReportGenerator.html" target="_top">Frames</a></li>
<li><a href="ReportGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.davidlm.informes</div>
<h2 title="Class ReportGenerator" class="title">Class ReportGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.davidlm.informes.ReportGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReportGenerator</span>
extends java.lang.Object</pre>
<div class="block">Clase ReportGenerator que tiene la configuración para crear los informes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/informes/ReportGenerator.html#INFORME_CANT_PEDIDOS_CLIENTE">INFORME_CANT_PEDIDOS_CLIENTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/informes/ReportGenerator.html#INFORME_CLIENTE_500_MES">INFORME_CLIENTE_500_MES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/informes/ReportGenerator.html#INFORME_DINERO_CATEGORIAS">INFORME_DINERO_CATEGORIAS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/informes/ReportGenerator.html#INFORME_PRODUCTOS_CATEGORIAS">INFORME_PRODUCTOS_CATEGORIAS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/informes/ReportGenerator.html#INFORMEPORPEDIDO">INFORMEPORPEDIDO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/davidlm/informes/ReportGenerator.html#ReportGenerator--">ReportGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static net.sf.jasperreports.engine.JasperPrint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/informes/ReportGenerator.html#generarInforme500GastaronClientes--">generarInforme500GastaronClientes</a></span>()</code>
<div class="block">Método que nos genera un informe con los clientes que gastaron más de 500€ este mes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static net.sf.jasperreports.engine.JasperPrint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/informes/ReportGenerator.html#generarInformeCantidadPedidosCliente--">generarInformeCantidadPedidosCliente</a></span>()</code>
<div class="block">Método que nos genera un informe con la cantidad de pedidos que ha realizado cada cliente.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static net.sf.jasperreports.engine.JasperPrint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/informes/ReportGenerator.html#generarInformeDavidLopezMellado--">generarInformeDavidLopezMellado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static net.sf.jasperreports.engine.JasperPrint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/informes/ReportGenerator.html#generarInformePorPedido-int-">generarInformePorPedido</a></span>(int&nbsp;pedido)</code>
<div class="block">Método que nos genera un informe en función del pedido.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static net.sf.jasperreports.engine.JasperPrint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/informes/ReportGenerator.html#generarInformeProductosPorCategorias--">generarInformeProductosPorCategorias</a></span>()</code>
<div class="block">Método que nos genera un informe con un gráfico con la cantidad de productos por categorias.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INFORME_DINERO_CATEGORIAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFORME_DINERO_CATEGORIAS</h4>
<pre>public static final&nbsp;java.lang.String INFORME_DINERO_CATEGORIAS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.davidlm.informes.ReportGenerator.INFORME_DINERO_CATEGORIAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INFORMEPORPEDIDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFORMEPORPEDIDO</h4>
<pre>public static final&nbsp;java.lang.String INFORMEPORPEDIDO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.davidlm.informes.ReportGenerator.INFORMEPORPEDIDO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INFORME_PRODUCTOS_CATEGORIAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFORME_PRODUCTOS_CATEGORIAS</h4>
<pre>public static final&nbsp;java.lang.String INFORME_PRODUCTOS_CATEGORIAS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.davidlm.informes.ReportGenerator.INFORME_PRODUCTOS_CATEGORIAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INFORME_CANT_PEDIDOS_CLIENTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFORME_CANT_PEDIDOS_CLIENTE</h4>
<pre>public static final&nbsp;java.lang.String INFORME_CANT_PEDIDOS_CLIENTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.davidlm.informes.ReportGenerator.INFORME_CANT_PEDIDOS_CLIENTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INFORME_CLIENTE_500_MES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INFORME_CLIENTE_500_MES</h4>
<pre>public static final&nbsp;java.lang.String INFORME_CLIENTE_500_MES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.davidlm.informes.ReportGenerator.INFORME_CLIENTE_500_MES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReportGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReportGenerator</h4>
<pre>public&nbsp;ReportGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generarInformeDavidLopezMellado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarInformeDavidLopezMellado</h4>
<pre>public static&nbsp;net.sf.jasperreports.engine.JasperPrint&nbsp;generarInformeDavidLopezMellado()</pre>
</li>
</ul>
<a name="generarInformePorPedido-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarInformePorPedido</h4>
<pre>public static&nbsp;net.sf.jasperreports.engine.JasperPrint&nbsp;generarInformePorPedido(int&nbsp;pedido)</pre>
<div class="block">Método que nos genera un informe en función del pedido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pedido</code> - Objeto tipo int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto JasperPrint</dd>
</dl>
</li>
</ul>
<a name="generarInformeProductosPorCategorias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarInformeProductosPorCategorias</h4>
<pre>public static&nbsp;net.sf.jasperreports.engine.JasperPrint&nbsp;generarInformeProductosPorCategorias()</pre>
<div class="block">Método que nos genera un informe con un gráfico con la cantidad de productos por categorias.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto JasperPrint</dd>
</dl>
</li>
</ul>
<a name="generarInformeCantidadPedidosCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarInformeCantidadPedidosCliente</h4>
<pre>public static&nbsp;net.sf.jasperreports.engine.JasperPrint&nbsp;generarInformeCantidadPedidosCliente()</pre>
<div class="block">Método que nos genera un informe con la cantidad de pedidos que ha realizado cada cliente.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto JasperPrint</dd>
</dl>
</li>
</ul>
<a name="generarInforme500GastaronClientes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generarInforme500GastaronClientes</h4>
<pre>public static&nbsp;net.sf.jasperreports.engine.JasperPrint&nbsp;generarInforme500GastaronClientes()</pre>
<div class="block">Método que nos genera un informe con los clientes que gastaron más de 500€ este mes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/davidlm/informes/Conexion.html" title="class in com.davidlm.informes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/davidlm/informes/ReportGenerator.html" target="_top">Frames</a></li>
<li><a href="ReportGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
