<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat May 29 12:12:25 CEST 2021 -->
<title>Uses of Class com.davidlm.base.CaracteristicasPedido</title>
<meta name="date" content="2021-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.davidlm.base.CaracteristicasPedido";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/davidlm/base/class-use/CaracteristicasPedido.html" target="_top">Frames</a></li>
<li><a href="CaracteristicasPedido.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.davidlm.base.CaracteristicasPedido" class="title">Uses of Class<br>com.davidlm.base.CaracteristicasPedido</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.davidlm.base">com.davidlm.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.davidlm.gui">com.davidlm.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.davidlm.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a> in <a href="../../../../com/davidlm/base/package-summary.html">com.davidlm.base</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/davidlm/base/package-summary.html">com.davidlm.base</a> with type parameters of type <a href="../../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Producto.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/base/Producto.html#caracteristicaspedidos">caracteristicaspedidos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pedido.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/base/Pedido.html#caracteristicaspedidos">caracteristicaspedidos</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/davidlm/base/package-summary.html">com.davidlm.base</a> that return types with arguments of type <a href="../../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Producto.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/base/Producto.html#getCaracteristicaspedidos--">getCaracteristicaspedidos</a></span>()</code>
<div class="block">Relación de uno a muchos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pedido.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/base/Pedido.html#getCaracteristicaspedidos--">getCaracteristicaspedidos</a></span>()</code>
<div class="block">Relación de uno a muchos.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/davidlm/base/package-summary.html">com.davidlm.base</a> with type arguments of type <a href="../../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Producto.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/base/Producto.html#setCaracteristicaspedidos-java.util.List-">setCaracteristicaspedidos</a></span>(java.util.List&lt;<a href="../../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;&nbsp;caracteristicaspedidos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pedido.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/base/Pedido.html#setCaracteristicaspedidos-java.util.List-">setCaracteristicaspedidos</a></span>(java.util.List&lt;<a href="../../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;&nbsp;caracteristicaspedidos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.davidlm.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a> in <a href="../../../../com/davidlm/gui/package-summary.html">com.davidlm.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/davidlm/gui/package-summary.html">com.davidlm.gui</a> that return types with arguments of type <a href="../../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/Modelo.html#getCaracteristicasPedido--">getCaracteristicasPedido</a></span>()</code>
<div class="block">Método que nos devuelve un listado de CaracteristicasPedido de la base de datos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ModeloVendedor.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/ModeloVendedor.html#getCaracteristicasPedido--">getCaracteristicasPedido</a></span>()</code>
<div class="block">Método que nos devuelve un arraylist de las CaracteristicasPedido</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/Modelo.html#getCaracteristicasPedidoDeUnPedido-com.davidlm.base.Pedido-">getCaracteristicasPedidoDeUnPedido</a></span>(<a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&nbsp;unPedido)</code>
<div class="block">Método que nos devuelve un listado de CaracteristicasPedido de un pedido que recibe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ModeloVendedor.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/ModeloVendedor.html#getCaracteristicasPedidoDeUnPedido-com.davidlm.base.Pedido-">getCaracteristicasPedidoDeUnPedido</a></span>(<a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&nbsp;unPedido)</code>
<div class="block">Método que nos devuelve un arraylist de las caracteristicaspedido de un pedido</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/Modelo.html#getCaracteristicasPedidoPedido-com.davidlm.base.Pedido-">getCaracteristicasPedidoPedido</a></span>(<a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&nbsp;unPedido)</code>
<div class="block">Método que nos devuelve un ArrayList con la lista de caracteristicaspedido de un determinado Pedido.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ModeloVendedor.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/ModeloVendedor.html#getCaracteristicasPedidoPedido-com.davidlm.base.Pedido-">getCaracteristicasPedidoPedido</a></span>(<a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&nbsp;unPedido)</code>
<div class="block">Método que nos devuelve un arraylist de las caracteristicas de un pedido que recibe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ModeloEmpaquetador.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/ModeloEmpaquetador.html#getCaracteristicasPedidoPedido-com.davidlm.base.Pedido-">getCaracteristicasPedidoPedido</a></span>(<a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&nbsp;unPedido)</code>
<div class="block">Método que nos devuelve un arraylist con las CaracteristicasPedido de un Pedido que recibe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/Modelo.html#getCaracteristicasPedidoPorCantidad--">getCaracteristicasPedidoPorCantidad</a></span>()</code>
<div class="block">Método que nos devuelve un listado de los CaracteristicasPedidos ordenador por cantidad de mayor a menor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ModeloVendedor.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/ModeloVendedor.html#getCaracteristicasPedidoPorCantidad--">getCaracteristicasPedidoPorCantidad</a></span>()</code>
<div class="block">Método que nos devuelve un arraylist de caracteristicaspedido ordenador por cantidad de mayor a menor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/davidlm/gui/package-summary.html">com.davidlm.gui</a> with parameters of type <a href="../../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/Modelo.html#altaCaracteristicasPedido-com.davidlm.base.CaracteristicasPedido-">altaCaracteristicasPedido</a></span>(<a href="../../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&nbsp;nuevoCaracteristicaPedido)</code>
<div class="block">Método que nos da de alta un CaracteristicasPedido.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModeloVendedor.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/ModeloVendedor.html#altaCaracteristicasPedido-com.davidlm.base.CaracteristicasPedido-">altaCaracteristicasPedido</a></span>(<a href="../../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&nbsp;nuevoCaracteristicaPedido)</code>
<div class="block">Método que nos permite dar de alta un CaracteristicasPedido</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/Modelo.html#borrarCaracteristicasPedido-com.davidlm.base.CaracteristicasPedido-">borrarCaracteristicasPedido</a></span>(<a href="../../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&nbsp;caracteristicasPedidoSeleccion)</code>
<div class="block">Método que nos borra un registro de la clase CaracteristicasPedido</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModeloVendedor.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/ModeloVendedor.html#borrarCaracteristicasPedido-com.davidlm.base.CaracteristicasPedido-">borrarCaracteristicasPedido</a></span>(<a href="../../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&nbsp;caracteristicasPedidoSeleccion)</code>
<div class="block">Método que nos borra un CaracteristicasPedido</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/Modelo.html#modificarCaracteristicasPedido-com.davidlm.base.CaracteristicasPedido-">modificarCaracteristicasPedido</a></span>(<a href="../../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&nbsp;caracteristicasPedidoSeleccion)</code>
<div class="block">Método que nos modifica un registro de la clase CaracteristicasPedido</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModeloVendedor.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/ModeloVendedor.html#modificarCaracteristicasPedido-com.davidlm.base.CaracteristicasPedido-">modificarCaracteristicasPedido</a></span>(<a href="../../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&nbsp;caracteristicasPedidoSeleccion)</code>
<div class="block">Método que nos permite modificar un CaracteristicasPedido</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/davidlm/gui/package-summary.html">com.davidlm.gui</a> with type arguments of type <a href="../../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><span class="typeNameLabel">ControladorVendedor.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/ControladorVendedor.html#calcularPrecioTotalPedido-java.util.ArrayList-">calcularPrecioTotalPedido</a></span>(java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;&nbsp;list)</code>
<div class="block">Método que nos calcula el PrecioTotal de un pedido.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><span class="typeNameLabel">Controlador.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/Controlador.html#calcularPrecioTotalPedido-java.util.ArrayList-">calcularPrecioTotalPedido</a></span>(java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;&nbsp;list)</code>
<div class="block">Método que nos calcula el PrecioTotal de un pedido.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControladorVendedor.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/ControladorVendedor.html#listarCaracteristicasPedido-java.util.ArrayList-">listarCaracteristicasPedido</a></span>(java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;&nbsp;lista)</code>
<div class="block">Método que nos lista las CaracterísticasPedido de la ficha CaracterísticasPedido.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Controlador.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/Controlador.html#listarCaracteristicasPedido-java.util.ArrayList-">listarCaracteristicasPedido</a></span>(java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;&nbsp;lista)</code>
<div class="block">Método que nos lista las CaracterísticasPedido de la ficha CaracterísticasPedido.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControladorEmpaquetador.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/ControladorEmpaquetador.html#listarCaracteristicasPedidoPedido-java.util.ArrayList-">listarCaracteristicasPedidoPedido</a></span>(java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;&nbsp;lista)</code>
<div class="block">Método que nos lista en el JList de caracteristicaspedido de la ficha Pedidos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControladorVendedor.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/ControladorVendedor.html#listarCaracteristicasPedidoPedido-java.util.ArrayList-">listarCaracteristicasPedidoPedido</a></span>(java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;&nbsp;lista)</code>
<div class="block">Método que nos las CaracterísticasPedido en la ficha Pedidos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Controlador.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/Controlador.html#listarCaracteristicasPedidoPedido-java.util.ArrayList-">listarCaracteristicasPedidoPedido</a></span>(java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;&nbsp;lista)</code>
<div class="block">Método que nos las CaracterísticasPedido en la ficha Pedidos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControladorVendedor.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/ControladorVendedor.html#listarCaracteristicasPedidoPorCantidadMayorAMenor-java.util.ArrayList-">listarCaracteristicasPedidoPorCantidadMayorAMenor</a></span>(java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;&nbsp;lista)</code>
<div class="block">Método que nos lista las CaracteristicasPedido de CaracteristicasPedido según la cantidad de mayor a menor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Controlador.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/Controlador.html#listarCaracteristicasPedidoPorCantidadMayorAMenor-java.util.ArrayList-">listarCaracteristicasPedidoPorCantidadMayorAMenor</a></span>(java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;&nbsp;lista)</code>
<div class="block">Método que nos lista las CaracteristicasPedido de CaracteristicasPedido según la cantidad de mayor a menor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/davidlm/base/class-use/CaracteristicasPedido.html" target="_top">Frames</a></li>
<li><a href="CaracteristicasPedido.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
