<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat May 29 12:12:25 CEST 2021 -->
<title>Uses of Class com.davidlm.base.Cliente</title>
<meta name="date" content="2021-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.davidlm.base.Cliente";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/davidlm/base/class-use/Cliente.html" target="_top">Frames</a></li>
<li><a href="Cliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.davidlm.base.Cliente" class="title">Uses of Class<br>com.davidlm.base.Cliente</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.davidlm.base">com.davidlm.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.davidlm.gui">com.davidlm.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.davidlm.tests">com.davidlm.tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.davidlm.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a> in <a href="../../../../com/davidlm/base/package-summary.html">com.davidlm.base</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/davidlm/base/package-summary.html">com.davidlm.base</a> declared as <a href="../../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pedido.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/base/Pedido.html#cliente">cliente</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/davidlm/base/package-summary.html">com.davidlm.base</a> that return <a href="../../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pedido.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/base/Pedido.html#getCliente--">getCliente</a></span>()</code>
<div class="block">Relación de muchos a uno.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/davidlm/base/package-summary.html">com.davidlm.base</a> with parameters of type <a href="../../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pedido.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/base/Pedido.html#setCliente-com.davidlm.base.Cliente-">setCliente</a></span>(<a href="../../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&nbsp;cliente)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.davidlm.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a> in <a href="../../../../com/davidlm/gui/package-summary.html">com.davidlm.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/davidlm/gui/package-summary.html">com.davidlm.gui</a> with type parameters of type <a href="../../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultComboBoxModel&lt;<a href="../../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VistaVendedor.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/VistaVendedor.html#dcbmClientePedido">dcbmClientePedido</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultComboBoxModel&lt;<a href="../../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VistaVendedor2.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/VistaVendedor2.html#dcbmClientePedido">dcbmClientePedido</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultComboBoxModel&lt;<a href="../../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Vista.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/Vista.html#dcbmClientePedido">dcbmClientePedido</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/davidlm/gui/package-summary.html">com.davidlm.gui</a> that return types with arguments of type <a href="../../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/Modelo.html#getClientes--">getClientes</a></span>()</code>
<div class="block">Método que nos devuelve un ArrayList de Clientes de la base de datos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ModeloVendedor.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/ModeloVendedor.html#getClientes--">getClientes</a></span>()</code>
<div class="block">Método que nos devuelve un arraylist de clientes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/Modelo.html#getClientesPorOrdenAlfabetico--">getClientesPorOrdenAlfabetico</a></span>()</code>
<div class="block">Método que nos devuevle un ArrayList de Clientes ordenador por nombre alfabéticamente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ModeloVendedor.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/ModeloVendedor.html#getClientesPorOrdenAlfabetico--">getClientesPorOrdenAlfabetico</a></span>()</code>
<div class="block">Método que nos devuelve un arraylist de los clientes ordenados por nombre alfabéticamente.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/davidlm/gui/package-summary.html">com.davidlm.gui</a> with parameters of type <a href="../../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/Modelo.html#altaCliente-com.davidlm.base.Cliente-">altaCliente</a></span>(<a href="../../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&nbsp;nuevoCliente)</code>
<div class="block">Método que nos da de alta un cliente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModeloVendedor.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/ModeloVendedor.html#altaCliente-com.davidlm.base.Cliente-">altaCliente</a></span>(<a href="../../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&nbsp;nuevoCliente)</code>
<div class="block">Método que nos genera un nuevo cliente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/Modelo.html#borrarCliente-com.davidlm.base.Cliente-">borrarCliente</a></span>(<a href="../../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&nbsp;clienteSeleccion)</code>
<div class="block">Método que nos borra un cliente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModeloVendedor.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/ModeloVendedor.html#borrarCliente-com.davidlm.base.Cliente-">borrarCliente</a></span>(<a href="../../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&nbsp;clienteSeleccion)</code>
<div class="block">Método que nos borra un cliente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/Modelo.html#getPedidosCliente-com.davidlm.base.Cliente-">getPedidosCliente</a></span>(<a href="../../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&nbsp;unCliente)</code>
<div class="block">Método que nos devuelve un ArrayList con los pedidos realizados por un cliente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ModeloVendedor.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/ModeloVendedor.html#getPedidosCliente-com.davidlm.base.Cliente-">getPedidosCliente</a></span>(<a href="../../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&nbsp;unCliente)</code>
<div class="block">Método que nos devuelve un arraylist con los pedidos de un cliente que recibe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/Modelo.html#modificarCliente-com.davidlm.base.Cliente-">modificarCliente</a></span>(<a href="../../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&nbsp;clienteSeleccion)</code>
<div class="block">Método que nos modifica un nuevo cliente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModeloVendedor.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/ModeloVendedor.html#modificarCliente-com.davidlm.base.Cliente-">modificarCliente</a></span>(<a href="../../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&nbsp;clienteSeleccion)</code>
<div class="block">Método que modifica un cliente.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/davidlm/gui/package-summary.html">com.davidlm.gui</a> with type arguments of type <a href="../../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControladorVendedor.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/ControladorVendedor.html#listarClientes-java.util.ArrayList-">listarClientes</a></span>(java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&gt;&nbsp;lista)</code>
<div class="block">Método que nos lista los clientes de la ficha Clientes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Controlador.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/Controlador.html#listarClientes-java.util.ArrayList-">listarClientes</a></span>(java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&gt;&nbsp;lista)</code>
<div class="block">Método que nos lista los clientes de la ficha Clientes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControladorVendedor.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/ControladorVendedor.html#listarClientesPorOrdenAlfabetico-java.util.ArrayList-">listarClientesPorOrdenAlfabetico</a></span>(java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&gt;&nbsp;lista)</code>
<div class="block">Método que nos lista los clientes de la ficha Cliente por orden alfabético.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Controlador.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/Controlador.html#listarClientesPorOrdenAlfabetico-java.util.ArrayList-">listarClientesPorOrdenAlfabetico</a></span>(java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&gt;&nbsp;lista)</code>
<div class="block">Método que nos lista los clientes de la ficha Cliente por orden alfabético.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.davidlm.tests">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a> in <a href="../../../../com/davidlm/tests/package-summary.html">com.davidlm.tests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/davidlm/tests/package-summary.html">com.davidlm.tests</a> declared as <a href="../../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a></code></td>
<td class="colLast"><span class="typeNameLabel">testCliente.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/tests/testCliente.html#clientePrueba1">clientePrueba1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a></code></td>
<td class="colLast"><span class="typeNameLabel">testCliente.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/tests/testCliente.html#clientePrueba2">clientePrueba2</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/davidlm/base/class-use/Cliente.html" target="_top">Frames</a></li>
<li><a href="Cliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
