<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat May 29 12:12:25 CEST 2021 -->
<title>Uses of Class com.davidlm.base.Pedido</title>
<meta name="date" content="2021-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.davidlm.base.Pedido";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/davidlm/base/class-use/Pedido.html" target="_top">Frames</a></li>
<li><a href="Pedido.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.davidlm.base.Pedido" class="title">Uses of Class<br>com.davidlm.base.Pedido</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.davidlm.base">com.davidlm.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.davidlm.gui">com.davidlm.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.davidlm.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a> in <a href="../../../../com/davidlm/base/package-summary.html">com.davidlm.base</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/davidlm/base/package-summary.html">com.davidlm.base</a> declared as <a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a></code></td>
<td class="colLast"><span class="typeNameLabel">CaracteristicasPedido.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/base/CaracteristicasPedido.html#pedido">pedido</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/davidlm/base/package-summary.html">com.davidlm.base</a> with type parameters of type <a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cliente.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/base/Cliente.html#pedidos">pedidos</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/davidlm/base/package-summary.html">com.davidlm.base</a> that return <a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a></code></td>
<td class="colLast"><span class="typeNameLabel">CaracteristicasPedido.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/base/CaracteristicasPedido.html#getPedido--">getPedido</a></span>()</code>
<div class="block">Relación de muchos a uno.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/davidlm/base/package-summary.html">com.davidlm.base</a> that return types with arguments of type <a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cliente.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/base/Cliente.html#getPedidos--">getPedidos</a></span>()</code>
<div class="block">Relación de uno a muchos.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/davidlm/base/package-summary.html">com.davidlm.base</a> with parameters of type <a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CaracteristicasPedido.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/base/CaracteristicasPedido.html#setPedido-com.davidlm.base.Pedido-">setPedido</a></span>(<a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&nbsp;pedido)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/davidlm/base/package-summary.html">com.davidlm.base</a> with type arguments of type <a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cliente.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/base/Cliente.html#setPedidos-java.util.List-">setPedidos</a></span>(java.util.List&lt;<a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;&nbsp;pedidos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.davidlm.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a> in <a href="../../../../com/davidlm/gui/package-summary.html">com.davidlm.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/davidlm/gui/package-summary.html">com.davidlm.gui</a> with type parameters of type <a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultComboBoxModel&lt;<a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VistaVendedor.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/VistaVendedor.html#dcbmPedidoCaracteristicasPedido">dcbmPedidoCaracteristicasPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultComboBoxModel&lt;<a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VistaVendedor2.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/VistaVendedor2.html#dcbmPedidoCaracteristicasPedido">dcbmPedidoCaracteristicasPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultComboBoxModel&lt;<a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Vista.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/Vista.html#dcbmPedidoCaracteristicasPedido">dcbmPedidoCaracteristicasPedido</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/davidlm/gui/package-summary.html">com.davidlm.gui</a> that return types with arguments of type <a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/Modelo.html#getPedidos--">getPedidos</a></span>()</code>
<div class="block">Método que nos devuelve un ArrayList con la lista de Pedidos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ModeloVendedor.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/ModeloVendedor.html#getPedidos--">getPedidos</a></span>()</code>
<div class="block">Método que nos devuelve un arraylist con los pedidos de la base de datos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ModeloEmpaquetador.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/ModeloEmpaquetador.html#getPedidos--">getPedidos</a></span>()</code>
<div class="block">Método que nos permitirá obtener los Pedidos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/Modelo.html#getPedidosCliente-com.davidlm.base.Cliente-">getPedidosCliente</a></span>(<a href="../../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&nbsp;unCliente)</code>
<div class="block">Método que nos devuelve un ArrayList con los pedidos realizados por un cliente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ModeloVendedor.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/ModeloVendedor.html#getPedidosCliente-com.davidlm.base.Cliente-">getPedidosCliente</a></span>(<a href="../../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&nbsp;unCliente)</code>
<div class="block">Método que nos devuelve un arraylist con los pedidos de un cliente que recibe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/Modelo.html#getPedidosOrdenadosPorPrecio--">getPedidosOrdenadosPorPrecio</a></span>()</code>
<div class="block">Método que nos devuelve un ArrayList con la lista de Pedidos ordenador por precio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ModeloVendedor.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/ModeloVendedor.html#getPedidosOrdenadosPorPrecio--">getPedidosOrdenadosPorPrecio</a></span>()</code>
<div class="block">Método que nos devuelve un arraylist con los pedidos ordenados de mayor a menor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/davidlm/gui/package-summary.html">com.davidlm.gui</a> with parameters of type <a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/Modelo.html#altaPedido-com.davidlm.base.Pedido-">altaPedido</a></span>(<a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&nbsp;nuevoPedido)</code>
<div class="block">Método que nos da de alta un pedido.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModeloVendedor.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/ModeloVendedor.html#altaPedido-com.davidlm.base.Pedido-">altaPedido</a></span>(<a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&nbsp;nuevoPedido)</code>
<div class="block">Método que nos da de alta un Pedido</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/Modelo.html#borrarPedido-com.davidlm.base.Pedido-">borrarPedido</a></span>(<a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&nbsp;pedidoSeleccion)</code>
<div class="block">Método que nos borra un pedido.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModeloVendedor.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/ModeloVendedor.html#borrarPedido-com.davidlm.base.Pedido-">borrarPedido</a></span>(<a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&nbsp;pedidoSeleccion)</code>
<div class="block">Método que nos borra un pedido</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/Modelo.html#getCaracteristicasPedidoDeUnPedido-com.davidlm.base.Pedido-">getCaracteristicasPedidoDeUnPedido</a></span>(<a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&nbsp;unPedido)</code>
<div class="block">Método que nos devuelve un listado de CaracteristicasPedido de un pedido que recibe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ModeloVendedor.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/ModeloVendedor.html#getCaracteristicasPedidoDeUnPedido-com.davidlm.base.Pedido-">getCaracteristicasPedidoDeUnPedido</a></span>(<a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&nbsp;unPedido)</code>
<div class="block">Método que nos devuelve un arraylist de las caracteristicaspedido de un pedido</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/Modelo.html#getCaracteristicasPedidoPedido-com.davidlm.base.Pedido-">getCaracteristicasPedidoPedido</a></span>(<a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&nbsp;unPedido)</code>
<div class="block">Método que nos devuelve un ArrayList con la lista de caracteristicaspedido de un determinado Pedido.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ModeloVendedor.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/ModeloVendedor.html#getCaracteristicasPedidoPedido-com.davidlm.base.Pedido-">getCaracteristicasPedidoPedido</a></span>(<a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&nbsp;unPedido)</code>
<div class="block">Método que nos devuelve un arraylist de las caracteristicas de un pedido que recibe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ModeloEmpaquetador.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/ModeloEmpaquetador.html#getCaracteristicasPedidoPedido-com.davidlm.base.Pedido-">getCaracteristicasPedidoPedido</a></span>(<a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&nbsp;unPedido)</code>
<div class="block">Método que nos devuelve un arraylist con las CaracteristicasPedido de un Pedido que recibe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/Modelo.html#modificarPedido-com.davidlm.base.Pedido-">modificarPedido</a></span>(<a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&nbsp;pedidoSeleccion)</code>
<div class="block">Método que nos modifica un pedido.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModeloVendedor.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/ModeloVendedor.html#modificarPedido-com.davidlm.base.Pedido-">modificarPedido</a></span>(<a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&nbsp;pedidoSeleccion)</code>
<div class="block">Método que nos modifica un pedido</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModeloEmpaquetador.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/ModeloEmpaquetador.html#modificarPedido-com.davidlm.base.Pedido-">modificarPedido</a></span>(<a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&nbsp;pedidoSeleccion)</code>
<div class="block">Método que nos permite modificar un pedido.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/davidlm/gui/package-summary.html">com.davidlm.gui</a> with type arguments of type <a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControladorVendedor.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/ControladorVendedor.html#listarPedidoPorPrecioDeMayorAMenor-java.util.ArrayList-">listarPedidoPorPrecioDeMayorAMenor</a></span>(java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;&nbsp;lista)</code>
<div class="block">Método que nos lista los pedidos en la ficha Pedidos según el precio de mayor a menor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Controlador.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/Controlador.html#listarPedidoPorPrecioDeMayorAMenor-java.util.ArrayList-">listarPedidoPorPrecioDeMayorAMenor</a></span>(java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;&nbsp;lista)</code>
<div class="block">Método que nos lista los pedidos en la ficha Pedidos según el precio de mayor a menor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControladorEmpaquetador.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/ControladorEmpaquetador.html#listarPedidos-java.util.ArrayList-">listarPedidos</a></span>(java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;&nbsp;lista)</code>
<div class="block">Método que nos lista en el JList de pedido de la ficha Pedidos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControladorVendedor.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/ControladorVendedor.html#listarPedidos-java.util.ArrayList-">listarPedidos</a></span>(java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;&nbsp;lista)</code>
<div class="block">Método que nos lista los pedidos en la ficha Pedidos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Controlador.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/Controlador.html#listarPedidos-java.util.ArrayList-">listarPedidos</a></span>(java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;&nbsp;lista)</code>
<div class="block">Método que nos lista los pedidos en la ficha Pedidos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControladorVendedor.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/ControladorVendedor.html#listarPedidosCaracteristicasPedido-java.util.ArrayList-">listarPedidosCaracteristicasPedido</a></span>(java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;&nbsp;lista)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Controlador.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/Controlador.html#listarPedidosCaracteristicasPedido-java.util.ArrayList-">listarPedidosCaracteristicasPedido</a></span>(java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;&nbsp;lista)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControladorVendedor.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/ControladorVendedor.html#listarPedidosCliente-java.util.ArrayList-">listarPedidosCliente</a></span>(java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;&nbsp;lista)</code>
<div class="block">Método que nos lista los pedidos que hizo un cliente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Controlador.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/Controlador.html#listarPedidosCliente-java.util.ArrayList-">listarPedidosCliente</a></span>(java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;&nbsp;lista)</code>
<div class="block">Método que nos lista los pedidos que hizo un cliente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ControladorVendedor.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/ControladorVendedor.html#modificarTotalesPedidos-java.util.ArrayList-">modificarTotalesPedidos</a></span>(java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;&nbsp;list)</code>
<div class="block">Método que nos modifica los totales de cada pedido.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Controlador.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/Controlador.html#modificarTotalesPedidos-java.util.ArrayList-">modificarTotalesPedidos</a></span>(java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;&nbsp;list)</code>
<div class="block">Método que nos modifica los totales de cada pedido.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/davidlm/base/class-use/Pedido.html" target="_top">Frames</a></li>
<li><a href="Pedido.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
