<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat May 29 12:12:25 CEST 2021 -->
<title>Uses of Class com.davidlm.base.Producto</title>
<meta name="date" content="2021-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.davidlm.base.Producto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/davidlm/base/class-use/Producto.html" target="_top">Frames</a></li>
<li><a href="Producto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.davidlm.base.Producto" class="title">Uses of Class<br>com.davidlm.base.Producto</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.davidlm.base">com.davidlm.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.davidlm.gui">com.davidlm.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.davidlm.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a> in <a href="../../../../com/davidlm/base/package-summary.html">com.davidlm.base</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/davidlm/base/package-summary.html">com.davidlm.base</a> declared as <a href="../../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a></code></td>
<td class="colLast"><span class="typeNameLabel">CaracteristicasPedido.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/base/CaracteristicasPedido.html#producto">producto</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/davidlm/base/package-summary.html">com.davidlm.base</a> with type parameters of type <a href="../../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Almacen.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/base/Almacen.html#productos">productos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Proveedor.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/base/Proveedor.html#productos">productos</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/davidlm/base/package-summary.html">com.davidlm.base</a> that return <a href="../../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a></code></td>
<td class="colLast"><span class="typeNameLabel">CaracteristicasPedido.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/base/CaracteristicasPedido.html#getProducto--">getProducto</a></span>()</code>
<div class="block">Relación de muchos a uno.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/davidlm/base/package-summary.html">com.davidlm.base</a> that return types with arguments of type <a href="../../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Almacen.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/base/Almacen.html#getProductos--">getProductos</a></span>()</code>
<div class="block">Relación de uno a muchos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Proveedor.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/base/Proveedor.html#getProductos--">getProductos</a></span>()</code>
<div class="block">Relación de uno a muchos.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/davidlm/base/package-summary.html">com.davidlm.base</a> with parameters of type <a href="../../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CaracteristicasPedido.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/base/CaracteristicasPedido.html#setProducto-com.davidlm.base.Producto-">setProducto</a></span>(<a href="../../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&nbsp;producto)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/davidlm/base/package-summary.html">com.davidlm.base</a> with type arguments of type <a href="../../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Almacen.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/base/Almacen.html#setProductos-java.util.List-">setProductos</a></span>(java.util.List&lt;<a href="../../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&gt;&nbsp;productos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Proveedor.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/base/Proveedor.html#setProductos-java.util.List-">setProductos</a></span>(java.util.List&lt;<a href="../../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&gt;&nbsp;productos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.davidlm.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a> in <a href="../../../../com/davidlm/gui/package-summary.html">com.davidlm.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/davidlm/gui/package-summary.html">com.davidlm.gui</a> with type parameters of type <a href="../../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultComboBoxModel&lt;<a href="../../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VistaVendedor.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/VistaVendedor.html#dcbmProductoCaracteristicasPedido">dcbmProductoCaracteristicasPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultComboBoxModel&lt;<a href="../../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VistaVendedor2.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/VistaVendedor2.html#dcbmProductoCaracteristicasPedido">dcbmProductoCaracteristicasPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultComboBoxModel&lt;<a href="../../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Vista.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/Vista.html#dcbmProductoCaracteristicasPedido">dcbmProductoCaracteristicasPedido</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/davidlm/gui/package-summary.html">com.davidlm.gui</a> that return types with arguments of type <a href="../../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/Modelo.html#getProductos--">getProductos</a></span>()</code>
<div class="block">Método que sirve para obtener los productos de la base de datos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ModeloVendedor.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/ModeloVendedor.html#getProductos--">getProductos</a></span>()</code>
<div class="block">Método que nos devuelve un arraylist de productos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/Modelo.html#getProductosAlmacen-com.davidlm.base.Almacen-">getProductosAlmacen</a></span>(<a href="../../../../com/davidlm/base/Almacen.html" title="class in com.davidlm.base">Almacen</a>&nbsp;unAlmacen)</code>
<div class="block">Método que nos devuelve los productos que pertenecen a un determinado almacén.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/Modelo.html#getProductosPorOrdenAlfabetico--">getProductosPorOrdenAlfabetico</a></span>()</code>
<div class="block">Método para obtener los productos de la base de datos ordenador por nombre alfabéticamente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/Modelo.html#getProductosProveedor-com.davidlm.base.Proveedor-">getProductosProveedor</a></span>(<a href="../../../../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a>&nbsp;unProveedor)</code>
<div class="block">Método que</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/davidlm/gui/package-summary.html">com.davidlm.gui</a> with parameters of type <a href="../../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/Modelo.html#altaProducto-com.davidlm.base.Producto-">altaProducto</a></span>(<a href="../../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&nbsp;nuevoProducto)</code>
<div class="block">Método que sirve para dar de alta a un Producto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/Modelo.html#borrarProducto-com.davidlm.base.Producto-">borrarProducto</a></span>(<a href="../../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&nbsp;productoSeleccion)</code>
<div class="block">Método que sirve para borrar a un Producto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/Modelo.html#modificarProducto-com.davidlm.base.Producto-">modificarProducto</a></span>(<a href="../../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&nbsp;productoSeleccion)</code>
<div class="block">Método que sirve para modificar a un Producto</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/davidlm/gui/package-summary.html">com.davidlm.gui</a> with type arguments of type <a href="../../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Controlador.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/Controlador.html#listarProductos-java.util.ArrayList-">listarProductos</a></span>(java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&gt;&nbsp;lista)</code>
<div class="block">Método que nos lista los productos que recibe de un arraylist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Controlador.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/Controlador.html#listarProductosAlmacen-java.util.ArrayList-">listarProductosAlmacen</a></span>(java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&gt;&nbsp;lista)</code>
<div class="block">Método que nos lista de Productos de un determinado Almacén en la ficha Almacén.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControladorVendedor.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/ControladorVendedor.html#listarProductosCaracteristicasPedido-java.util.ArrayList-">listarProductosCaracteristicasPedido</a></span>(java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&gt;&nbsp;lista)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Controlador.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/Controlador.html#listarProductosCaracteristicasPedido-java.util.ArrayList-">listarProductosCaracteristicasPedido</a></span>(java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&gt;&nbsp;lista)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControladorVendedor.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/ControladorVendedor.html#listarProductosCaractPedidoPedido-java.util.ArrayList-">listarProductosCaractPedidoPedido</a></span>(java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&gt;&nbsp;lista)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Controlador.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/Controlador.html#listarProductosCaractPedidoPedido-java.util.ArrayList-">listarProductosCaractPedidoPedido</a></span>(java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&gt;&nbsp;lista)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Controlador.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/Controlador.html#listarProductosPorNombreAlfabetico-java.util.ArrayList-">listarProductosPorNombreAlfabetico</a></span>(java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&gt;&nbsp;lista)</code>
<div class="block">Método que nos lista los caracteristicaspedido que recibe de un arraylist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Controlador.</span><code><span class="memberNameLink"><a href="../../../../com/davidlm/gui/Controlador.html#listarProductosProveedor-java.util.ArrayList-">listarProductosProveedor</a></span>(java.util.ArrayList&lt;<a href="../../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a>&gt;&nbsp;lista)</code>
<div class="block">Método que nos lista los caracteristicaspedido que recibe de un arraylist.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/davidlm/base/class-use/Producto.html" target="_top">Frames</a></li>
<li><a href="Producto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
