<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat May 29 12:12:21 CEST 2021 -->
<title>Cliente</title>
<meta name="date" content="2021-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cliente";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cliente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/davidlm/base/Cliente.html" target="_top">Frames</a></li>
<li><a href="Cliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.davidlm.base</div>
<h2 title="Class Cliente" class="title">Class Cliente</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.davidlm.base.Cliente</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Cliente</span>
extends java.lang.Object</pre>
<div class="block">Clase Cliente que representa a la entidad. Con sus correspondientes campos.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Cliente.html#apellidos">apellidos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Cliente.html#calle">calle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Cliente.html#ciudad">ciudad</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Cliente.html#codigoPostal">codigoPostal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Cliente.html#correoElectronico">correoElectronico</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Cliente.html#dni">dni</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Cliente.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Cliente.html#nombre">nombre</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Cliente.html#numeroTarjeta">numeroTarjeta</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Cliente.html#pais">pais</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Cliente.html#pedidos">pedidos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Cliente.html#telefono">telefono</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Cliente.html#Cliente--">Cliente</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Cliente.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Cliente.html#getApellidos--">getApellidos</a></span>()</code>
<div class="block">Indica que es un atributo de la tabla(apellidos), también el nombre de la columna y el método para obtener el atributo
 de apellidos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Cliente.html#getCalle--">getCalle</a></span>()</code>
<div class="block">Indica que es un atributo de la tabla(calle), también el nombre de la columna y el método para obtener el atributo
 de calle</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Cliente.html#getCiudad--">getCiudad</a></span>()</code>
<div class="block">Indica que es un atributo de la tabla(ciudad), también el nombre de la columna y el método para obtener el atributo
 de ciudad</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Cliente.html#getCodigoPostal--">getCodigoPostal</a></span>()</code>
<div class="block">Indica que es un atributo de la tabla(codigo_postal), también el nombre de la columna y el método para obtener el atributo
 de codigo_postal</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Cliente.html#getCorreoElectronico--">getCorreoElectronico</a></span>()</code>
<div class="block">Indica que es un atributo de la tabla(correo_electronico), también el nombre de la columna y el método para obtener el atributo
 de correo_electronico</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Cliente.html#getDni--">getDni</a></span>()</code>
<div class="block">Indica que es un atributo de la tabla(dni), también el nombre de la columna y el método para obtener el atributo
 de dni</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Cliente.html#getId--">getId</a></span>()</code>
<div class="block">Indica que es un atributo de la tabla(id), también el nombre de la columna y el método para obtener el atributo
 de id</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Cliente.html#getNombre--">getNombre</a></span>()</code>
<div class="block">Indica que es un atributo de la tabla(nombre), también el nombre de la columna y el método para obtener el atributo
 de nombre</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Cliente.html#getNumeroTarjeta--">getNumeroTarjeta</a></span>()</code>
<div class="block">Indica que es un atributo de la tabla(numero_tarjeta), también el nombre de la columna y el método para obtener el atributo
 de numero_tarjeta</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Cliente.html#getPais--">getPais</a></span>()</code>
<div class="block">Indica que es un atributo de la tabla(pais), también el nombre de la columna y el método para obtener el atributo
 de pais</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Cliente.html#getPedidos--">getPedidos</a></span>()</code>
<div class="block">Relación de uno a muchos.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Cliente.html#getTelefono--">getTelefono</a></span>()</code>
<div class="block">Indica que es un atributo de la tabla(telefono), también el nombre de la columna y el método para obtener el atributo
 de telefono</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Cliente.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Cliente.html#setApellidos-java.lang.String-">setApellidos</a></span>(java.lang.String&nbsp;apellidos)</code>
<div class="block">Método para modificar el atributo apellidos</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Cliente.html#setCalle-java.lang.String-">setCalle</a></span>(java.lang.String&nbsp;calle)</code>
<div class="block">Método para modificar el atributo calle</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Cliente.html#setCiudad-java.lang.String-">setCiudad</a></span>(java.lang.String&nbsp;ciudad)</code>
<div class="block">Método para modificar el atributo ciudad</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Cliente.html#setCodigoPostal-java.lang.String-">setCodigoPostal</a></span>(java.lang.String&nbsp;codigoPostal)</code>
<div class="block">Método para modificar el atributo codigoPostal</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Cliente.html#setCorreoElectronico-java.lang.String-">setCorreoElectronico</a></span>(java.lang.String&nbsp;correoElectronico)</code>
<div class="block">Método para modificar el atributo correoElectronico</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Cliente.html#setDni-java.lang.String-">setDni</a></span>(java.lang.String&nbsp;dni)</code>
<div class="block">Método para modificar el atributo dni</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Cliente.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Método para modificar el atributo id</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Cliente.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Método para modificar el atributo nombre</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Cliente.html#setNumeroTarjeta-java.lang.String-">setNumeroTarjeta</a></span>(java.lang.String&nbsp;numeroTarjeta)</code>
<div class="block">Método para modificar el atributo numeroTarjeta</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Cliente.html#setPais-java.lang.String-">setPais</a></span>(java.lang.String&nbsp;pais)</code>
<div class="block">Método para modificar el atributo pais</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Cliente.html#setPedidos-java.util.List-">setPedidos</a></span>(java.util.List&lt;<a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;&nbsp;pedidos)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Cliente.html#setTelefono-int-">setTelefono</a></span>(int&nbsp;telefono)</code>
<div class="block">Método para modificar el atributo telefono</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Cliente.html#toString--">toString</a></span>()</code>
<div class="block">Método toString para nuestra clase Cliente</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="nombre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>private&nbsp;java.lang.String nombre</pre>
</li>
</ul>
<a name="apellidos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apellidos</h4>
<pre>private&nbsp;java.lang.String apellidos</pre>
</li>
</ul>
<a name="telefono">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>telefono</h4>
<pre>private&nbsp;int telefono</pre>
</li>
</ul>
<a name="correoElectronico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correoElectronico</h4>
<pre>private&nbsp;java.lang.String correoElectronico</pre>
</li>
</ul>
<a name="numeroTarjeta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numeroTarjeta</h4>
<pre>private&nbsp;java.lang.String numeroTarjeta</pre>
</li>
</ul>
<a name="ciudad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ciudad</h4>
<pre>private&nbsp;java.lang.String ciudad</pre>
</li>
</ul>
<a name="calle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calle</h4>
<pre>private&nbsp;java.lang.String calle</pre>
</li>
</ul>
<a name="pais">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pais</h4>
<pre>private&nbsp;java.lang.String pais</pre>
</li>
</ul>
<a name="codigoPostal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codigoPostal</h4>
<pre>private&nbsp;java.lang.String codigoPostal</pre>
</li>
</ul>
<a name="dni">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dni</h4>
<pre>private&nbsp;java.lang.String dni</pre>
</li>
</ul>
<a name="pedidos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pedidos</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt; pedidos</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cliente--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cliente</h4>
<pre>public&nbsp;Cliente()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Indica que es un atributo de la tabla(id), también el nombre de la columna y el método para obtener el atributo
 de id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto tipo int</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Método para modificar el atributo id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Dato tipo int</dd>
</dl>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Indica que es un atributo de la tabla(nombre), también el nombre de la columna y el método para obtener el atributo
 de nombre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dato tipo String</dd>
</dl>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Método para modificar el atributo nombre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Dato tipo String</dd>
</dl>
</li>
</ul>
<a name="getApellidos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApellidos</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApellidos()</pre>
<div class="block">Indica que es un atributo de la tabla(apellidos), también el nombre de la columna y el método para obtener el atributo
 de apellidos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dato tipo String</dd>
</dl>
</li>
</ul>
<a name="setApellidos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApellidos</h4>
<pre>public&nbsp;void&nbsp;setApellidos(java.lang.String&nbsp;apellidos)</pre>
<div class="block">Método para modificar el atributo apellidos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apellidos</code> - Dato tipo String</dd>
</dl>
</li>
</ul>
<a name="getTelefono--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefono</h4>
<pre>public&nbsp;int&nbsp;getTelefono()</pre>
<div class="block">Indica que es un atributo de la tabla(telefono), también el nombre de la columna y el método para obtener el atributo
 de telefono</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto tipo int</dd>
</dl>
</li>
</ul>
<a name="setTelefono-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefono</h4>
<pre>public&nbsp;void&nbsp;setTelefono(int&nbsp;telefono)</pre>
<div class="block">Método para modificar el atributo telefono</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>telefono</code> - Dato tipo int</dd>
</dl>
</li>
</ul>
<a name="getCorreoElectronico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorreoElectronico</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCorreoElectronico()</pre>
<div class="block">Indica que es un atributo de la tabla(correo_electronico), también el nombre de la columna y el método para obtener el atributo
 de correo_electronico</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dato tipo String</dd>
</dl>
</li>
</ul>
<a name="setCorreoElectronico-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorreoElectronico</h4>
<pre>public&nbsp;void&nbsp;setCorreoElectronico(java.lang.String&nbsp;correoElectronico)</pre>
<div class="block">Método para modificar el atributo correoElectronico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correoElectronico</code> - Dato tipo String</dd>
</dl>
</li>
</ul>
<a name="getNumeroTarjeta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroTarjeta</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumeroTarjeta()</pre>
<div class="block">Indica que es un atributo de la tabla(numero_tarjeta), también el nombre de la columna y el método para obtener el atributo
 de numero_tarjeta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dato tipo String</dd>
</dl>
</li>
</ul>
<a name="setNumeroTarjeta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroTarjeta</h4>
<pre>public&nbsp;void&nbsp;setNumeroTarjeta(java.lang.String&nbsp;numeroTarjeta)</pre>
<div class="block">Método para modificar el atributo numeroTarjeta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroTarjeta</code> - Dato tipo String</dd>
</dl>
</li>
</ul>
<a name="getCiudad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCiudad</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCiudad()</pre>
<div class="block">Indica que es un atributo de la tabla(ciudad), también el nombre de la columna y el método para obtener el atributo
 de ciudad</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto tipo String</dd>
</dl>
</li>
</ul>
<a name="setCiudad-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCiudad</h4>
<pre>public&nbsp;void&nbsp;setCiudad(java.lang.String&nbsp;ciudad)</pre>
<div class="block">Método para modificar el atributo ciudad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ciudad</code> - Dato tipo String</dd>
</dl>
</li>
</ul>
<a name="getCalle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCalle()</pre>
<div class="block">Indica que es un atributo de la tabla(calle), también el nombre de la columna y el método para obtener el atributo
 de calle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dato tipo String</dd>
</dl>
</li>
</ul>
<a name="setCalle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalle</h4>
<pre>public&nbsp;void&nbsp;setCalle(java.lang.String&nbsp;calle)</pre>
<div class="block">Método para modificar el atributo calle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calle</code> - Dato tipo String</dd>
</dl>
</li>
</ul>
<a name="getPais--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPais</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPais()</pre>
<div class="block">Indica que es un atributo de la tabla(pais), también el nombre de la columna y el método para obtener el atributo
 de pais</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto tipo String</dd>
</dl>
</li>
</ul>
<a name="setPais-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPais</h4>
<pre>public&nbsp;void&nbsp;setPais(java.lang.String&nbsp;pais)</pre>
<div class="block">Método para modificar el atributo pais</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pais</code> - Dato tipo String</dd>
</dl>
</li>
</ul>
<a name="getCodigoPostal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigoPostal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodigoPostal()</pre>
<div class="block">Indica que es un atributo de la tabla(codigo_postal), también el nombre de la columna y el método para obtener el atributo
 de codigo_postal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dato tipo String</dd>
</dl>
</li>
</ul>
<a name="setCodigoPostal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigoPostal</h4>
<pre>public&nbsp;void&nbsp;setCodigoPostal(java.lang.String&nbsp;codigoPostal)</pre>
<div class="block">Método para modificar el atributo codigoPostal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoPostal</code> - Dato tipo String</dd>
</dl>
</li>
</ul>
<a name="getDni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDni</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDni()</pre>
<div class="block">Indica que es un atributo de la tabla(dni), también el nombre de la columna y el método para obtener el atributo
 de dni</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dato tipo String</dd>
</dl>
</li>
</ul>
<a name="setDni-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDni</h4>
<pre>public&nbsp;void&nbsp;setDni(java.lang.String&nbsp;dni)</pre>
<div class="block">Método para modificar el atributo dni</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - Dato tipo String</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getPedidos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPedidos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;&nbsp;getPedidos()</pre>
<div class="block">Relación de uno a muchos. Una cliente puede tener muchos pedidos.
 Getter y setter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve lista de pedidos</dd>
</dl>
</li>
</ul>
<a name="setPedidos-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPedidos</h4>
<pre>public&nbsp;void&nbsp;setPedidos(java.util.List&lt;<a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a>&gt;&nbsp;pedidos)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Método toString para nuestra clase Cliente</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dato tipo String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cliente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/davidlm/base/Cliente.html" target="_top">Frames</a></li>
<li><a href="Cliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
