<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat May 29 12:12:25 CEST 2021 -->
<title>Uses of Package com.davidlm.base</title>
<meta name="date" content="2021-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.davidlm.base";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/davidlm/base/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.davidlm.base" class="title">Uses of Package<br>com.davidlm.base</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/davidlm/base/package-summary.html">com.davidlm.base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.davidlm.base">com.davidlm.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.davidlm.gui">com.davidlm.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.davidlm.tests">com.davidlm.tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.davidlm.base">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/davidlm/base/package-summary.html">com.davidlm.base</a> used by <a href="../../../com/davidlm/base/package-summary.html">com.davidlm.base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/davidlm/base/class-use/Almacen.html#com.davidlm.base">Almacen</a>
<div class="block">Clase Almacen que representa a la entidad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/davidlm/base/class-use/CaracteristicasPedido.html#com.davidlm.base">CaracteristicasPedido</a>
<div class="block">Clase CaracteristicasPedido que representa a la entidad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/davidlm/base/class-use/Cliente.html#com.davidlm.base">Cliente</a>
<div class="block">Clase Cliente que representa a la entidad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/davidlm/base/class-use/Pedido.html#com.davidlm.base">Pedido</a>
<div class="block">Clase Pedido que representa a la entidad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/davidlm/base/class-use/Producto.html#com.davidlm.base">Producto</a>
<div class="block">Clase Producto que representa a la entidad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/davidlm/base/class-use/Proveedor.html#com.davidlm.base">Proveedor</a>
<div class="block">Clase Proveedor que representa a la entidad.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.davidlm.gui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/davidlm/base/package-summary.html">com.davidlm.base</a> used by <a href="../../../com/davidlm/gui/package-summary.html">com.davidlm.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/davidlm/base/class-use/Almacen.html#com.davidlm.gui">Almacen</a>
<div class="block">Clase Almacen que representa a la entidad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/davidlm/base/class-use/CaracteristicasPedido.html#com.davidlm.gui">CaracteristicasPedido</a>
<div class="block">Clase CaracteristicasPedido que representa a la entidad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/davidlm/base/class-use/Cliente.html#com.davidlm.gui">Cliente</a>
<div class="block">Clase Cliente que representa a la entidad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/davidlm/base/class-use/Pedido.html#com.davidlm.gui">Pedido</a>
<div class="block">Clase Pedido que representa a la entidad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/davidlm/base/class-use/Producto.html#com.davidlm.gui">Producto</a>
<div class="block">Clase Producto que representa a la entidad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/davidlm/base/class-use/Proveedor.html#com.davidlm.gui">Proveedor</a>
<div class="block">Clase Proveedor que representa a la entidad.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.davidlm.tests">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/davidlm/base/package-summary.html">com.davidlm.base</a> used by <a href="../../../com/davidlm/tests/package-summary.html">com.davidlm.tests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/davidlm/base/class-use/Almacen.html#com.davidlm.tests">Almacen</a>
<div class="block">Clase Almacen que representa a la entidad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/davidlm/base/class-use/Cliente.html#com.davidlm.tests">Cliente</a>
<div class="block">Clase Cliente que representa a la entidad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/davidlm/base/class-use/Proveedor.html#com.davidlm.tests">Proveedor</a>
<div class="block">Clase Proveedor que representa a la entidad.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/davidlm/base/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
