<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat May 29 12:12:21 CEST 2021 -->
<title>Pedido</title>
<meta name="date" content="2021-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pedido";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pedido.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/davidlm/base/Pedido.html" target="_top">Frames</a></li>
<li><a href="Pedido.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.davidlm.base</div>
<h2 title="Class Pedido" class="title">Class Pedido</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.davidlm.base.Pedido</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Pedido</span>
extends java.lang.Object</pre>
<div class="block">Clase Pedido que representa a la entidad. Con sus correspondientes campos.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Pedido.html#caracteristicaspedidos">caracteristicaspedidos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Pedido.html#cliente">cliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Pedido.html#fechaCompra">fechaCompra</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Pedido.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Pedido.html#precioTotal">precioTotal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Pedido.html#realizado">realizado</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Pedido.html#Pedido--">Pedido</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Pedido.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Pedido.html#getCaracteristicaspedidos--">getCaracteristicaspedidos</a></span>()</code>
<div class="block">Relación de uno a muchos.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Pedido.html#getCliente--">getCliente</a></span>()</code>
<div class="block">Relación de muchos a uno.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Pedido.html#getFechaCompra--">getFechaCompra</a></span>()</code>
<div class="block">Indica que es un atributo de la tabla(fecha_compra), también el nombre de la columna y el método para obtener el atributo
 de fecha_compra</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Pedido.html#getId--">getId</a></span>()</code>
<div class="block">Indica que es un atributo de la tabla(id), también el nombre de la columna y el método para obtener el atributo
 de id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Pedido.html#getPrecioTotal--">getPrecioTotal</a></span>()</code>
<div class="block">Indica que es un atributo de la tabla(precio_total), también el nombre de la columna y el método para obtener el atributo
 de precio_total</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Pedido.html#getRealizado--">getRealizado</a></span>()</code>
<div class="block">Indica que es un atributo de la tabla(realizado), también el nombre de la columna y el método para obtener el atributo
 de realizado</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Pedido.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Pedido.html#setCaracteristicaspedidos-java.util.List-">setCaracteristicaspedidos</a></span>(java.util.List&lt;<a href="../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;&nbsp;caracteristicaspedidos)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Pedido.html#setCliente-com.davidlm.base.Cliente-">setCliente</a></span>(<a href="../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&nbsp;cliente)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Pedido.html#setFechaCompra-java.sql.Date-">setFechaCompra</a></span>(java.sql.Date&nbsp;fechaCompra)</code>
<div class="block">Método para modificar el atributo fechaCompra</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Pedido.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Método para modificar el atributo id</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Pedido.html#setPrecioTotal-double-">setPrecioTotal</a></span>(double&nbsp;precioTotal)</code>
<div class="block">Método para modificar el atributo precioTotal</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Pedido.html#setRealizado-java.lang.String-">setRealizado</a></span>(java.lang.String&nbsp;realizado)</code>
<div class="block">Método para modificar el atributo realizado</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Pedido.html#toEmpaquetador--">toEmpaquetador</a></span>()</code>
<div class="block">Método que nos servirá para sacar datos de la vista de empaquetador.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Pedido.html#toString--">toString</a></span>()</code>
<div class="block">Método toString para nuestra clase Pedido</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="fechaCompra">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaCompra</h4>
<pre>private&nbsp;java.sql.Date fechaCompra</pre>
</li>
</ul>
<a name="precioTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precioTotal</h4>
<pre>private&nbsp;double precioTotal</pre>
</li>
</ul>
<a name="realizado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realizado</h4>
<pre>private&nbsp;java.lang.String realizado</pre>
</li>
</ul>
<a name="cliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cliente</h4>
<pre>private&nbsp;<a href="../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a> cliente</pre>
</li>
</ul>
<a name="caracteristicaspedidos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>caracteristicaspedidos</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt; caracteristicaspedidos</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pedido--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pedido</h4>
<pre>public&nbsp;Pedido()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Indica que es un atributo de la tabla(id), también el nombre de la columna y el método para obtener el atributo
 de id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto tipo int</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Método para modificar el atributo id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Dato tipo int</dd>
</dl>
</li>
</ul>
<a name="getFechaCompra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaCompra</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getFechaCompra()</pre>
<div class="block">Indica que es un atributo de la tabla(fecha_compra), también el nombre de la columna y el método para obtener el atributo
 de fecha_compra</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dato tipo Date</dd>
</dl>
</li>
</ul>
<a name="setFechaCompra-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaCompra</h4>
<pre>public&nbsp;void&nbsp;setFechaCompra(java.sql.Date&nbsp;fechaCompra)</pre>
<div class="block">Método para modificar el atributo fechaCompra</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaCompra</code> - Dato tipo Date</dd>
</dl>
</li>
</ul>
<a name="getPrecioTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecioTotal</h4>
<pre>public&nbsp;double&nbsp;getPrecioTotal()</pre>
<div class="block">Indica que es un atributo de la tabla(precio_total), también el nombre de la columna y el método para obtener el atributo
 de precio_total</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dato tipo double</dd>
</dl>
</li>
</ul>
<a name="setPrecioTotal-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecioTotal</h4>
<pre>public&nbsp;void&nbsp;setPrecioTotal(double&nbsp;precioTotal)</pre>
<div class="block">Método para modificar el atributo precioTotal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precioTotal</code> - Dato tipo double</dd>
</dl>
</li>
</ul>
<a name="getRealizado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealizado</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRealizado()</pre>
<div class="block">Indica que es un atributo de la tabla(realizado), también el nombre de la columna y el método para obtener el atributo
 de realizado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dato tipo String</dd>
</dl>
</li>
</ul>
<a name="setRealizado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRealizado</h4>
<pre>public&nbsp;void&nbsp;setRealizado(java.lang.String&nbsp;realizado)</pre>
<div class="block">Método para modificar el atributo realizado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realizado</code> - Dato tipo Date</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCliente</h4>
<pre>public&nbsp;<a href="../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&nbsp;getCliente()</pre>
<div class="block">Relación de muchos a uno. Muchos pedidos pueden estar asociadas a un cliente.
 Getter y setter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve lista de productos</dd>
</dl>
</li>
</ul>
<a name="setCliente-com.davidlm.base.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCliente</h4>
<pre>public&nbsp;void&nbsp;setCliente(<a href="../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a>&nbsp;cliente)</pre>
</li>
</ul>
<a name="getCaracteristicaspedidos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaracteristicaspedidos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;&nbsp;getCaracteristicaspedidos()</pre>
<div class="block">Relación de uno a muchos. Un pedido puede tener mucho caraceristicaspedidos.
 Getter y setter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve lista de productos</dd>
</dl>
</li>
</ul>
<a name="setCaracteristicaspedidos-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaracteristicaspedidos</h4>
<pre>public&nbsp;void&nbsp;setCaracteristicaspedidos(java.util.List&lt;<a href="../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;&nbsp;caracteristicaspedidos)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Método toString para nuestra clase Pedido</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dato tipo String</dd>
</dl>
</li>
</ul>
<a name="toEmpaquetador--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toEmpaquetador</h4>
<pre>public&nbsp;java.lang.String&nbsp;toEmpaquetador()</pre>
<div class="block">Método que nos servirá para sacar datos de la vista de empaquetador.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dato tipo String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pedido.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/davidlm/base/Producto.html" title="class in com.davidlm.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/davidlm/base/Pedido.html" target="_top">Frames</a></li>
<li><a href="Pedido.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
