<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat May 29 12:12:21 CEST 2021 -->
<title>Producto</title>
<meta name="date" content="2021-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Producto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Producto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/davidlm/base/Producto.html" target="_top">Frames</a></li>
<li><a href="Producto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.davidlm.base</div>
<h2 title="Class Producto" class="title">Class Producto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.davidlm.base.Producto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Producto</span>
extends java.lang.Object</pre>
<div class="block">Clase Producto que representa a la entidad. Con sus correspondientes campos.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/davidlm/base/Almacen.html" title="class in com.davidlm.base">Almacen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Producto.html#almacen">almacen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Producto.html#caracteristicaspedidos">caracteristicaspedidos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Producto.html#categoria">categoria</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Producto.html#dimensiones">dimensiones</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Producto.html#envioInternacional">envioInternacional</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Producto.html#fechaCreacion">fechaCreacion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Producto.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Producto.html#imagen">imagen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Producto.html#marca">marca</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Producto.html#nombre">nombre</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Producto.html#pesoEnGramos">pesoEnGramos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Producto.html#precio">precio</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Producto.html#proveedor">proveedor</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Producto.html#Producto--">Producto</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Producto.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/davidlm/base/Almacen.html" title="class in com.davidlm.base">Almacen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Producto.html#getAlmacen--">getAlmacen</a></span>()</code>
<div class="block">Relación de muchos a uno.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Producto.html#getCaracteristicaspedidos--">getCaracteristicaspedidos</a></span>()</code>
<div class="block">Relación de uno a muchos.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Producto.html#getCategoria--">getCategoria</a></span>()</code>
<div class="block">Indica que es un atributo de la tabla(categoria), también el nombre de la columna y el método para obtener el atributo
 de categoria</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Producto.html#getDimensiones--">getDimensiones</a></span>()</code>
<div class="block">Indica que es un atributo de la tabla(dimensiones), también el nombre de la columna y el método para obtener el atributo
 de dimensiones</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Producto.html#getEnvioInternacional--">getEnvioInternacional</a></span>()</code>
<div class="block">Indica que es un atributo de la tabla(envio_internacional), también el nombre de la columna y el método para obtener el atributo
 de envio_internacional</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Producto.html#getFechaCreacion--">getFechaCreacion</a></span>()</code>
<div class="block">Indica que es un atributo de la tabla(fecha_creacion), también el nombre de la columna y el método para obtener el atributo
 de fecha_creacion</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Producto.html#getId--">getId</a></span>()</code>
<div class="block">Indica que es un atributo de la tabla(id), también el nombre de la columna y el método para obtener el atributo
 de id</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Producto.html#getImagen--">getImagen</a></span>()</code>
<div class="block">Indica que es un atributo de la tabla(imagen), también el nombre de la columna y el método para obtener el atributo
 de imagen</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Producto.html#getMarca--">getMarca</a></span>()</code>
<div class="block">Indica que es un atributo de la tabla(marca), también el nombre de la columna y el método para obtener el atributo
 de marca</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Producto.html#getNombre--">getNombre</a></span>()</code>
<div class="block">Indica que es un atributo de la tabla(nombre), también el nombre de la columna y el método para obtener el atributo
 de nombre</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Producto.html#getPesoEnGramos--">getPesoEnGramos</a></span>()</code>
<div class="block">Indica que es un atributo de la tabla(peso_en_gramos), también el nombre de la columna y el método para obtener el atributo
 de peso_en_gramos</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Producto.html#getPrecio--">getPrecio</a></span>()</code>
<div class="block">Indica que es un atributo de la tabla(precio), también el nombre de la columna y el método para obtener el atributo
 de precio</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Producto.html#getProveedor--">getProveedor</a></span>()</code>
<div class="block">Relación de muchos a uno.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Producto.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Producto.html#setAlmacen-com.davidlm.base.Almacen-">setAlmacen</a></span>(<a href="../../../com/davidlm/base/Almacen.html" title="class in com.davidlm.base">Almacen</a>&nbsp;almacen)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Producto.html#setCaracteristicaspedidos-java.util.List-">setCaracteristicaspedidos</a></span>(java.util.List&lt;<a href="../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;&nbsp;caracteristicaspedidos)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Producto.html#setCategoria-java.lang.String-">setCategoria</a></span>(java.lang.String&nbsp;categoria)</code>
<div class="block">Método para modificar el atributo categoria</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Producto.html#setDimensiones-java.lang.String-">setDimensiones</a></span>(java.lang.String&nbsp;dimensiones)</code>
<div class="block">Método para modificar el atributo dimensiones</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Producto.html#setEnvioInternacional-byte-">setEnvioInternacional</a></span>(byte&nbsp;envioInternacional)</code>
<div class="block">Método para modificar el atributo envioInternacional</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Producto.html#setFechaCreacion-java.sql.Date-">setFechaCreacion</a></span>(java.sql.Date&nbsp;fechaCreacion)</code>
<div class="block">Método para modificar el atributo fechaCreacion</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Producto.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Método para modificar el atributo id</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Producto.html#setImagen-byte:A-">setImagen</a></span>(byte[]&nbsp;imagen)</code>
<div class="block">Método para modificar el atributo imagen</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Producto.html#setMarca-java.lang.String-">setMarca</a></span>(java.lang.String&nbsp;marca)</code>
<div class="block">Método para modificar el atributo marca</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Producto.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Método para modificar el atributo nombre</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Producto.html#setPesoEnGramos-int-">setPesoEnGramos</a></span>(int&nbsp;pesoEnGramos)</code>
<div class="block">Método para modificar el atributo pesoEnGramos</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Producto.html#setPrecio-double-">setPrecio</a></span>(double&nbsp;precio)</code>
<div class="block">Método para modificar el atributo precio</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Producto.html#setProveedor-com.davidlm.base.Proveedor-">setProveedor</a></span>(<a href="../../../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a>&nbsp;proveedor)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/base/Producto.html#toString--">toString</a></span>()</code>
<div class="block">Método toString para nuestra clase Producto</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="nombre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>private&nbsp;java.lang.String nombre</pre>
</li>
</ul>
<a name="marca">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marca</h4>
<pre>private&nbsp;java.lang.String marca</pre>
</li>
</ul>
<a name="pesoEnGramos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pesoEnGramos</h4>
<pre>private&nbsp;int pesoEnGramos</pre>
</li>
</ul>
<a name="dimensiones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensiones</h4>
<pre>private&nbsp;java.lang.String dimensiones</pre>
</li>
</ul>
<a name="precio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precio</h4>
<pre>private&nbsp;double precio</pre>
</li>
</ul>
<a name="categoria">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoria</h4>
<pre>private&nbsp;java.lang.String categoria</pre>
</li>
</ul>
<a name="fechaCreacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaCreacion</h4>
<pre>private&nbsp;java.sql.Date fechaCreacion</pre>
</li>
</ul>
<a name="envioInternacional">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>envioInternacional</h4>
<pre>private&nbsp;byte envioInternacional</pre>
</li>
</ul>
<a name="imagen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imagen</h4>
<pre>private&nbsp;byte[] imagen</pre>
</li>
</ul>
<a name="almacen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>almacen</h4>
<pre>private&nbsp;<a href="../../../com/davidlm/base/Almacen.html" title="class in com.davidlm.base">Almacen</a> almacen</pre>
</li>
</ul>
<a name="caracteristicaspedidos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caracteristicaspedidos</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt; caracteristicaspedidos</pre>
</li>
</ul>
<a name="proveedor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>proveedor</h4>
<pre>private&nbsp;<a href="../../../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a> proveedor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Producto--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Producto</h4>
<pre>public&nbsp;Producto()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Indica que es un atributo de la tabla(id), también el nombre de la columna y el método para obtener el atributo
 de id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dato tipo int</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Método para modificar el atributo id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Dato tipo int</dd>
</dl>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Indica que es un atributo de la tabla(nombre), también el nombre de la columna y el método para obtener el atributo
 de nombre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dato tipo String</dd>
</dl>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Método para modificar el atributo nombre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Dato tipo String</dd>
</dl>
</li>
</ul>
<a name="getMarca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarca</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMarca()</pre>
<div class="block">Indica que es un atributo de la tabla(marca), también el nombre de la columna y el método para obtener el atributo
 de marca</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dato tipo String</dd>
</dl>
</li>
</ul>
<a name="setMarca-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarca</h4>
<pre>public&nbsp;void&nbsp;setMarca(java.lang.String&nbsp;marca)</pre>
<div class="block">Método para modificar el atributo marca</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marca</code> - Dato tipo String</dd>
</dl>
</li>
</ul>
<a name="getPesoEnGramos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPesoEnGramos</h4>
<pre>public&nbsp;int&nbsp;getPesoEnGramos()</pre>
<div class="block">Indica que es un atributo de la tabla(peso_en_gramos), también el nombre de la columna y el método para obtener el atributo
 de peso_en_gramos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto tipo int</dd>
</dl>
</li>
</ul>
<a name="setPesoEnGramos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPesoEnGramos</h4>
<pre>public&nbsp;void&nbsp;setPesoEnGramos(int&nbsp;pesoEnGramos)</pre>
<div class="block">Método para modificar el atributo pesoEnGramos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pesoEnGramos</code> - Dato tipo int</dd>
</dl>
</li>
</ul>
<a name="getDimensiones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensiones</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDimensiones()</pre>
<div class="block">Indica que es un atributo de la tabla(dimensiones), también el nombre de la columna y el método para obtener el atributo
 de dimensiones</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto tipo String</dd>
</dl>
</li>
</ul>
<a name="setDimensiones-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensiones</h4>
<pre>public&nbsp;void&nbsp;setDimensiones(java.lang.String&nbsp;dimensiones)</pre>
<div class="block">Método para modificar el atributo dimensiones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimensiones</code> - Dato tipo String</dd>
</dl>
</li>
</ul>
<a name="getPrecio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecio</h4>
<pre>public&nbsp;double&nbsp;getPrecio()</pre>
<div class="block">Indica que es un atributo de la tabla(precio), también el nombre de la columna y el método para obtener el atributo
 de precio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dato tipo double</dd>
</dl>
</li>
</ul>
<a name="setPrecio-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecio</h4>
<pre>public&nbsp;void&nbsp;setPrecio(double&nbsp;precio)</pre>
<div class="block">Método para modificar el atributo precio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precio</code> - Dato tipo double</dd>
</dl>
</li>
</ul>
<a name="getCategoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoria</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCategoria()</pre>
<div class="block">Indica que es un atributo de la tabla(categoria), también el nombre de la columna y el método para obtener el atributo
 de categoria</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto tipo String</dd>
</dl>
</li>
</ul>
<a name="setCategoria-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoria</h4>
<pre>public&nbsp;void&nbsp;setCategoria(java.lang.String&nbsp;categoria)</pre>
<div class="block">Método para modificar el atributo categoria</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoria</code> - Dato tipo String</dd>
</dl>
</li>
</ul>
<a name="getFechaCreacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaCreacion</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getFechaCreacion()</pre>
<div class="block">Indica que es un atributo de la tabla(fecha_creacion), también el nombre de la columna y el método para obtener el atributo
 de fecha_creacion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto tipo Date</dd>
</dl>
</li>
</ul>
<a name="setFechaCreacion-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaCreacion</h4>
<pre>public&nbsp;void&nbsp;setFechaCreacion(java.sql.Date&nbsp;fechaCreacion)</pre>
<div class="block">Método para modificar el atributo fechaCreacion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaCreacion</code> - Dato tipo Date</dd>
</dl>
</li>
</ul>
<a name="getEnvioInternacional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvioInternacional</h4>
<pre>public&nbsp;byte&nbsp;getEnvioInternacional()</pre>
<div class="block">Indica que es un atributo de la tabla(envio_internacional), también el nombre de la columna y el método para obtener el atributo
 de envio_internacional</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dato tipo byte</dd>
</dl>
</li>
</ul>
<a name="setEnvioInternacional-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvioInternacional</h4>
<pre>public&nbsp;void&nbsp;setEnvioInternacional(byte&nbsp;envioInternacional)</pre>
<div class="block">Método para modificar el atributo envioInternacional</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>envioInternacional</code> - Dato tipo byte</dd>
</dl>
</li>
</ul>
<a name="getImagen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagen</h4>
<pre>public&nbsp;byte[]&nbsp;getImagen()</pre>
<div class="block">Indica que es un atributo de la tabla(imagen), también el nombre de la columna y el método para obtener el atributo
 de imagen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dato tipo byte[]</dd>
</dl>
</li>
</ul>
<a name="setImagen-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImagen</h4>
<pre>public&nbsp;void&nbsp;setImagen(byte[]&nbsp;imagen)</pre>
<div class="block">Método para modificar el atributo imagen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagen</code> - Dato tipo byte[]</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getAlmacen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlmacen</h4>
<pre>public&nbsp;<a href="../../../com/davidlm/base/Almacen.html" title="class in com.davidlm.base">Almacen</a>&nbsp;getAlmacen()</pre>
<div class="block">Relación de muchos a uno. Muchos productos pueden estar asociadas a un almacén.
 Getter y setter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un almacen.</dd>
</dl>
</li>
</ul>
<a name="setAlmacen-com.davidlm.base.Almacen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlmacen</h4>
<pre>public&nbsp;void&nbsp;setAlmacen(<a href="../../../com/davidlm/base/Almacen.html" title="class in com.davidlm.base">Almacen</a>&nbsp;almacen)</pre>
</li>
</ul>
<a name="getCaracteristicaspedidos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaracteristicaspedidos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;&nbsp;getCaracteristicaspedidos()</pre>
<div class="block">Relación de uno a muchos. Un producto puede estar asociado a muchos caraceristicaspedidos.
 Getter y setter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve lista de caracteristicaspedido</dd>
</dl>
</li>
</ul>
<a name="setCaracteristicaspedidos-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaracteristicaspedidos</h4>
<pre>public&nbsp;void&nbsp;setCaracteristicaspedidos(java.util.List&lt;<a href="../../../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a>&gt;&nbsp;caracteristicaspedidos)</pre>
</li>
</ul>
<a name="getProveedor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProveedor</h4>
<pre>public&nbsp;<a href="../../../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a>&nbsp;getProveedor()</pre>
<div class="block">Relación de muchos a uno. Muchos productos pueden estar asociadas a un proveedor.
 Getter y setter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un proveedor.</dd>
</dl>
</li>
</ul>
<a name="setProveedor-com.davidlm.base.Proveedor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProveedor</h4>
<pre>public&nbsp;void&nbsp;setProveedor(<a href="../../../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a>&nbsp;proveedor)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Método toString para nuestra clase Producto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dato tipo String.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Producto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/davidlm/base/Pedido.html" title="class in com.davidlm.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/davidlm/base/Producto.html" target="_top">Frames</a></li>
<li><a href="Producto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
