<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat May 29 12:12:25 CEST 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Vista.html#ScrollPane">ScrollPane</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/Vista.html" title="class in com.davidlm.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/VistaVendedor2.html#Scrollpane">Scrollpane</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/VistaVendedor2.html" title="class in com.davidlm.gui">VistaVendedor2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Modelo.html#sessionFactory">sessionFactory</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/Modelo.html" title="class in com.davidlm.gui">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ModeloEmpaquetador.html#sessionFactory">sessionFactory</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/ModeloEmpaquetador.html" title="class in com.davidlm.gui">ModeloEmpaquetador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ModeloVendedor.html#sessionFactory">sessionFactory</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/ModeloVendedor.html" title="class in com.davidlm.gui">ModeloVendedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Producto.html#setAlmacen-com.davidlm.base.Almacen-">setAlmacen(Almacen)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Cliente.html#setApellidos-java.lang.String-">setApellidos(String)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a></dt>
<dd>
<div class="block">Método para modificar el atributo apellidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Almacen.html#setCalle-java.lang.String-">setCalle(String)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Almacen.html" title="class in com.davidlm.base">Almacen</a></dt>
<dd>
<div class="block">Método para modificar el atributo calle</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Cliente.html#setCalle-java.lang.String-">setCalle(String)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a></dt>
<dd>
<div class="block">Método para modificar el atributo calle</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Proveedor.html#setCalle-java.lang.String-">setCalle(String)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a></dt>
<dd>
<div class="block">Método para modificar el atributo calle</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/CaracteristicasPedido.html#setCantidad-int-">setCantidad(int)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a></dt>
<dd>
<div class="block">Método para modificar el atributo cantidad</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Almacen.html#setCantidadTrabajadores-int-">setCantidadTrabajadores(int)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Almacen.html" title="class in com.davidlm.base">Almacen</a></dt>
<dd>
<div class="block">Método para modificar el atributo cantidadTrabajadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Pedido.html#setCaracteristicaspedidos-java.util.List-">setCaracteristicaspedidos(List&lt;CaracteristicasPedido&gt;)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Producto.html#setCaracteristicaspedidos-java.util.List-">setCaracteristicaspedidos(List&lt;CaracteristicasPedido&gt;)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Producto.html#setCategoria-java.lang.String-">setCategoria(String)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a></dt>
<dd>
<div class="block">Método para modificar el atributo categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Almacen.html#setCiudad-java.lang.String-">setCiudad(String)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Almacen.html" title="class in com.davidlm.base">Almacen</a></dt>
<dd>
<div class="block">Método para modificar el atributo ciudad</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Cliente.html#setCiudad-java.lang.String-">setCiudad(String)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a></dt>
<dd>
<div class="block">Método para modificar el atributo ciudad</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Proveedor.html#setCiudad-java.lang.String-">setCiudad(String)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a></dt>
<dd>
<div class="block">Método para modificar el atributo ciudad</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Pedido.html#setCliente-com.davidlm.base.Cliente-">setCliente(Cliente)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Almacen.html#setCodigoPostal-int-">setCodigoPostal(int)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Almacen.html" title="class in com.davidlm.base">Almacen</a></dt>
<dd>
<div class="block">Método para modificar el atributo codigoPostal</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Cliente.html#setCodigoPostal-java.lang.String-">setCodigoPostal(String)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a></dt>
<dd>
<div class="block">Método para modificar el atributo codigoPostal</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Proveedor.html#setCodigoPostal-int-">setCodigoPostal(int)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a></dt>
<dd>
<div class="block">Método para modificar el atributo codigoPostal</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Almacen.html#setCorreoElectronico-java.lang.String-">setCorreoElectronico(String)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Almacen.html" title="class in com.davidlm.base">Almacen</a></dt>
<dd>
<div class="block">Método para modificar el atributo correoElectronico</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Cliente.html#setCorreoElectronico-java.lang.String-">setCorreoElectronico(String)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a></dt>
<dd>
<div class="block">Método para modificar el atributo correoElectronico</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Proveedor.html#setCorreoElectronico-java.lang.String-">setCorreoElectronico(String)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a></dt>
<dd>
<div class="block">Método para modificar el atributo correoElectronico</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Producto.html#setDimensiones-java.lang.String-">setDimensiones(String)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a></dt>
<dd>
<div class="block">Método para modificar el atributo dimensiones</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Cliente.html#setDni-java.lang.String-">setDni(String)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a></dt>
<dd>
<div class="block">Método para modificar el atributo dni</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Producto.html#setEnvioInternacional-byte-">setEnvioInternacional(byte)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a></dt>
<dd>
<div class="block">Método para modificar el atributo envioInternacional</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Pedido.html#setFechaCompra-java.sql.Date-">setFechaCompra(Date)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a></dt>
<dd>
<div class="block">Método para modificar el atributo fechaCompra</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Producto.html#setFechaCreacion-java.sql.Date-">setFechaCreacion(Date)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a></dt>
<dd>
<div class="block">Método para modificar el atributo fechaCreacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Almacen.html#setId-int-">setId(int)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Almacen.html" title="class in com.davidlm.base">Almacen</a></dt>
<dd>
<div class="block">Método para modificar el atributo id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/CaracteristicasPedido.html#setId-int-">setId(int)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a></dt>
<dd>
<div class="block">Método para modificar el atributo id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Cliente.html#setId-int-">setId(int)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a></dt>
<dd>
<div class="block">Método para modificar el atributo id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Pedido.html#setId-int-">setId(int)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a></dt>
<dd>
<div class="block">Método para modificar el atributo id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Producto.html#setId-int-">setId(int)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a></dt>
<dd>
<div class="block">Método para modificar el atributo id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Proveedor.html#setId-int-">setId(int)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a></dt>
<dd>
<div class="block">Método para modificar el atributo id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Producto.html#setImagen-byte:A-">setImagen(byte[])</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a></dt>
<dd>
<div class="block">Método para modificar el atributo imagen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Producto.html#setMarca-java.lang.String-">setMarca(String)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a></dt>
<dd>
<div class="block">Método para modificar el atributo marca</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Almacen.html#setMetrosCuadrados-int-">setMetrosCuadrados(int)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Almacen.html" title="class in com.davidlm.base">Almacen</a></dt>
<dd>
<div class="block">Método para modificar el atributo metrosCuadrados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Proveedor.html#setNif-java.lang.String-">setNif(String)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a></dt>
<dd>
<div class="block">Método para modificar el atributo nif</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Almacen.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Almacen.html" title="class in com.davidlm.base">Almacen</a></dt>
<dd>
<div class="block">Método para modificar el atributo nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Cliente.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a></dt>
<dd>
<div class="block">Método para modificar el atributo nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Producto.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a></dt>
<dd>
<div class="block">Método para modificar el atributo nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Proveedor.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a></dt>
<dd>
<div class="block">Método para modificar el atributo nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Proveedor.html#setNumero-int-">setNumero(int)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a></dt>
<dd>
<div class="block">Método para modificar el atributo numero</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Cliente.html#setNumeroTarjeta-java.lang.String-">setNumeroTarjeta(String)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a></dt>
<dd>
<div class="block">Método para modificar el atributo numeroTarjeta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Cliente.html#setPais-java.lang.String-">setPais(String)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a></dt>
<dd>
<div class="block">Método para modificar el atributo pais</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Proveedor.html#setPais-java.lang.String-">setPais(String)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a></dt>
<dd>
<div class="block">Método para modificar el atributo pais</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/CaracteristicasPedido.html#setPedido-com.davidlm.base.Pedido-">setPedido(Pedido)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Cliente.html#setPedidos-java.util.List-">setPedidos(List&lt;Pedido&gt;)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Proveedor.html#setPersonaContacto-java.lang.String-">setPersonaContacto(String)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a></dt>
<dd>
<div class="block">Método para modificar el atributo personaContacto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Producto.html#setPesoEnGramos-int-">setPesoEnGramos(int)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a></dt>
<dd>
<div class="block">Método para modificar el atributo pesoEnGramos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Producto.html#setPrecio-double-">setPrecio(double)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a></dt>
<dd>
<div class="block">Método para modificar el atributo precio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Pedido.html#setPrecioTotal-double-">setPrecioTotal(double)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a></dt>
<dd>
<div class="block">Método para modificar el atributo precioTotal</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/CaracteristicasPedido.html#setProducto-com.davidlm.base.Producto-">setProducto(Producto)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Almacen.html#setProductos-java.util.List-">setProductos(List&lt;Producto&gt;)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Almacen.html" title="class in com.davidlm.base">Almacen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Proveedor.html#setProductos-java.util.List-">setProductos(List&lt;Producto&gt;)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Producto.html#setProveedor-com.davidlm.base.Proveedor-">setProveedor(Proveedor)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Pedido.html#setRealizado-java.lang.String-">setRealizado(String)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a></dt>
<dd>
<div class="block">Método para modificar el atributo realizado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Almacen.html#setTelefono-int-">setTelefono(int)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Almacen.html" title="class in com.davidlm.base">Almacen</a></dt>
<dd>
<div class="block">Método para modificar el atributo telefono</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Cliente.html#setTelefono-int-">setTelefono(int)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a></dt>
<dd>
<div class="block">Método para modificar el atributo telefono</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Proveedor.html#setTelefono-int-">setTelefono(int)</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a></dt>
<dd>
<div class="block">Método para modificar el atributo telefono</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Controlador.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ControladorEmpaquetador.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ControladorEmpaquetador.html" title="class in com.davidlm.gui">ControladorEmpaquetador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ControladorVendedor.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ControladorVendedor.html" title="class in com.davidlm.gui">ControladorVendedor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
