<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat May 29 12:12:25 CEST 2021 -->
<title>M-Index</title>
<meta name="date" content="2021-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../main/package-summary.html">main</a> - package main</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Main.html" title="class in main"><span class="typeNameLink">Main</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Clase Main.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#Main--">Main()</a></span> - Constructor for class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Producto.html#marca">marca</a></span> - Variable in class com.davidlm.base.<a href="../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/tests/testAlmacen.html#METROS_CUADRADOS">METROS_CUADRADOS</a></span> - Static variable in class com.davidlm.tests.<a href="../com/davidlm/tests/testAlmacen.html" title="class in com.davidlm.tests">testAlmacen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Almacen.html#metrosCuadrados">metrosCuadrados</a></span> - Variable in class com.davidlm.base.<a href="../com/davidlm/base/Almacen.html" title="class in com.davidlm.base">Almacen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Controlador.html#modelo">modelo</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ControladorEmpaquetador.html#modelo">modelo</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/ControladorEmpaquetador.html" title="class in com.davidlm.gui">ControladorEmpaquetador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ControladorVendedor.html#modelo">modelo</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/ControladorVendedor.html" title="class in com.davidlm.gui">ControladorVendedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Login14BorrarUsuario.html#modelo">modelo</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/Login14BorrarUsuario.html" title="class in com.davidlm.gui">Login14BorrarUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/davidlm/gui/Modelo.html" title="class in com.davidlm.gui"><span class="typeNameLink">Modelo</span></a> - Class in <a href="../com/davidlm/gui/package-summary.html">com.davidlm.gui</a></dt>
<dd>
<div class="block">Clase Modelo del Modelo, Vista, Controlador de usuario tipo Administrador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Modelo.html#Modelo--">Modelo()</a></span> - Constructor for class com.davidlm.gui.<a href="../com/davidlm/gui/Modelo.html" title="class in com.davidlm.gui">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/tests/testAlmacen.html#modelo">modelo</a></span> - Variable in class com.davidlm.tests.<a href="../com/davidlm/tests/testAlmacen.html" title="class in com.davidlm.tests">testAlmacen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/tests/testCliente.html#modelo">modelo</a></span> - Variable in class com.davidlm.tests.<a href="../com/davidlm/tests/testCliente.html" title="class in com.davidlm.tests">testCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/tests/testProveedor.html#modelo">modelo</a></span> - Variable in class com.davidlm.tests.<a href="../com/davidlm/tests/testProveedor.html" title="class in com.davidlm.tests">testProveedor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/davidlm/gui/ModeloEmpaquetador.html" title="class in com.davidlm.gui"><span class="typeNameLink">ModeloEmpaquetador</span></a> - Class in <a href="../com/davidlm/gui/package-summary.html">com.davidlm.gui</a></dt>
<dd>
<div class="block">Clase Modelo del Modelo, Vista, Controlador de usuario tipo Empaquetador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ModeloEmpaquetador.html#ModeloEmpaquetador--">ModeloEmpaquetador()</a></span> - Constructor for class com.davidlm.gui.<a href="../com/davidlm/gui/ModeloEmpaquetador.html" title="class in com.davidlm.gui">ModeloEmpaquetador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/davidlm/gui/ModeloVendedor.html" title="class in com.davidlm.gui"><span class="typeNameLink">ModeloVendedor</span></a> - Class in <a href="../com/davidlm/gui/package-summary.html">com.davidlm.gui</a></dt>
<dd>
<div class="block">Clase Modelo del Modelo, Vista, Controlador de usuario tipo Vendedor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ModeloVendedor.html#ModeloVendedor--">ModeloVendedor()</a></span> - Constructor for class com.davidlm.gui.<a href="../com/davidlm/gui/ModeloVendedor.html" title="class in com.davidlm.gui">ModeloVendedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Modelo.html#modificarAlmacen-com.davidlm.base.Almacen-">modificarAlmacen(Almacen)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Modelo.html" title="class in com.davidlm.gui">Modelo</a></dt>
<dd>
<div class="block">Método que nos modifica un almacén.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Modelo.html#modificarCaracteristicasPedido-com.davidlm.base.CaracteristicasPedido-">modificarCaracteristicasPedido(CaracteristicasPedido)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Modelo.html" title="class in com.davidlm.gui">Modelo</a></dt>
<dd>
<div class="block">Método que nos modifica un registro de la clase CaracteristicasPedido</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ModeloVendedor.html#modificarCaracteristicasPedido-com.davidlm.base.CaracteristicasPedido-">modificarCaracteristicasPedido(CaracteristicasPedido)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ModeloVendedor.html" title="class in com.davidlm.gui">ModeloVendedor</a></dt>
<dd>
<div class="block">Método que nos permite modificar un CaracteristicasPedido</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Modelo.html#modificarCliente-com.davidlm.base.Cliente-">modificarCliente(Cliente)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Modelo.html" title="class in com.davidlm.gui">Modelo</a></dt>
<dd>
<div class="block">Método que nos modifica un nuevo cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ModeloVendedor.html#modificarCliente-com.davidlm.base.Cliente-">modificarCliente(Cliente)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ModeloVendedor.html" title="class in com.davidlm.gui">ModeloVendedor</a></dt>
<dd>
<div class="block">Método que modifica un cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Modelo.html#modificarPedido-com.davidlm.base.Pedido-">modificarPedido(Pedido)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Modelo.html" title="class in com.davidlm.gui">Modelo</a></dt>
<dd>
<div class="block">Método que nos modifica un pedido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ModeloEmpaquetador.html#modificarPedido-com.davidlm.base.Pedido-">modificarPedido(Pedido)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ModeloEmpaquetador.html" title="class in com.davidlm.gui">ModeloEmpaquetador</a></dt>
<dd>
<div class="block">Método que nos permite modificar un pedido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ModeloVendedor.html#modificarPedido-com.davidlm.base.Pedido-">modificarPedido(Pedido)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ModeloVendedor.html" title="class in com.davidlm.gui">ModeloVendedor</a></dt>
<dd>
<div class="block">Método que nos modifica un pedido</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Modelo.html#modificarProducto-com.davidlm.base.Producto-">modificarProducto(Producto)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Modelo.html" title="class in com.davidlm.gui">Modelo</a></dt>
<dd>
<div class="block">Método que sirve para modificar a un Producto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Modelo.html#modificarProveedor-com.davidlm.base.Proveedor-">modificarProveedor(Proveedor)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Modelo.html" title="class in com.davidlm.gui">Modelo</a></dt>
<dd>
<div class="block">Método que nos permitirá modificar un proveedor determinado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Controlador.html#modificarTotalesPedidos-java.util.ArrayList-">modificarTotalesPedidos(ArrayList&lt;Pedido&gt;)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a></dt>
<dd>
<div class="block">Método que nos modifica los totales de cada pedido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ControladorVendedor.html#modificarTotalesPedidos-java.util.ArrayList-">modificarTotalesPedidos(ArrayList&lt;Pedido&gt;)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ControladorVendedor.html" title="class in com.davidlm.gui">ControladorVendedor</a></dt>
<dd>
<div class="block">Método que nos modifica los totales de cada pedido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Controlador.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ControladorEmpaquetador.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ControladorEmpaquetador.html" title="class in com.davidlm.gui">ControladorEmpaquetador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ControladorVendedor.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ControladorVendedor.html" title="class in com.davidlm.gui">ControladorVendedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Controlador.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ControladorEmpaquetador.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ControladorEmpaquetador.html" title="class in com.davidlm.gui">ControladorEmpaquetador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ControladorVendedor.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ControladorVendedor.html" title="class in com.davidlm.gui">ControladorVendedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Controlador.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ControladorEmpaquetador.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ControladorEmpaquetador.html" title="class in com.davidlm.gui">ControladorEmpaquetador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ControladorVendedor.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ControladorVendedor.html" title="class in com.davidlm.gui">ControladorVendedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Controlador.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ControladorEmpaquetador.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ControladorEmpaquetador.html" title="class in com.davidlm.gui">ControladorEmpaquetador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ControladorVendedor.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ControladorVendedor.html" title="class in com.davidlm.gui">ControladorVendedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Controlador.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ControladorEmpaquetador.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ControladorEmpaquetador.html" title="class in com.davidlm.gui">ControladorEmpaquetador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ControladorVendedor.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ControladorVendedor.html" title="class in com.davidlm.gui">ControladorVendedor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
