<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat May 29 12:12:25 CEST 2021 -->
<title>R-Index</title>
<meta name="date" content="2021-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Login5.html#radioButtonAdministrador">radioButtonAdministrador</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/Login5.html" title="class in com.davidlm.gui">Login5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Login5.html#radioButtonEmpaquetador">radioButtonEmpaquetador</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/Login5.html" title="class in com.davidlm.gui">Login5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Login5.html#radioButtonVendedor">radioButtonVendedor</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/Login5.html" title="class in com.davidlm.gui">Login5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Vista.html#rbEnvioFalseProducto">rbEnvioFalseProducto</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/Vista.html" title="class in com.davidlm.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Vista.html#rbEnvioTrueProducto">rbEnvioTrueProducto</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/Vista.html" title="class in com.davidlm.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Pedido.html#realizado">realizado</a></span> - Variable in class com.davidlm.base.<a href="../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/davidlm/informes/ReportGenerator.html" title="class in com.davidlm.informes"><span class="typeNameLink">ReportGenerator</span></a> - Class in <a href="../com/davidlm/informes/package-summary.html">com.davidlm.informes</a></dt>
<dd>
<div class="block">Clase ReportGenerator que tiene la configuración para crear los informes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/informes/ReportGenerator.html#ReportGenerator--">ReportGenerator()</a></span> - Constructor for class com.davidlm.informes.<a href="../com/davidlm/informes/ReportGenerator.html" title="class in com.davidlm.informes">ReportGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Controlador.html#ResizeImage-java.lang.String-">ResizeImage(String)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a></dt>
<dd>
<div class="block">Método que nos redimensiona el tamaño de una imagen cuando lo seleccionemos de nuestro archivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Controlador.html#ResizeImage2-java.awt.image.BufferedImage-">ResizeImage2(BufferedImage)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a></dt>
<dd>
<div class="block">Método que nos redimensiona el tamaño de una imagen para verlo en la ficha</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Controlador.html#rutaFoto">rutaFoto</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ControladorEmpaquetador.html#rutaFoto">rutaFoto</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/ControladorEmpaquetador.html" title="class in com.davidlm.gui">ControladorEmpaquetador</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
