<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat May 29 12:12:25 CEST 2021 -->
<title>L-Index</title>
<meta name="date" content="2021-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Vista.html#labelFoto">labelFoto</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/Vista.html" title="class in com.davidlm.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Controlador.html#limpiarCamposVistaAlmacen--">limpiarCamposVistaAlmacen()</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a></dt>
<dd>
<div class="block">Método que nos permite limpiar los campos de la ficha Almacen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Controlador.html#limpiarCamposVistaCaracteristicasPedido--">limpiarCamposVistaCaracteristicasPedido()</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a></dt>
<dd>
<div class="block">Método que nos permite limpiar los campos de la ficha CaracteristicasPedido</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ControladorVendedor.html#limpiarCamposVistaCaracteristicasPedido--">limpiarCamposVistaCaracteristicasPedido()</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ControladorVendedor.html" title="class in com.davidlm.gui">ControladorVendedor</a></dt>
<dd>
<div class="block">Método que nos permite limpiar los campos de la ficha CaracteristicasPedido</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Controlador.html#limpiarCamposVistaCliente--">limpiarCamposVistaCliente()</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a></dt>
<dd>
<div class="block">Método que nos permite limpiar los campos de la ficha Cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ControladorVendedor.html#limpiarCamposVistaCliente--">limpiarCamposVistaCliente()</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ControladorVendedor.html" title="class in com.davidlm.gui">ControladorVendedor</a></dt>
<dd>
<div class="block">Método que nos permite limpiar los campos de la ficha Cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Controlador.html#limpiarCamposVistaPedido--">limpiarCamposVistaPedido()</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a></dt>
<dd>
<div class="block">Método que nos permite limpiar los campos de la ficha Pedido</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ControladorVendedor.html#limpiarCamposVistaPedido--">limpiarCamposVistaPedido()</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ControladorVendedor.html" title="class in com.davidlm.gui">ControladorVendedor</a></dt>
<dd>
<div class="block">Método que nos permite limpiar los campos de la ficha Pedido</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Controlador.html#limpiarCamposVistaProducto--">limpiarCamposVistaProducto()</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a></dt>
<dd>
<div class="block">Método que nos permite limpiar los campos de la ficha Producto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Controlador.html#limpiarCamposVistaProveedor--">limpiarCamposVistaProveedor()</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a></dt>
<dd>
<div class="block">Método que nos permite limpiar los campos de la ficha Proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Vista.html#listAlmacen">listAlmacen</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/Vista.html" title="class in com.davidlm.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Controlador.html#listarAlmacenes-java.util.ArrayList-">listarAlmacenes(ArrayList&lt;Almacen&gt;)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a></dt>
<dd>
<div class="block">Método que nos lista los almacenes en la ficha Almacenes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Controlador.html#listarAlmacenesPorNombreAlfabetico-java.util.ArrayList-">listarAlmacenesPorNombreAlfabetico(ArrayList&lt;Almacen&gt;)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a></dt>
<dd>
<div class="block">Método que nos lista los almacenes en la ficha Almacenes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Controlador.html#listarAlmacenesProducto--">listarAlmacenesProducto()</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a></dt>
<dd>
<div class="block">Método que nos rellenará el combobox de almacenes que hay en la ficha producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Controlador.html#listarCaracteristicasPedido-java.util.ArrayList-">listarCaracteristicasPedido(ArrayList&lt;CaracteristicasPedido&gt;)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a></dt>
<dd>
<div class="block">Método que nos lista las CaracterísticasPedido de la ficha CaracterísticasPedido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ControladorVendedor.html#listarCaracteristicasPedido-java.util.ArrayList-">listarCaracteristicasPedido(ArrayList&lt;CaracteristicasPedido&gt;)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ControladorVendedor.html" title="class in com.davidlm.gui">ControladorVendedor</a></dt>
<dd>
<div class="block">Método que nos lista las CaracterísticasPedido de la ficha CaracterísticasPedido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Controlador.html#listarCaracteristicasPedidoPedido-java.util.ArrayList-">listarCaracteristicasPedidoPedido(ArrayList&lt;CaracteristicasPedido&gt;)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a></dt>
<dd>
<div class="block">Método que nos las CaracterísticasPedido en la ficha Pedidos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ControladorEmpaquetador.html#listarCaracteristicasPedidoPedido-java.util.ArrayList-">listarCaracteristicasPedidoPedido(ArrayList&lt;CaracteristicasPedido&gt;)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ControladorEmpaquetador.html" title="class in com.davidlm.gui">ControladorEmpaquetador</a></dt>
<dd>
<div class="block">Método que nos lista en el JList de caracteristicaspedido de la ficha Pedidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ControladorVendedor.html#listarCaracteristicasPedidoPedido-java.util.ArrayList-">listarCaracteristicasPedidoPedido(ArrayList&lt;CaracteristicasPedido&gt;)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ControladorVendedor.html" title="class in com.davidlm.gui">ControladorVendedor</a></dt>
<dd>
<div class="block">Método que nos las CaracterísticasPedido en la ficha Pedidos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Controlador.html#listarCaracteristicasPedidoPorCantidadMayorAMenor-java.util.ArrayList-">listarCaracteristicasPedidoPorCantidadMayorAMenor(ArrayList&lt;CaracteristicasPedido&gt;)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a></dt>
<dd>
<div class="block">Método que nos lista las CaracteristicasPedido de CaracteristicasPedido según la cantidad de mayor a menor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ControladorVendedor.html#listarCaracteristicasPedidoPorCantidadMayorAMenor-java.util.ArrayList-">listarCaracteristicasPedidoPorCantidadMayorAMenor(ArrayList&lt;CaracteristicasPedido&gt;)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ControladorVendedor.html" title="class in com.davidlm.gui">ControladorVendedor</a></dt>
<dd>
<div class="block">Método que nos lista las CaracteristicasPedido de CaracteristicasPedido según la cantidad de mayor a menor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Controlador.html#listarClientes-java.util.ArrayList-">listarClientes(ArrayList&lt;Cliente&gt;)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a></dt>
<dd>
<div class="block">Método que nos lista los clientes de la ficha Clientes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ControladorVendedor.html#listarClientes-java.util.ArrayList-">listarClientes(ArrayList&lt;Cliente&gt;)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ControladorVendedor.html" title="class in com.davidlm.gui">ControladorVendedor</a></dt>
<dd>
<div class="block">Método que nos lista los clientes de la ficha Clientes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Controlador.html#listarClientesPedido--">listarClientesPedido()</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a></dt>
<dd>
<div class="block">Método que nos rellenará el combobox de proveedores que hay en la ficha producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ControladorVendedor.html#listarClientesPedido--">listarClientesPedido()</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ControladorVendedor.html" title="class in com.davidlm.gui">ControladorVendedor</a></dt>
<dd>
<div class="block">Método que nos rellenará el combobox de Cliente que hay en la ficha Pedido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Controlador.html#listarClientesPorOrdenAlfabetico-java.util.ArrayList-">listarClientesPorOrdenAlfabetico(ArrayList&lt;Cliente&gt;)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a></dt>
<dd>
<div class="block">Método que nos lista los clientes de la ficha Cliente por orden alfabético.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ControladorVendedor.html#listarClientesPorOrdenAlfabetico-java.util.ArrayList-">listarClientesPorOrdenAlfabetico(ArrayList&lt;Cliente&gt;)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ControladorVendedor.html" title="class in com.davidlm.gui">ControladorVendedor</a></dt>
<dd>
<div class="block">Método que nos lista los clientes de la ficha Cliente por orden alfabético.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Controlador.html#listarPedidoPorPrecioDeMayorAMenor-java.util.ArrayList-">listarPedidoPorPrecioDeMayorAMenor(ArrayList&lt;Pedido&gt;)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a></dt>
<dd>
<div class="block">Método que nos lista los pedidos en la ficha Pedidos según el precio de mayor a menor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ControladorVendedor.html#listarPedidoPorPrecioDeMayorAMenor-java.util.ArrayList-">listarPedidoPorPrecioDeMayorAMenor(ArrayList&lt;Pedido&gt;)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ControladorVendedor.html" title="class in com.davidlm.gui">ControladorVendedor</a></dt>
<dd>
<div class="block">Método que nos lista los pedidos en la ficha Pedidos según el precio de mayor a menor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Controlador.html#listarPedidos-java.util.ArrayList-">listarPedidos(ArrayList&lt;Pedido&gt;)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a></dt>
<dd>
<div class="block">Método que nos lista los pedidos en la ficha Pedidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ControladorEmpaquetador.html#listarPedidos-java.util.ArrayList-">listarPedidos(ArrayList&lt;Pedido&gt;)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ControladorEmpaquetador.html" title="class in com.davidlm.gui">ControladorEmpaquetador</a></dt>
<dd>
<div class="block">Método que nos lista en el JList de pedido de la ficha Pedidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ControladorVendedor.html#listarPedidos-java.util.ArrayList-">listarPedidos(ArrayList&lt;Pedido&gt;)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ControladorVendedor.html" title="class in com.davidlm.gui">ControladorVendedor</a></dt>
<dd>
<div class="block">Método que nos lista los pedidos en la ficha Pedidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Controlador.html#listarPedidosCaracteristicasPedido-java.util.ArrayList-">listarPedidosCaracteristicasPedido(ArrayList&lt;Pedido&gt;)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ControladorVendedor.html#listarPedidosCaracteristicasPedido-java.util.ArrayList-">listarPedidosCaracteristicasPedido(ArrayList&lt;Pedido&gt;)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ControladorVendedor.html" title="class in com.davidlm.gui">ControladorVendedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Controlador.html#listarPedidosCaractPedido--">listarPedidosCaractPedido()</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a></dt>
<dd>
<div class="block">Método que nos lista los Pedidos en la ficha CaracterísticasPedido en el combobox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ControladorVendedor.html#listarPedidosCaractPedido--">listarPedidosCaractPedido()</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ControladorVendedor.html" title="class in com.davidlm.gui">ControladorVendedor</a></dt>
<dd>
<div class="block">Método que nos lista los Pedidos en la ficha CaracterísticasPedido en el combobox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Controlador.html#listarPedidosCliente-java.util.ArrayList-">listarPedidosCliente(ArrayList&lt;Pedido&gt;)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a></dt>
<dd>
<div class="block">Método que nos lista los pedidos que hizo un cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ControladorVendedor.html#listarPedidosCliente-java.util.ArrayList-">listarPedidosCliente(ArrayList&lt;Pedido&gt;)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ControladorVendedor.html" title="class in com.davidlm.gui">ControladorVendedor</a></dt>
<dd>
<div class="block">Método que nos lista los pedidos que hizo un cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Controlador.html#listarProductos-java.util.ArrayList-">listarProductos(ArrayList&lt;Producto&gt;)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a></dt>
<dd>
<div class="block">Método que nos lista los productos que recibe de un arraylist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Controlador.html#listarProductosAlmacen-java.util.ArrayList-">listarProductosAlmacen(ArrayList&lt;Producto&gt;)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a></dt>
<dd>
<div class="block">Método que nos lista de Productos de un determinado Almacén en la ficha Almacén.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Controlador.html#listarProductosCaracteristicasPedido-java.util.ArrayList-">listarProductosCaracteristicasPedido(ArrayList&lt;Producto&gt;)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ControladorVendedor.html#listarProductosCaracteristicasPedido-java.util.ArrayList-">listarProductosCaracteristicasPedido(ArrayList&lt;Producto&gt;)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ControladorVendedor.html" title="class in com.davidlm.gui">ControladorVendedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Controlador.html#listarProductosCaractPedido--">listarProductosCaractPedido()</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a></dt>
<dd>
<div class="block">Método que nos lista los productos que hay en la ficha CaracteristicasPedido en el combobox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ControladorVendedor.html#listarProductosCaractPedido--">listarProductosCaractPedido()</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ControladorVendedor.html" title="class in com.davidlm.gui">ControladorVendedor</a></dt>
<dd>
<div class="block">Método que nos lista los productos que hay en la ficha CaracteristicasPedido en el combobox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Controlador.html#listarProductosCaractPedidoPedido-java.util.ArrayList-">listarProductosCaractPedidoPedido(ArrayList&lt;Producto&gt;)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ControladorVendedor.html#listarProductosCaractPedidoPedido-java.util.ArrayList-">listarProductosCaractPedidoPedido(ArrayList&lt;Producto&gt;)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ControladorVendedor.html" title="class in com.davidlm.gui">ControladorVendedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Controlador.html#listarProductosPorNombreAlfabetico-java.util.ArrayList-">listarProductosPorNombreAlfabetico(ArrayList&lt;Producto&gt;)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a></dt>
<dd>
<div class="block">Método que nos lista los caracteristicaspedido que recibe de un arraylist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Controlador.html#listarProductosProveedor-java.util.ArrayList-">listarProductosProveedor(ArrayList&lt;Producto&gt;)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a></dt>
<dd>
<div class="block">Método que nos lista los caracteristicaspedido que recibe de un arraylist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Controlador.html#listarProveedores-java.util.ArrayList-">listarProveedores(ArrayList&lt;Proveedor&gt;)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a></dt>
<dd>
<div class="block">Método que nos lista los proveedores que recibe de un arraylist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Controlador.html#listarProveedoresPorNombreAlfabetico-java.util.ArrayList-">listarProveedoresPorNombreAlfabetico(ArrayList&lt;Proveedor&gt;)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a></dt>
<dd>
<div class="block">Método que nos lista los proveedores que recibe de un arraylist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Controlador.html#listarProveedoresProducto--">listarProveedoresProducto()</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a></dt>
<dd>
<div class="block">Método que nos rellenará el combobox de proveedores que hay en la ficha producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Vista.html#listCaracteristicasPedido">listCaracteristicasPedido</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/Vista.html" title="class in com.davidlm.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/VistaEmpaquetador.html#listCaracteristicasPedido">listCaracteristicasPedido</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/VistaEmpaquetador.html" title="class in com.davidlm.gui">VistaEmpaquetador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/VistaVendedor.html#listCaracteristicasPedido">listCaracteristicasPedido</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/VistaVendedor.html" title="class in com.davidlm.gui">VistaVendedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/VistaVendedor2.html#listCaracteristicasPedido">listCaracteristicasPedido</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/VistaVendedor2.html" title="class in com.davidlm.gui">VistaVendedor2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Vista.html#listCaracteristicasPedidoPedido">listCaracteristicasPedidoPedido</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/Vista.html" title="class in com.davidlm.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/VistaVendedor.html#listCaracteristicasPedidoPedidoVendedor">listCaracteristicasPedidoPedidoVendedor</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/VistaVendedor.html" title="class in com.davidlm.gui">VistaVendedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/VistaVendedor2.html#listCaracteristicasPedidoPedidoVendedor">listCaracteristicasPedidoPedidoVendedor</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/VistaVendedor2.html" title="class in com.davidlm.gui">VistaVendedor2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Vista.html#listCliente">listCliente</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/Vista.html" title="class in com.davidlm.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/VistaVendedor.html#listCliente">listCliente</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/VistaVendedor.html" title="class in com.davidlm.gui">VistaVendedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/VistaVendedor2.html#listCliente">listCliente</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/VistaVendedor2.html" title="class in com.davidlm.gui">VistaVendedor2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Vista.html#listClientePedido">listClientePedido</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/Vista.html" title="class in com.davidlm.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Vista.html#listPedido">listPedido</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/Vista.html" title="class in com.davidlm.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/VistaEmpaquetador.html#listPedido">listPedido</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/VistaEmpaquetador.html" title="class in com.davidlm.gui">VistaEmpaquetador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/VistaVendedor.html#listPedido">listPedido</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/VistaVendedor.html" title="class in com.davidlm.gui">VistaVendedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/VistaVendedor2.html#listPedido">listPedido</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/VistaVendedor2.html" title="class in com.davidlm.gui">VistaVendedor2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Vista.html#listPedidosCliente">listPedidosCliente</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/Vista.html" title="class in com.davidlm.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/VistaVendedor.html#listPedidosCliente">listPedidosCliente</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/VistaVendedor.html" title="class in com.davidlm.gui">VistaVendedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/VistaVendedor2.html#listPedidosCliente">listPedidosCliente</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/VistaVendedor2.html" title="class in com.davidlm.gui">VistaVendedor2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Vista.html#listPrecioTotal">listPrecioTotal</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/Vista.html" title="class in com.davidlm.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Vista.html#listProducto">listProducto</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/Vista.html" title="class in com.davidlm.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Vista.html#listProductoAlmacen">listProductoAlmacen</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/Vista.html" title="class in com.davidlm.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Vista.html#listProductoCaracteristicasPedidoPedido">listProductoCaracteristicasPedidoPedido</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/Vista.html" title="class in com.davidlm.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/VistaEmpaquetador.html#listProductosCaracteristicasPedido">listProductosCaracteristicasPedido</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/VistaEmpaquetador.html" title="class in com.davidlm.gui">VistaEmpaquetador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/VistaVendedor.html#listProductosCaracteristicasPedidoPedido">listProductosCaracteristicasPedidoPedido</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/VistaVendedor.html" title="class in com.davidlm.gui">VistaVendedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/VistaVendedor2.html#listProductosCaracteristicasPedidoPedido">listProductosCaracteristicasPedidoPedido</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/VistaVendedor2.html" title="class in com.davidlm.gui">VistaVendedor2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Vista.html#listProductosProveedor">listProductosProveedor</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/Vista.html" title="class in com.davidlm.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Vista.html#listProveedor">listProveedor</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/Vista.html" title="class in com.davidlm.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Vista.html#listProveedorProducto">listProveedorProducto</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/Vista.html" title="class in com.davidlm.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/davidlm/gui/Login11ContrasenasNoCoinciden.html" title="class in com.davidlm.gui"><span class="typeNameLink">Login11ContrasenasNoCoinciden</span></a> - Class in <a href="../com/davidlm/gui/package-summary.html">com.davidlm.gui</a></dt>
<dd>
<div class="block">Clase ventana que nos avisa de que las contraseñas no coinciden al crear un usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Login11ContrasenasNoCoinciden.html#Login11ContrasenasNoCoinciden--">Login11ContrasenasNoCoinciden()</a></span> - Constructor for class com.davidlm.gui.<a href="../com/davidlm/gui/Login11ContrasenasNoCoinciden.html" title="class in com.davidlm.gui">Login11ContrasenasNoCoinciden</a></dt>
<dd>
<div class="block">Constructor de la ventana que nos avisa cuando las contraseñas no coinciden al crear un usuario.</div>
</dd>
<dt><a href="../com/davidlm/gui/Login12EstasSeguroSalir.html" title="class in com.davidlm.gui"><span class="typeNameLink">Login12EstasSeguroSalir</span></a> - Class in <a href="../com/davidlm/gui/package-summary.html">com.davidlm.gui</a></dt>
<dd>
<div class="block">Clase ventana que nos pregunta si estamos seguros de querer salir.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Login12EstasSeguroSalir.html#Login12EstasSeguroSalir--">Login12EstasSeguroSalir()</a></span> - Constructor for class com.davidlm.gui.<a href="../com/davidlm/gui/Login12EstasSeguroSalir.html" title="class in com.davidlm.gui">Login12EstasSeguroSalir</a></dt>
<dd>
<div class="block">Constructor de la ventana que nos pregunta si estamos segura de querer Salir.</div>
</dd>
<dt><a href="../com/davidlm/gui/Login13RadioButtonNoSelected.html" title="class in com.davidlm.gui"><span class="typeNameLink">Login13RadioButtonNoSelected</span></a> - Class in <a href="../com/davidlm/gui/package-summary.html">com.davidlm.gui</a></dt>
<dd>
<div class="block">Clase ventana que nos avisa de que no has seleccionado un radiobutton al crear un usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Login13RadioButtonNoSelected.html#Login13RadioButtonNoSelected--">Login13RadioButtonNoSelected()</a></span> - Constructor for class com.davidlm.gui.<a href="../com/davidlm/gui/Login13RadioButtonNoSelected.html" title="class in com.davidlm.gui">Login13RadioButtonNoSelected</a></dt>
<dd>
<div class="block">Constructor de la ventana que nos avisa.</div>
</dd>
<dt><a href="../com/davidlm/gui/Login14BorrarUsuario.html" title="class in com.davidlm.gui"><span class="typeNameLink">Login14BorrarUsuario</span></a> - Class in <a href="../com/davidlm/gui/package-summary.html">com.davidlm.gui</a></dt>
<dd>
<div class="block">Clase ventana que nos permite borrar usuarios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Login14BorrarUsuario.html#Login14BorrarUsuario--">Login14BorrarUsuario()</a></span> - Constructor for class com.davidlm.gui.<a href="../com/davidlm/gui/Login14BorrarUsuario.html" title="class in com.davidlm.gui">Login14BorrarUsuario</a></dt>
<dd>
<div class="block">Constructor de la ventana que nos permite borrar Usuarios.</div>
</dd>
<dt><a href="../com/davidlm/gui/Login2.html" title="class in com.davidlm.gui"><span class="typeNameLink">Login2</span></a> - Class in <a href="../com/davidlm/gui/package-summary.html">com.davidlm.gui</a></dt>
<dd>
<div class="block">Clase Login de nuestro programa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Login2.html#Login2--">Login2()</a></span> - Constructor for class com.davidlm.gui.<a href="../com/davidlm/gui/Login2.html" title="class in com.davidlm.gui">Login2</a></dt>
<dd>
<div class="block">Constructor de la ventana login.</div>
</dd>
<dt><a href="../com/davidlm/gui/Login3.html" title="class in com.davidlm.gui"><span class="typeNameLink">Login3</span></a> - Class in <a href="../com/davidlm/gui/package-summary.html">com.davidlm.gui</a></dt>
<dd>
<div class="block">Clase que nos permitirá elegir entre varias opciones para el Administrador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Login3.html#Login3--">Login3()</a></span> - Constructor for class com.davidlm.gui.<a href="../com/davidlm/gui/Login3.html" title="class in com.davidlm.gui">Login3</a></dt>
<dd>
<div class="block">Constructor de la ventana para administradores que nos permite elegir entre opciones.</div>
</dd>
<dt><a href="../com/davidlm/gui/Login5.html" title="class in com.davidlm.gui"><span class="typeNameLink">Login5</span></a> - Class in <a href="../com/davidlm/gui/package-summary.html">com.davidlm.gui</a></dt>
<dd>
<div class="block">Clase ventana que nos permitirá crear usuarios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Login5.html#Login5--">Login5()</a></span> - Constructor for class com.davidlm.gui.<a href="../com/davidlm/gui/Login5.html" title="class in com.davidlm.gui">Login5</a></dt>
<dd>
<div class="block">Constructor de la ventana que nos permite crear usuarios.</div>
</dd>
<dt><a href="../com/davidlm/gui/Login6UsuarioCreado.html" title="class in com.davidlm.gui"><span class="typeNameLink">Login6UsuarioCreado</span></a> - Class in <a href="../com/davidlm/gui/package-summary.html">com.davidlm.gui</a></dt>
<dd>
<div class="block">Clase ventana que nos avisa de que hemos creado el usuario correctamente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Login6UsuarioCreado.html#Login6UsuarioCreado--">Login6UsuarioCreado()</a></span> - Constructor for class com.davidlm.gui.<a href="../com/davidlm/gui/Login6UsuarioCreado.html" title="class in com.davidlm.gui">Login6UsuarioCreado</a></dt>
<dd>
<div class="block">Constructor de la ventana que nos avisa de que hemos creado el usuario.</div>
</dd>
<dt><a href="../com/davidlm/gui/Login7UsuarioYaCreado.html" title="class in com.davidlm.gui"><span class="typeNameLink">Login7UsuarioYaCreado</span></a> - Class in <a href="../com/davidlm/gui/package-summary.html">com.davidlm.gui</a></dt>
<dd>
<div class="block">Clase ventana que nos avisa de que el usuario ya está creado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Login7UsuarioYaCreado.html#Login7UsuarioYaCreado--">Login7UsuarioYaCreado()</a></span> - Constructor for class com.davidlm.gui.<a href="../com/davidlm/gui/Login7UsuarioYaCreado.html" title="class in com.davidlm.gui">Login7UsuarioYaCreado</a></dt>
<dd>
<div class="block">Constructor de la ventana que nos avisa de ya está creado el usuario.</div>
</dd>
<dt><a href="../com/davidlm/gui/Login8NombreUsuarioVacio.html" title="class in com.davidlm.gui"><span class="typeNameLink">Login8NombreUsuarioVacio</span></a> - Class in <a href="../com/davidlm/gui/package-summary.html">com.davidlm.gui</a></dt>
<dd>
<div class="block">Clase ventana que nos avisa de que el usuario está vacio al clicar sobre crear usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Login8NombreUsuarioVacio.html#Login8NombreUsuarioVacio--">Login8NombreUsuarioVacio()</a></span> - Constructor for class com.davidlm.gui.<a href="../com/davidlm/gui/Login8NombreUsuarioVacio.html" title="class in com.davidlm.gui">Login8NombreUsuarioVacio</a></dt>
<dd>
<div class="block">Constructor de una ventana que nos avisa si tenemos el campo vacío cuando nos logueamos.</div>
</dd>
<dt><a href="../com/davidlm/gui/Login9NombreContrasenaIncorrecta.html" title="class in com.davidlm.gui"><span class="typeNameLink">Login9NombreContrasenaIncorrecta</span></a> - Class in <a href="../com/davidlm/gui/package-summary.html">com.davidlm.gui</a></dt>
<dd>
<div class="block">Clase ventana que nos avisa de que el usuario o la contraseña es incorrecta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Login9NombreContrasenaIncorrecta.html#Login9NombreContrasenaIncorrecta--">Login9NombreContrasenaIncorrecta()</a></span> - Constructor for class com.davidlm.gui.<a href="../com/davidlm/gui/Login9NombreContrasenaIncorrecta.html" title="class in com.davidlm.gui">Login9NombreContrasenaIncorrecta</a></dt>
<dd>
<div class="block">Constructor de la ventana que nos avisa si hemos ingresado la contraseña incorrecta.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
