<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat May 29 12:12:25 CEST 2021 -->
<title>V-Index</title>
<meta name="date" content="2021-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Controlador.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged(ListSelectionEvent)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a></dt>
<dd>
<div class="block">Método que nos detectará cuando cliquemos sobre un registro de cada JList del programa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ControladorEmpaquetador.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged(ListSelectionEvent)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ControladorEmpaquetador.html" title="class in com.davidlm.gui">ControladorEmpaquetador</a></dt>
<dd>
<div class="block">Método que nos detectará cuando cliquemos sobre un registro de cada JList del programa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ControladorVendedor.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged(ListSelectionEvent)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ControladorVendedor.html" title="class in com.davidlm.gui">ControladorVendedor</a></dt>
<dd>
<div class="block">Método que nos detectará cuando cliquemos sobre un registro de cada JList del programa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Controlador.html#vista">vista</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ControladorEmpaquetador.html#vista">vista</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/ControladorEmpaquetador.html" title="class in com.davidlm.gui">ControladorEmpaquetador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ControladorVendedor.html#vista">vista</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/ControladorVendedor.html" title="class in com.davidlm.gui">ControladorVendedor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/davidlm/gui/Vista.html" title="class in com.davidlm.gui"><span class="typeNameLink">Vista</span></a> - Class in <a href="../com/davidlm/gui/package-summary.html">com.davidlm.gui</a></dt>
<dd>
<div class="block">Clase vista del programa del usuario Administrador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Vista.html#Vista--">Vista()</a></span> - Constructor for class com.davidlm.gui.<a href="../com/davidlm/gui/Vista.html" title="class in com.davidlm.gui">Vista</a></dt>
<dd>
<div class="block">Constructor de la clase Vista


 - Tiene las configuraciones de la Ventana
 - Configura los DefaultListModel con los JList
 - Configura los DefaultComboBoxModel con los JComboBox</div>
</dd>
<dt><a href="../com/davidlm/gui/VistaEmpaquetador.html" title="class in com.davidlm.gui"><span class="typeNameLink">VistaEmpaquetador</span></a> - Class in <a href="../com/davidlm/gui/package-summary.html">com.davidlm.gui</a></dt>
<dd>
<div class="block">Clase vista del programa del usuario Empaquetador</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/VistaEmpaquetador.html#VistaEmpaquetador--">VistaEmpaquetador()</a></span> - Constructor for class com.davidlm.gui.<a href="../com/davidlm/gui/VistaEmpaquetador.html" title="class in com.davidlm.gui">VistaEmpaquetador</a></dt>
<dd>
<div class="block">Constructor de la vista del empaquetador.</div>
</dd>
<dt><a href="../com/davidlm/gui/VistaVendedor.html" title="class in com.davidlm.gui"><span class="typeNameLink">VistaVendedor</span></a> - Class in <a href="../com/davidlm/gui/package-summary.html">com.davidlm.gui</a></dt>
<dd>
<div class="block">Clase vista del programa del usuario Vendedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/VistaVendedor.html#VistaVendedor--">VistaVendedor()</a></span> - Constructor for class com.davidlm.gui.<a href="../com/davidlm/gui/VistaVendedor.html" title="class in com.davidlm.gui">VistaVendedor</a></dt>
<dd>
<div class="block">Constructuro de la vista de vendedor</div>
</dd>
<dt><a href="../com/davidlm/gui/VistaVendedor2.html" title="class in com.davidlm.gui"><span class="typeNameLink">VistaVendedor2</span></a> - Class in <a href="../com/davidlm/gui/package-summary.html">com.davidlm.gui</a></dt>
<dd>
<div class="block">Clase vista del programa del usuario Vendedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/VistaVendedor2.html#VistaVendedor2--">VistaVendedor2()</a></span> - Constructor for class com.davidlm.gui.<a href="../com/davidlm/gui/VistaVendedor2.html" title="class in com.davidlm.gui">VistaVendedor2</a></dt>
<dd>
<div class="block">Constructor de la vista del vendedor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
