<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat May 29 12:12:25 CEST 2021 -->
<title>C-Index</title>
<meta name="date" content="2021-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Controlador.html#calcularPrecioTotalPedido-java.util.ArrayList-">calcularPrecioTotalPedido(ArrayList&lt;CaracteristicasPedido&gt;)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a></dt>
<dd>
<div class="block">Método que nos calcula el PrecioTotal de un pedido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ControladorVendedor.html#calcularPrecioTotalPedido-java.util.ArrayList-">calcularPrecioTotalPedido(ArrayList&lt;CaracteristicasPedido&gt;)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ControladorVendedor.html" title="class in com.davidlm.gui">ControladorVendedor</a></dt>
<dd>
<div class="block">Método que nos calcula el PrecioTotal de un pedido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Almacen.html#calle">calle</a></span> - Variable in class com.davidlm.base.<a href="../com/davidlm/base/Almacen.html" title="class in com.davidlm.base">Almacen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Cliente.html#calle">calle</a></span> - Variable in class com.davidlm.base.<a href="../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Proveedor.html#calle">calle</a></span> - Variable in class com.davidlm.base.<a href="../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/tests/testAlmacen.html#CALLE">CALLE</a></span> - Static variable in class com.davidlm.tests.<a href="../com/davidlm/tests/testAlmacen.html" title="class in com.davidlm.tests">testAlmacen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/tests/testCliente.html#CALLE">CALLE</a></span> - Static variable in class com.davidlm.tests.<a href="../com/davidlm/tests/testCliente.html" title="class in com.davidlm.tests">testCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/tests/testProveedor.html#calle">calle</a></span> - Variable in class com.davidlm.tests.<a href="../com/davidlm/tests/testProveedor.html" title="class in com.davidlm.tests">testProveedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/tests/testProveedor.html#CALLE">CALLE</a></span> - Static variable in class com.davidlm.tests.<a href="../com/davidlm/tests/testProveedor.html" title="class in com.davidlm.tests">testProveedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/CaracteristicasPedido.html#cantidad">cantidad</a></span> - Variable in class com.davidlm.base.<a href="../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/tests/testAlmacen.html#CANTIDAD_TRABAJADORES">CANTIDAD_TRABAJADORES</a></span> - Static variable in class com.davidlm.tests.<a href="../com/davidlm/tests/testAlmacen.html" title="class in com.davidlm.tests">testAlmacen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Almacen.html#cantidadTrabajadores">cantidadTrabajadores</a></span> - Variable in class com.davidlm.base.<a href="../com/davidlm/base/Almacen.html" title="class in com.davidlm.base">Almacen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base"><span class="typeNameLink">CaracteristicasPedido</span></a> - Class in <a href="../com/davidlm/base/package-summary.html">com.davidlm.base</a></dt>
<dd>
<div class="block">Clase CaracteristicasPedido que representa a la entidad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/CaracteristicasPedido.html#CaracteristicasPedido--">CaracteristicasPedido()</a></span> - Constructor for class com.davidlm.base.<a href="../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Pedido.html#caracteristicaspedidos">caracteristicaspedidos</a></span> - Variable in class com.davidlm.base.<a href="../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Producto.html#caracteristicaspedidos">caracteristicaspedidos</a></span> - Variable in class com.davidlm.base.<a href="../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Login14BorrarUsuario.html#cargarFilas-java.sql.ResultSet-">cargarFilas(ResultSet)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Login14BorrarUsuario.html" title="class in com.davidlm.gui">Login14BorrarUsuario</a></dt>
<dd>
<div class="block">Método que nos carga las filas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Producto.html#categoria">categoria</a></span> - Variable in class com.davidlm.base.<a href="../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Vista.html#cerrarSesion">cerrarSesion</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/Vista.html" title="class in com.davidlm.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/VistaEmpaquetador.html#cerrarSesion">cerrarSesion</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/VistaEmpaquetador.html" title="class in com.davidlm.gui">VistaEmpaquetador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/VistaVendedor2.html#cerrarSesion">cerrarSesion</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/VistaVendedor2.html" title="class in com.davidlm.gui">VistaVendedor2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Almacen.html#ciudad">ciudad</a></span> - Variable in class com.davidlm.base.<a href="../com/davidlm/base/Almacen.html" title="class in com.davidlm.base">Almacen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Cliente.html#ciudad">ciudad</a></span> - Variable in class com.davidlm.base.<a href="../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Proveedor.html#ciudad">ciudad</a></span> - Variable in class com.davidlm.base.<a href="../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/tests/testAlmacen.html#CIUDAD">CIUDAD</a></span> - Static variable in class com.davidlm.tests.<a href="../com/davidlm/tests/testAlmacen.html" title="class in com.davidlm.tests">testAlmacen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/tests/testCliente.html#CIUDAD">CIUDAD</a></span> - Static variable in class com.davidlm.tests.<a href="../com/davidlm/tests/testCliente.html" title="class in com.davidlm.tests">testCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/tests/testProveedor.html#ciudad">ciudad</a></span> - Variable in class com.davidlm.tests.<a href="../com/davidlm/tests/testProveedor.html" title="class in com.davidlm.tests">testProveedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/tests/testProveedor.html#CIUDAD">CIUDAD</a></span> - Static variable in class com.davidlm.tests.<a href="../com/davidlm/tests/testProveedor.html" title="class in com.davidlm.tests">testProveedor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/davidlm/base/Cliente.html" title="class in com.davidlm.base"><span class="typeNameLink">Cliente</span></a> - Class in <a href="../com/davidlm/base/package-summary.html">com.davidlm.base</a></dt>
<dd>
<div class="block">Clase Cliente que representa a la entidad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Cliente.html#Cliente--">Cliente()</a></span> - Constructor for class com.davidlm.base.<a href="../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Pedido.html#cliente">cliente</a></span> - Variable in class com.davidlm.base.<a href="../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/tests/testCliente.html#clientePrueba1">clientePrueba1</a></span> - Variable in class com.davidlm.tests.<a href="../com/davidlm/tests/testCliente.html" title="class in com.davidlm.tests">testCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/tests/testCliente.html#clientePrueba2">clientePrueba2</a></span> - Variable in class com.davidlm.tests.<a href="../com/davidlm/tests/testCliente.html" title="class in com.davidlm.tests">testCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/tests/testAlmacen.html#CODIGO_POSTAL">CODIGO_POSTAL</a></span> - Static variable in class com.davidlm.tests.<a href="../com/davidlm/tests/testAlmacen.html" title="class in com.davidlm.tests">testAlmacen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/tests/testCliente.html#CODIGO_POSTAL">CODIGO_POSTAL</a></span> - Static variable in class com.davidlm.tests.<a href="../com/davidlm/tests/testCliente.html" title="class in com.davidlm.tests">testCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/tests/testProveedor.html#CODIGO_POSTAL">CODIGO_POSTAL</a></span> - Static variable in class com.davidlm.tests.<a href="../com/davidlm/tests/testProveedor.html" title="class in com.davidlm.tests">testProveedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Almacen.html#codigoPostal">codigoPostal</a></span> - Variable in class com.davidlm.base.<a href="../com/davidlm/base/Almacen.html" title="class in com.davidlm.base">Almacen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Cliente.html#codigoPostal">codigoPostal</a></span> - Variable in class com.davidlm.base.<a href="../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Proveedor.html#codigoPostal">codigoPostal</a></span> - Variable in class com.davidlm.base.<a href="../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/tests/testProveedor.html#codigoPostal">codigoPostal</a></span> - Variable in class com.davidlm.tests.<a href="../com/davidlm/tests/testProveedor.html" title="class in com.davidlm.tests">testProveedor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/davidlm/base/package-summary.html">com.davidlm.base</a> - package com.davidlm.base</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/davidlm/gui/package-summary.html">com.davidlm.gui</a> - package com.davidlm.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/davidlm/informes/package-summary.html">com.davidlm.informes</a> - package com.davidlm.informes</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/davidlm/tests/package-summary.html">com.davidlm.tests</a> - package com.davidlm.tests</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Vista.html#comboAlmacenProducto">comboAlmacenProducto</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/Vista.html" title="class in com.davidlm.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Vista.html#comboClientePedido">comboClientePedido</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/Vista.html" title="class in com.davidlm.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/VistaVendedor.html#comboClientePedido">comboClientePedido</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/VistaVendedor.html" title="class in com.davidlm.gui">VistaVendedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/VistaVendedor2.html#comboClientePedido">comboClientePedido</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/VistaVendedor2.html" title="class in com.davidlm.gui">VistaVendedor2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Vista.html#comboPedidoCaractPedido">comboPedidoCaractPedido</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/Vista.html" title="class in com.davidlm.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/VistaVendedor.html#comboPedidoCaractPedido">comboPedidoCaractPedido</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/VistaVendedor.html" title="class in com.davidlm.gui">VistaVendedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/VistaVendedor2.html#comboPedidoCaractPedido">comboPedidoCaractPedido</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/VistaVendedor2.html" title="class in com.davidlm.gui">VistaVendedor2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Vista.html#comboProductoCaractPedido">comboProductoCaractPedido</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/Vista.html" title="class in com.davidlm.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/VistaVendedor.html#comboProductoCaractPedido">comboProductoCaractPedido</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/VistaVendedor.html" title="class in com.davidlm.gui">VistaVendedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/VistaVendedor2.html#comboProductoCaractPedido">comboProductoCaractPedido</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/VistaVendedor2.html" title="class in com.davidlm.gui">VistaVendedor2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Vista.html#comboProveedorProducto">comboProveedorProducto</a></span> - Variable in class com.davidlm.gui.<a href="../com/davidlm/gui/Vista.html" title="class in com.davidlm.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Login5.html#comprobarUsuario--">comprobarUsuario()</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Login5.html" title="class in com.davidlm.gui">Login5</a></dt>
<dd>
<div class="block">Método que nos comprueba si existe el usuario que hay en la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Modelo.html#conectar--">conectar()</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Modelo.html" title="class in com.davidlm.gui">Modelo</a></dt>
<dd>
<div class="block">Método que nos permitirá conectar con la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ModeloEmpaquetador.html#conectar--">conectar()</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ModeloEmpaquetador.html" title="class in com.davidlm.gui">ModeloEmpaquetador</a></dt>
<dd>
<div class="block">Método que nos permitirá conectar con la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ModeloVendedor.html#conectar--">conectar()</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ModeloVendedor.html" title="class in com.davidlm.gui">ModeloVendedor</a></dt>
<dd>
<div class="block">Método que nos permitirá conectar con la base de datos.</div>
</dd>
<dt><a href="../com/davidlm/informes/Conexion.html" title="class in com.davidlm.informes"><span class="typeNameLink">Conexion</span></a> - Class in <a href="../com/davidlm/informes/package-summary.html">com.davidlm.informes</a></dt>
<dd>
<div class="block">Clase Conexion  que nos permitirá con la base de datos para crear informes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/informes/Conexion.html#Conexion--">Conexion()</a></span> - Constructor for class com.davidlm.informes.<a href="../com/davidlm/informes/Conexion.html" title="class in com.davidlm.informes">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui"><span class="typeNameLink">Controlador</span></a> - Class in <a href="../com/davidlm/gui/package-summary.html">com.davidlm.gui</a></dt>
<dd>
<div class="block">Clase Controlador del Modelo, Vista, Controlador de usuario tipo Administrador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Controlador.html#Controlador-com.davidlm.gui.Vista-com.davidlm.gui.Modelo-">Controlador(Vista, Modelo)</a></span> - Constructor for class com.davidlm.gui.<a href="../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a></dt>
<dd>
<div class="block">Constructor de clase Controlador, recibe los objetos Vista y Modelo.</div>
</dd>
<dt><a href="../com/davidlm/gui/ControladorEmpaquetador.html" title="class in com.davidlm.gui"><span class="typeNameLink">ControladorEmpaquetador</span></a> - Class in <a href="../com/davidlm/gui/package-summary.html">com.davidlm.gui</a></dt>
<dd>
<div class="block">Clase Controlador del Modelo, Vista, Controlador de usuario tipo Empaquetador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ControladorEmpaquetador.html#ControladorEmpaquetador-com.davidlm.gui.VistaEmpaquetador-com.davidlm.gui.ModeloEmpaquetador-">ControladorEmpaquetador(VistaEmpaquetador, ModeloEmpaquetador)</a></span> - Constructor for class com.davidlm.gui.<a href="../com/davidlm/gui/ControladorEmpaquetador.html" title="class in com.davidlm.gui">ControladorEmpaquetador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/davidlm/gui/ControladorVendedor.html" title="class in com.davidlm.gui"><span class="typeNameLink">ControladorVendedor</span></a> - Class in <a href="../com/davidlm/gui/package-summary.html">com.davidlm.gui</a></dt>
<dd>
<div class="block">Clase Controlador del Modelo, Vista, Controlador de usuario tipo Vendedor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ControladorVendedor.html#ControladorVendedor-com.davidlm.gui.VistaVendedor2-com.davidlm.gui.ModeloVendedor-">ControladorVendedor(VistaVendedor2, ModeloVendedor)</a></span> - Constructor for class com.davidlm.gui.<a href="../com/davidlm/gui/ControladorVendedor.html" title="class in com.davidlm.gui">ControladorVendedor</a></dt>
<dd>
<div class="block">Constructor de la clase Controlador de tipo Vendedor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/tests/testAlmacen.html#CORREO_ELECTRONICO">CORREO_ELECTRONICO</a></span> - Static variable in class com.davidlm.tests.<a href="../com/davidlm/tests/testAlmacen.html" title="class in com.davidlm.tests">testAlmacen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/tests/testCliente.html#CORREO_ELECTRONICO">CORREO_ELECTRONICO</a></span> - Static variable in class com.davidlm.tests.<a href="../com/davidlm/tests/testCliente.html" title="class in com.davidlm.tests">testCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/tests/testProveedor.html#CORREO_ELECTRONICO">CORREO_ELECTRONICO</a></span> - Static variable in class com.davidlm.tests.<a href="../com/davidlm/tests/testProveedor.html" title="class in com.davidlm.tests">testProveedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Almacen.html#correoElectronico">correoElectronico</a></span> - Variable in class com.davidlm.base.<a href="../com/davidlm/base/Almacen.html" title="class in com.davidlm.base">Almacen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Cliente.html#correoElectronico">correoElectronico</a></span> - Variable in class com.davidlm.base.<a href="../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Proveedor.html#correoElectronico">correoElectronico</a></span> - Variable in class com.davidlm.base.<a href="../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/tests/testProveedor.html#correoElectronico">correoElectronico</a></span> - Variable in class com.davidlm.tests.<a href="../com/davidlm/tests/testProveedor.html" title="class in com.davidlm.tests">testProveedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Vista.html#crearMenus--">crearMenus()</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Vista.html" title="class in com.davidlm.gui">Vista</a></dt>
<dd>
<div class="block">Método que nos crea un JMenuItem y JMenu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/VistaEmpaquetador.html#crearMenus--">crearMenus()</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/VistaEmpaquetador.html" title="class in com.davidlm.gui">VistaEmpaquetador</a></dt>
<dd>
<div class="block">Método para crear los botones en la barra de menú con JMenuItem, JMenu y JMenuBar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/VistaVendedor2.html#crearMenus--">crearMenus()</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/VistaVendedor2.html" title="class in com.davidlm.gui">VistaVendedor2</a></dt>
<dd>
<div class="block">Método que crea los botones de la barrá de menú.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Vista.html#crearModelos--">crearModelos()</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Vista.html" title="class in com.davidlm.gui">Vista</a></dt>
<dd>
<div class="block">Método que nos crea los DefaultListModel y los agrega a los JList correspondientes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/VistaEmpaquetador.html#crearModelos--">crearModelos()</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/VistaEmpaquetador.html" title="class in com.davidlm.gui">VistaEmpaquetador</a></dt>
<dd>
<div class="block">Método para inicialiar los DefaultListModel y configurarlos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/VistaVendedor.html#crearModelos--">crearModelos()</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/VistaVendedor.html" title="class in com.davidlm.gui">VistaVendedor</a></dt>
<dd>
<div class="block">Método para inicializar los DefaultListModel y configurarlos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/VistaVendedor2.html#crearModelos--">crearModelos()</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/VistaVendedor2.html" title="class in com.davidlm.gui">VistaVendedor2</a></dt>
<dd>
<div class="block">Método que nos inicializa los DefaultListModel y nos los configura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Login5.html#crearUsuario--">crearUsuario()</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Login5.html" title="class in com.davidlm.gui">Login5</a></dt>
<dd>
<div class="block">Método que nos ejecutará una sentencia que nos permitirá crear un nuevo usuario y su contraseña
 en nuestra base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Vista.html#createUIComponents--">createUIComponents()</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Vista.html" title="class in com.davidlm.gui">Vista</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
