<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat May 29 12:12:25 CEST 2021 -->
<title>A-Index</title>
<meta name="date" content="2021-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Controlador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a></dt>
<dd>
<div class="block">Método que recibirá la señal de cuando usemos un botón.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ControladorEmpaquetador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ControladorEmpaquetador.html" title="class in com.davidlm.gui">ControladorEmpaquetador</a></dt>
<dd>
<div class="block">Método que recibirá la señal de cuando usemos un botón.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ControladorVendedor.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ControladorVendedor.html" title="class in com.davidlm.gui">ControladorVendedor</a></dt>
<dd>
<div class="block">Método que recibirá la señal de cuando usemos un botón.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Controlador.html#addActionListeners-java.awt.event.ActionListener-">addActionListeners(ActionListener)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a></dt>
<dd>
<div class="block">Método de los listeners de los botones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ControladorEmpaquetador.html#addActionListeners-java.awt.event.ActionListener-">addActionListeners(ActionListener)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ControladorEmpaquetador.html" title="class in com.davidlm.gui">ControladorEmpaquetador</a></dt>
<dd>
<div class="block">Método que contiene los listener de los botones</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ControladorVendedor.html#addActionListeners-java.awt.event.ActionListener-">addActionListeners(ActionListener)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ControladorVendedor.html" title="class in com.davidlm.gui">ControladorVendedor</a></dt>
<dd>
<div class="block">Método que nos configura los listeners de los botones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Controlador.html#addFocusListeners-com.davidlm.gui.Controlador-">addFocusListeners(Controlador)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a></dt>
<dd>
<div class="block">Método con los listeners de los JComboBox</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ControladorVendedor.html#addFocusListeners-com.davidlm.gui.ControladorVendedor-">addFocusListeners(ControladorVendedor)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ControladorVendedor.html" title="class in com.davidlm.gui">ControladorVendedor</a></dt>
<dd>
<div class="block">Método que nos configura los listeners de los ComboBox para cuando los seleccionemos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Controlador.html#addItemListeners-com.davidlm.gui.Controlador-">addItemListeners(Controlador)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a></dt>
<dd>
<div class="block">Método con los listeners de los ComboBox</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ControladorVendedor.html#addItemListeners-com.davidlm.gui.ControladorVendedor-">addItemListeners(ControladorVendedor)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ControladorVendedor.html" title="class in com.davidlm.gui">ControladorVendedor</a></dt>
<dd>
<div class="block">Método que nos configura los listeners de los ComboBox</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Controlador.html#addListSelectionListener-javax.swing.event.ListSelectionListener-">addListSelectionListener(ListSelectionListener)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Controlador.html" title="class in com.davidlm.gui">Controlador</a></dt>
<dd>
<div class="block">Método con los listeners de los DefaultListModel</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ControladorEmpaquetador.html#addListSelectionListener-javax.swing.event.ListSelectionListener-">addListSelectionListener(ListSelectionListener)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ControladorEmpaquetador.html" title="class in com.davidlm.gui">ControladorEmpaquetador</a></dt>
<dd>
<div class="block">Método que contiene los listener de los JList</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ControladorVendedor.html#addListSelectionListener-javax.swing.event.ListSelectionListener-">addListSelectionListener(ListSelectionListener)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ControladorVendedor.html" title="class in com.davidlm.gui">ControladorVendedor</a></dt>
<dd>
<div class="block">Método que nos configura los listeners de los JList</div>
</dd>
<dt><a href="../com/davidlm/base/Almacen.html" title="class in com.davidlm.base"><span class="typeNameLink">Almacen</span></a> - Class in <a href="../com/davidlm/base/package-summary.html">com.davidlm.base</a></dt>
<dd>
<div class="block">Clase Almacen que representa a la entidad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Almacen.html#Almacen--">Almacen()</a></span> - Constructor for class com.davidlm.base.<a href="../com/davidlm/base/Almacen.html" title="class in com.davidlm.base">Almacen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Producto.html#almacen">almacen</a></span> - Variable in class com.davidlm.base.<a href="../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/tests/testAlmacen.html#almacenPrueba1">almacenPrueba1</a></span> - Variable in class com.davidlm.tests.<a href="../com/davidlm/tests/testAlmacen.html" title="class in com.davidlm.tests">testAlmacen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/tests/testAlmacen.html#almacenPrueba2">almacenPrueba2</a></span> - Variable in class com.davidlm.tests.<a href="../com/davidlm/tests/testAlmacen.html" title="class in com.davidlm.tests">testAlmacen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Modelo.html#altaAlmacen-com.davidlm.base.Almacen-">altaAlmacen(Almacen)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Modelo.html" title="class in com.davidlm.gui">Modelo</a></dt>
<dd>
<div class="block">Método que nos da de alta un almacén.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Modelo.html#altaCaracteristicasPedido-com.davidlm.base.CaracteristicasPedido-">altaCaracteristicasPedido(CaracteristicasPedido)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Modelo.html" title="class in com.davidlm.gui">Modelo</a></dt>
<dd>
<div class="block">Método que nos da de alta un CaracteristicasPedido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ModeloVendedor.html#altaCaracteristicasPedido-com.davidlm.base.CaracteristicasPedido-">altaCaracteristicasPedido(CaracteristicasPedido)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ModeloVendedor.html" title="class in com.davidlm.gui">ModeloVendedor</a></dt>
<dd>
<div class="block">Método que nos permite dar de alta un CaracteristicasPedido</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Modelo.html#altaCliente-com.davidlm.base.Cliente-">altaCliente(Cliente)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Modelo.html" title="class in com.davidlm.gui">Modelo</a></dt>
<dd>
<div class="block">Método que nos da de alta un cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ModeloVendedor.html#altaCliente-com.davidlm.base.Cliente-">altaCliente(Cliente)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ModeloVendedor.html" title="class in com.davidlm.gui">ModeloVendedor</a></dt>
<dd>
<div class="block">Método que nos genera un nuevo cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Modelo.html#altaPedido-com.davidlm.base.Pedido-">altaPedido(Pedido)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Modelo.html" title="class in com.davidlm.gui">Modelo</a></dt>
<dd>
<div class="block">Método que nos da de alta un pedido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ModeloVendedor.html#altaPedido-com.davidlm.base.Pedido-">altaPedido(Pedido)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ModeloVendedor.html" title="class in com.davidlm.gui">ModeloVendedor</a></dt>
<dd>
<div class="block">Método que nos da de alta un Pedido</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Modelo.html#altaProducto-com.davidlm.base.Producto-">altaProducto(Producto)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Modelo.html" title="class in com.davidlm.gui">Modelo</a></dt>
<dd>
<div class="block">Método que sirve para dar de alta a un Producto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Modelo.html#altaProveedor-com.davidlm.base.Proveedor-">altaProveedor(Proveedor)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Modelo.html" title="class in com.davidlm.gui">Modelo</a></dt>
<dd>
<div class="block">Método que nos permitirá modificar un proveedor determinado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Cliente.html#apellidos">apellidos</a></span> - Variable in class com.davidlm.base.<a href="../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/tests/testCliente.html#APELLIDOS">APELLIDOS</a></span> - Static variable in class com.davidlm.tests.<a href="../com/davidlm/tests/testCliente.html" title="class in com.davidlm.tests">testCliente</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
