<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat May 29 12:12:25 CEST 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/davidlm/informes/ReportGenerator.html#generarInforme500GastaronClientes--">generarInforme500GastaronClientes()</a></span> - Static method in class com.davidlm.informes.<a href="../com/davidlm/informes/ReportGenerator.html" title="class in com.davidlm.informes">ReportGenerator</a></dt>
<dd>
<div class="block">Método que nos genera un informe con los clientes que gastaron más de 500€ este mes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/informes/ReportGenerator.html#generarInformeCantidadPedidosCliente--">generarInformeCantidadPedidosCliente()</a></span> - Static method in class com.davidlm.informes.<a href="../com/davidlm/informes/ReportGenerator.html" title="class in com.davidlm.informes">ReportGenerator</a></dt>
<dd>
<div class="block">Método que nos genera un informe con la cantidad de pedidos que ha realizado cada cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/informes/ReportGenerator.html#generarInformeDavidLopezMellado--">generarInformeDavidLopezMellado()</a></span> - Static method in class com.davidlm.informes.<a href="../com/davidlm/informes/ReportGenerator.html" title="class in com.davidlm.informes">ReportGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/informes/ReportGenerator.html#generarInformePorPedido-int-">generarInformePorPedido(int)</a></span> - Static method in class com.davidlm.informes.<a href="../com/davidlm/informes/ReportGenerator.html" title="class in com.davidlm.informes">ReportGenerator</a></dt>
<dd>
<div class="block">Método que nos genera un informe en función del pedido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/informes/ReportGenerator.html#generarInformeProductosPorCategorias--">generarInformeProductosPorCategorias()</a></span> - Static method in class com.davidlm.informes.<a href="../com/davidlm/informes/ReportGenerator.html" title="class in com.davidlm.informes">ReportGenerator</a></dt>
<dd>
<div class="block">Método que nos genera un informe con un gráfico con la cantidad de productos por categorias.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Producto.html#getAlmacen--">getAlmacen()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a></dt>
<dd>
<div class="block">Relación de muchos a uno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Modelo.html#getAlmacenes--">getAlmacenes()</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Modelo.html" title="class in com.davidlm.gui">Modelo</a></dt>
<dd>
<div class="block">Método que nos devuelve un ArrayList<Almacen> con los almacenes de la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Modelo.html#getAlmacenesPorOrdenAlfabetico--">getAlmacenesPorOrdenAlfabetico()</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Modelo.html" title="class in com.davidlm.gui">Modelo</a></dt>
<dd>
<div class="block">Método que nos devuelve los almacenes ordenados por nombre alfabéticamente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Cliente.html#getApellidos--">getApellidos()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a></dt>
<dd>
<div class="block">Indica que es un atributo de la tabla(apellidos), también el nombre de la columna y el método para obtener el atributo
 de apellidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Almacen.html#getCalle--">getCalle()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Almacen.html" title="class in com.davidlm.base">Almacen</a></dt>
<dd>
<div class="block">Indica que es un atributo de la tabla(calle), también el nombre de la columna y el método para obtener el atributo
 de calle</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Cliente.html#getCalle--">getCalle()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a></dt>
<dd>
<div class="block">Indica que es un atributo de la tabla(calle), también el nombre de la columna y el método para obtener el atributo
 de calle</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Proveedor.html#getCalle--">getCalle()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a></dt>
<dd>
<div class="block">Indica que es un atributo de la tabla(calle), también el nombre de la columna y el método para obtener el atributo
 de calle</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/CaracteristicasPedido.html#getCantidad--">getCantidad()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a></dt>
<dd>
<div class="block">Indica que es un atributo de la tabla(cantidad), también el nombre de la columna y el método para obtener el atributo
 de cantidad</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Almacen.html#getCantidadTrabajadores--">getCantidadTrabajadores()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Almacen.html" title="class in com.davidlm.base">Almacen</a></dt>
<dd>
<div class="block">Indica que es un atributo de la tabla(cantidad_trabajadores), también el nombre de la columna y el método para obtener el atributo
 de cantidad_trabajadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Modelo.html#getCaracteristicasPedido--">getCaracteristicasPedido()</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Modelo.html" title="class in com.davidlm.gui">Modelo</a></dt>
<dd>
<div class="block">Método que nos devuelve un listado de CaracteristicasPedido de la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ModeloVendedor.html#getCaracteristicasPedido--">getCaracteristicasPedido()</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ModeloVendedor.html" title="class in com.davidlm.gui">ModeloVendedor</a></dt>
<dd>
<div class="block">Método que nos devuelve un arraylist de las CaracteristicasPedido</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Modelo.html#getCaracteristicasPedidoDeUnPedido-com.davidlm.base.Pedido-">getCaracteristicasPedidoDeUnPedido(Pedido)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Modelo.html" title="class in com.davidlm.gui">Modelo</a></dt>
<dd>
<div class="block">Método que nos devuelve un listado de CaracteristicasPedido de un pedido que recibe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ModeloVendedor.html#getCaracteristicasPedidoDeUnPedido-com.davidlm.base.Pedido-">getCaracteristicasPedidoDeUnPedido(Pedido)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ModeloVendedor.html" title="class in com.davidlm.gui">ModeloVendedor</a></dt>
<dd>
<div class="block">Método que nos devuelve un arraylist de las caracteristicaspedido de un pedido</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Modelo.html#getCaracteristicasPedidoPedido-com.davidlm.base.Pedido-">getCaracteristicasPedidoPedido(Pedido)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Modelo.html" title="class in com.davidlm.gui">Modelo</a></dt>
<dd>
<div class="block">Método que nos devuelve un ArrayList con la lista de caracteristicaspedido de un determinado Pedido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ModeloEmpaquetador.html#getCaracteristicasPedidoPedido-com.davidlm.base.Pedido-">getCaracteristicasPedidoPedido(Pedido)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ModeloEmpaquetador.html" title="class in com.davidlm.gui">ModeloEmpaquetador</a></dt>
<dd>
<div class="block">Método que nos devuelve un arraylist con las CaracteristicasPedido de un Pedido que recibe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ModeloVendedor.html#getCaracteristicasPedidoPedido-com.davidlm.base.Pedido-">getCaracteristicasPedidoPedido(Pedido)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ModeloVendedor.html" title="class in com.davidlm.gui">ModeloVendedor</a></dt>
<dd>
<div class="block">Método que nos devuelve un arraylist de las caracteristicas de un pedido que recibe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Modelo.html#getCaracteristicasPedidoPorCantidad--">getCaracteristicasPedidoPorCantidad()</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Modelo.html" title="class in com.davidlm.gui">Modelo</a></dt>
<dd>
<div class="block">Método que nos devuelve un listado de los CaracteristicasPedidos ordenador por cantidad de mayor a menor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ModeloVendedor.html#getCaracteristicasPedidoPorCantidad--">getCaracteristicasPedidoPorCantidad()</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ModeloVendedor.html" title="class in com.davidlm.gui">ModeloVendedor</a></dt>
<dd>
<div class="block">Método que nos devuelve un arraylist de caracteristicaspedido ordenador por cantidad de mayor a menor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Pedido.html#getCaracteristicaspedidos--">getCaracteristicaspedidos()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a></dt>
<dd>
<div class="block">Relación de uno a muchos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Producto.html#getCaracteristicaspedidos--">getCaracteristicaspedidos()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a></dt>
<dd>
<div class="block">Relación de uno a muchos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Producto.html#getCategoria--">getCategoria()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a></dt>
<dd>
<div class="block">Indica que es un atributo de la tabla(categoria), también el nombre de la columna y el método para obtener el atributo
 de categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Almacen.html#getCiudad--">getCiudad()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Almacen.html" title="class in com.davidlm.base">Almacen</a></dt>
<dd>
<div class="block">Indica que es un atributo de la tabla(ciudad), también el nombre de la columna y el método para obtener el atributo
 de ciudad</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Cliente.html#getCiudad--">getCiudad()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a></dt>
<dd>
<div class="block">Indica que es un atributo de la tabla(ciudad), también el nombre de la columna y el método para obtener el atributo
 de ciudad</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Proveedor.html#getCiudad--">getCiudad()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a></dt>
<dd>
<div class="block">Indica que es un atributo de la tabla(ciudad), también el nombre de la columna y el método para obtener el atributo
 de ciudad</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Pedido.html#getCliente--">getCliente()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a></dt>
<dd>
<div class="block">Relación de muchos a uno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Modelo.html#getClientes--">getClientes()</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Modelo.html" title="class in com.davidlm.gui">Modelo</a></dt>
<dd>
<div class="block">Método que nos devuelve un ArrayList de Clientes de la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ModeloVendedor.html#getClientes--">getClientes()</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ModeloVendedor.html" title="class in com.davidlm.gui">ModeloVendedor</a></dt>
<dd>
<div class="block">Método que nos devuelve un arraylist de clientes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Modelo.html#getClientesPorOrdenAlfabetico--">getClientesPorOrdenAlfabetico()</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Modelo.html" title="class in com.davidlm.gui">Modelo</a></dt>
<dd>
<div class="block">Método que nos devuevle un ArrayList de Clientes ordenador por nombre alfabéticamente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ModeloVendedor.html#getClientesPorOrdenAlfabetico--">getClientesPorOrdenAlfabetico()</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ModeloVendedor.html" title="class in com.davidlm.gui">ModeloVendedor</a></dt>
<dd>
<div class="block">Método que nos devuelve un arraylist de los clientes ordenados por nombre alfabéticamente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Almacen.html#getCodigoPostal--">getCodigoPostal()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Almacen.html" title="class in com.davidlm.base">Almacen</a></dt>
<dd>
<div class="block">Indica que es un atributo de la tabla(codigo_postal), también el nombre de la columna y el método para obtener el atributo
 de codigo_postal</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Cliente.html#getCodigoPostal--">getCodigoPostal()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a></dt>
<dd>
<div class="block">Indica que es un atributo de la tabla(codigo_postal), también el nombre de la columna y el método para obtener el atributo
 de codigo_postal</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Proveedor.html#getCodigoPostal--">getCodigoPostal()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a></dt>
<dd>
<div class="block">Indica que es un atributo de la tabla(codigo_postal), también el nombre de la columna y el método para obtener el atributo
 de codigo_postal</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Almacen.html#getCorreoElectronico--">getCorreoElectronico()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Almacen.html" title="class in com.davidlm.base">Almacen</a></dt>
<dd>
<div class="block">Indica que es un atributo de la tabla(correo_electronico), también el nombre de la columna y el método para obtener el atributo
 de correo_electronico</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Cliente.html#getCorreoElectronico--">getCorreoElectronico()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a></dt>
<dd>
<div class="block">Indica que es un atributo de la tabla(correo_electronico), también el nombre de la columna y el método para obtener el atributo
 de correo_electronico</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Proveedor.html#getCorreoElectronico--">getCorreoElectronico()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a></dt>
<dd>
<div class="block">Indica que es un atributo de la tabla(correo_electronico), también el nombre de la columna y el método para obtener el atributo
 de correo_electronico</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Producto.html#getDimensiones--">getDimensiones()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a></dt>
<dd>
<div class="block">Indica que es un atributo de la tabla(dimensiones), también el nombre de la columna y el método para obtener el atributo
 de dimensiones</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Cliente.html#getDni--">getDni()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a></dt>
<dd>
<div class="block">Indica que es un atributo de la tabla(dni), también el nombre de la columna y el método para obtener el atributo
 de dni</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Producto.html#getEnvioInternacional--">getEnvioInternacional()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a></dt>
<dd>
<div class="block">Indica que es un atributo de la tabla(envio_internacional), también el nombre de la columna y el método para obtener el atributo
 de envio_internacional</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Pedido.html#getFechaCompra--">getFechaCompra()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a></dt>
<dd>
<div class="block">Indica que es un atributo de la tabla(fecha_compra), también el nombre de la columna y el método para obtener el atributo
 de fecha_compra</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Producto.html#getFechaCreacion--">getFechaCreacion()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a></dt>
<dd>
<div class="block">Indica que es un atributo de la tabla(fecha_creacion), también el nombre de la columna y el método para obtener el atributo
 de fecha_creacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Almacen.html#getId--">getId()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Almacen.html" title="class in com.davidlm.base">Almacen</a></dt>
<dd>
<div class="block">Indica que es el campo id de la tabla, también el nombre de la columna y el método para obtener el dato de id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/CaracteristicasPedido.html#getId--">getId()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a></dt>
<dd>
<div class="block">Indica que es un atributo de la tabla(id), también el nombre de la columna y el método para obtener el atributo
 de id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Cliente.html#getId--">getId()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a></dt>
<dd>
<div class="block">Indica que es un atributo de la tabla(id), también el nombre de la columna y el método para obtener el atributo
 de id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Pedido.html#getId--">getId()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a></dt>
<dd>
<div class="block">Indica que es un atributo de la tabla(id), también el nombre de la columna y el método para obtener el atributo
 de id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Producto.html#getId--">getId()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a></dt>
<dd>
<div class="block">Indica que es un atributo de la tabla(id), también el nombre de la columna y el método para obtener el atributo
 de id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Proveedor.html#getId--">getId()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a></dt>
<dd>
<div class="block">Indica que es un atributo de la tabla(id), también el nombre de la columna y el método para obtener el atributo
 de id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Producto.html#getImagen--">getImagen()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a></dt>
<dd>
<div class="block">Indica que es un atributo de la tabla(imagen), también el nombre de la columna y el método para obtener el atributo
 de imagen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Producto.html#getMarca--">getMarca()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a></dt>
<dd>
<div class="block">Indica que es un atributo de la tabla(marca), también el nombre de la columna y el método para obtener el atributo
 de marca</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Almacen.html#getMetrosCuadrados--">getMetrosCuadrados()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Almacen.html" title="class in com.davidlm.base">Almacen</a></dt>
<dd>
<div class="block">Indica que es un atributo de la tabla(metros_cuadrados), también el nombre de la columna y el método para obtener el atributo
 de metros_cuadrados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/informes/Conexion.html#getMySQLConection--">getMySQLConection()</a></span> - Static method in class com.davidlm.informes.<a href="../com/davidlm/informes/Conexion.html" title="class in com.davidlm.informes">Conexion</a></dt>
<dd>
<div class="block">Método para conectar con la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Proveedor.html#getNif--">getNif()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a></dt>
<dd>
<div class="block">Indica que es un atributo de la tabla(nif), también el nombre de la columna y el método para obtener el atributo
 de nif</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Almacen.html#getNombre--">getNombre()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Almacen.html" title="class in com.davidlm.base">Almacen</a></dt>
<dd>
<div class="block">Indica que es un atributo de la tabla(nombre), también el nombre de la columna y el método para obtener el atributo
 de nombre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Cliente.html#getNombre--">getNombre()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a></dt>
<dd>
<div class="block">Indica que es un atributo de la tabla(nombre), también el nombre de la columna y el método para obtener el atributo
 de nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Producto.html#getNombre--">getNombre()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a></dt>
<dd>
<div class="block">Indica que es un atributo de la tabla(nombre), también el nombre de la columna y el método para obtener el atributo
 de nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Proveedor.html#getNombre--">getNombre()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a></dt>
<dd>
<div class="block">Indica que es un atributo de la tabla(nombre), también el nombre de la columna y el método para obtener el atributo
 de nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Proveedor.html#getNumero--">getNumero()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a></dt>
<dd>
<div class="block">Indica que es un atributo de la tabla(numero), también el nombre de la columna y el método para obtener el atributo
 de numero</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Cliente.html#getNumeroTarjeta--">getNumeroTarjeta()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a></dt>
<dd>
<div class="block">Indica que es un atributo de la tabla(numero_tarjeta), también el nombre de la columna y el método para obtener el atributo
 de numero_tarjeta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Cliente.html#getPais--">getPais()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a></dt>
<dd>
<div class="block">Indica que es un atributo de la tabla(pais), también el nombre de la columna y el método para obtener el atributo
 de pais</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Proveedor.html#getPais--">getPais()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a></dt>
<dd>
<div class="block">Indica que es un atributo de la tabla(pais), también el nombre de la columna y el método para obtener el atributo
 de pais</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/CaracteristicasPedido.html#getPedido--">getPedido()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a></dt>
<dd>
<div class="block">Relación de muchos a uno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Cliente.html#getPedidos--">getPedidos()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a></dt>
<dd>
<div class="block">Relación de uno a muchos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Modelo.html#getPedidos--">getPedidos()</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Modelo.html" title="class in com.davidlm.gui">Modelo</a></dt>
<dd>
<div class="block">Método que nos devuelve un ArrayList con la lista de Pedidos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ModeloEmpaquetador.html#getPedidos--">getPedidos()</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ModeloEmpaquetador.html" title="class in com.davidlm.gui">ModeloEmpaquetador</a></dt>
<dd>
<div class="block">Método que nos permitirá obtener los Pedidos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ModeloVendedor.html#getPedidos--">getPedidos()</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ModeloVendedor.html" title="class in com.davidlm.gui">ModeloVendedor</a></dt>
<dd>
<div class="block">Método que nos devuelve un arraylist con los pedidos de la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Modelo.html#getPedidosCliente-com.davidlm.base.Cliente-">getPedidosCliente(Cliente)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Modelo.html" title="class in com.davidlm.gui">Modelo</a></dt>
<dd>
<div class="block">Método que nos devuelve un ArrayList con los pedidos realizados por un cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ModeloVendedor.html#getPedidosCliente-com.davidlm.base.Cliente-">getPedidosCliente(Cliente)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ModeloVendedor.html" title="class in com.davidlm.gui">ModeloVendedor</a></dt>
<dd>
<div class="block">Método que nos devuelve un arraylist con los pedidos de un cliente que recibe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Modelo.html#getPedidosOrdenadosPorPrecio--">getPedidosOrdenadosPorPrecio()</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Modelo.html" title="class in com.davidlm.gui">Modelo</a></dt>
<dd>
<div class="block">Método que nos devuelve un ArrayList con la lista de Pedidos ordenador por precio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ModeloVendedor.html#getPedidosOrdenadosPorPrecio--">getPedidosOrdenadosPorPrecio()</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ModeloVendedor.html" title="class in com.davidlm.gui">ModeloVendedor</a></dt>
<dd>
<div class="block">Método que nos devuelve un arraylist con los pedidos ordenados de mayor a menor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Proveedor.html#getPersonaContacto--">getPersonaContacto()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a></dt>
<dd>
<div class="block">Indica que es un atributo de la tabla(persona_contacto), también el nombre de la columna y el método para obtener el atributo
 de persona_contacto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Producto.html#getPesoEnGramos--">getPesoEnGramos()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a></dt>
<dd>
<div class="block">Indica que es un atributo de la tabla(peso_en_gramos), también el nombre de la columna y el método para obtener el atributo
 de peso_en_gramos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Producto.html#getPrecio--">getPrecio()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a></dt>
<dd>
<div class="block">Indica que es un atributo de la tabla(precio), también el nombre de la columna y el método para obtener el atributo
 de precio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Pedido.html#getPrecioTotal--">getPrecioTotal()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a></dt>
<dd>
<div class="block">Indica que es un atributo de la tabla(precio_total), también el nombre de la columna y el método para obtener el atributo
 de precio_total</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/CaracteristicasPedido.html#getProducto--">getProducto()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/CaracteristicasPedido.html" title="class in com.davidlm.base">CaracteristicasPedido</a></dt>
<dd>
<div class="block">Relación de muchos a uno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Almacen.html#getProductos--">getProductos()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Almacen.html" title="class in com.davidlm.base">Almacen</a></dt>
<dd>
<div class="block">Relación de uno a muchos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Proveedor.html#getProductos--">getProductos()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a></dt>
<dd>
<div class="block">Relación de uno a muchos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Modelo.html#getProductos--">getProductos()</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Modelo.html" title="class in com.davidlm.gui">Modelo</a></dt>
<dd>
<div class="block">Método que sirve para obtener los productos de la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/ModeloVendedor.html#getProductos--">getProductos()</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/ModeloVendedor.html" title="class in com.davidlm.gui">ModeloVendedor</a></dt>
<dd>
<div class="block">Método que nos devuelve un arraylist de productos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Modelo.html#getProductosAlmacen-com.davidlm.base.Almacen-">getProductosAlmacen(Almacen)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Modelo.html" title="class in com.davidlm.gui">Modelo</a></dt>
<dd>
<div class="block">Método que nos devuelve los productos que pertenecen a un determinado almacén.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Modelo.html#getProductosPorOrdenAlfabetico--">getProductosPorOrdenAlfabetico()</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Modelo.html" title="class in com.davidlm.gui">Modelo</a></dt>
<dd>
<div class="block">Método para obtener los productos de la base de datos ordenador por nombre alfabéticamente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Modelo.html#getProductosProveedor-com.davidlm.base.Proveedor-">getProductosProveedor(Proveedor)</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Modelo.html" title="class in com.davidlm.gui">Modelo</a></dt>
<dd>
<div class="block">Método que</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Producto.html#getProveedor--">getProveedor()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Producto.html" title="class in com.davidlm.base">Producto</a></dt>
<dd>
<div class="block">Relación de muchos a uno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Modelo.html#getProveedores--">getProveedores()</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Modelo.html" title="class in com.davidlm.gui">Modelo</a></dt>
<dd>
<div class="block">Método que nos permitirá obtener los Provedores y lo devolverá mediante un ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/gui/Modelo.html#getProveedoresPorOrdenAlfabetico--">getProveedoresPorOrdenAlfabetico()</a></span> - Method in class com.davidlm.gui.<a href="../com/davidlm/gui/Modelo.html" title="class in com.davidlm.gui">Modelo</a></dt>
<dd>
<div class="block">Método que nos permitirá obtener los Provedores y lo devolverá mediante un ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Pedido.html#getRealizado--">getRealizado()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Pedido.html" title="class in com.davidlm.base">Pedido</a></dt>
<dd>
<div class="block">Indica que es un atributo de la tabla(realizado), también el nombre de la columna y el método para obtener el atributo
 de realizado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Almacen.html#getTelefono--">getTelefono()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Almacen.html" title="class in com.davidlm.base">Almacen</a></dt>
<dd>
<div class="block">Indica que es un atributo de la tabla(telefono), también el nombre de la columna y el método para obtener el atributo
 de telefono</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Cliente.html#getTelefono--">getTelefono()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a></dt>
<dd>
<div class="block">Indica que es un atributo de la tabla(telefono), también el nombre de la columna y el método para obtener el atributo
 de telefono</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidlm/base/Proveedor.html#getTelefono--">getTelefono()</a></span> - Method in class com.davidlm.base.<a href="../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a></dt>
<dd>
<div class="block">Indica que es un atributo de la tabla(telefono), también el nombre de la columna y el método para obtener el atributo
 de telefono</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
