<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat May 29 12:12:24 CEST 2021 -->
<title>Constant Field Values</title>
<meta name="date" content="2021-05-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.davidlm">com.davidlm.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.davidlm">
<!--   -->
</a>
<h2 title="com.davidlm">com.davidlm.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.davidlm.informes.<a href="com/davidlm/informes/Conexion.html" title="class in com.davidlm.informes">Conexion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.davidlm.informes.Conexion.PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/davidlm/informes/Conexion.html#PASSWORD">PASSWORD</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.davidlm.informes.Conexion.USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/davidlm/informes/Conexion.html#USER">USER</a></code></td>
<td class="colLast"><code>"root"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.davidlm.informes.<a href="com/davidlm/informes/ReportGenerator.html" title="class in com.davidlm.informes">ReportGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.davidlm.informes.ReportGenerator.INFORME_CANT_PEDIDOS_CLIENTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/davidlm/informes/ReportGenerator.html#INFORME_CANT_PEDIDOS_CLIENTE">INFORME_CANT_PEDIDOS_CLIENTE</a></code></td>
<td class="colLast"><code>"CantidadPedidosHechosPorCliente.jasper"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.davidlm.informes.ReportGenerator.INFORME_CLIENTE_500_MES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/davidlm/informes/ReportGenerator.html#INFORME_CLIENTE_500_MES">INFORME_CLIENTE_500_MES</a></code></td>
<td class="colLast"><code>"ClientesGastoMas500.jasper"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.davidlm.informes.ReportGenerator.INFORME_DINERO_CATEGORIAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/davidlm/informes/ReportGenerator.html#INFORME_DINERO_CATEGORIAS">INFORME_DINERO_CATEGORIAS</a></code></td>
<td class="colLast"><code>"DineroGanadoPorCategoria.jasper"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.davidlm.informes.ReportGenerator.INFORME_PRODUCTOS_CATEGORIAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/davidlm/informes/ReportGenerator.html#INFORME_PRODUCTOS_CATEGORIAS">INFORME_PRODUCTOS_CATEGORIAS</a></code></td>
<td class="colLast"><code>"ProductosPorCategoria.jasper"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.davidlm.informes.ReportGenerator.INFORMEPORPEDIDO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/davidlm/informes/ReportGenerator.html#INFORMEPORPEDIDO">INFORMEPORPEDIDO</a></code></td>
<td class="colLast"><code>"FacturaPedidos.jasper"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.davidlm.tests.<a href="com/davidlm/tests/testAlmacen.html" title="class in com.davidlm.tests">testAlmacen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.davidlm.tests.testAlmacen.CALLE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/davidlm/tests/testAlmacen.html#CALLE">CALLE</a></code></td>
<td class="colLast"><code>"Avenida Goya"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.davidlm.tests.testAlmacen.CANTIDAD_TRABAJADORES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/davidlm/tests/testAlmacen.html#CANTIDAD_TRABAJADORES">CANTIDAD_TRABAJADORES</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.davidlm.tests.testAlmacen.CIUDAD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/davidlm/tests/testAlmacen.html#CIUDAD">CIUDAD</a></code></td>
<td class="colLast"><code>"Madrid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.davidlm.tests.testAlmacen.CODIGO_POSTAL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/davidlm/tests/testAlmacen.html#CODIGO_POSTAL">CODIGO_POSTAL</a></code></td>
<td class="colLast"><code>45878</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.davidlm.tests.testAlmacen.CORREO_ELECTRONICO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/davidlm/tests/testAlmacen.html#CORREO_ELECTRONICO">CORREO_ELECTRONICO</a></code></td>
<td class="colLast"><code>"almacen1@gmail.com"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.davidlm.tests.testAlmacen.METROS_CUADRADOS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/davidlm/tests/testAlmacen.html#METROS_CUADRADOS">METROS_CUADRADOS</a></code></td>
<td class="colLast"><code>12345</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.davidlm.tests.testAlmacen.NOMBRE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/davidlm/tests/testAlmacen.html#NOMBRE">NOMBRE</a></code></td>
<td class="colLast"><code>"almacen1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.davidlm.tests.testAlmacen.TELEFONO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/davidlm/tests/testAlmacen.html#TELEFONO">TELEFONO</a></code></td>
<td class="colLast"><code>222222</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.davidlm.tests.<a href="com/davidlm/tests/testCliente.html" title="class in com.davidlm.tests">testCliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.davidlm.tests.testCliente.APELLIDOS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/davidlm/tests/testCliente.html#APELLIDOS">APELLIDOS</a></code></td>
<td class="colLast"><code>"Lim\u00c3\u00b3n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.davidlm.tests.testCliente.CALLE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/davidlm/tests/testCliente.html#CALLE">CALLE</a></code></td>
<td class="colLast"><code>"Avenida Goya"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.davidlm.tests.testCliente.CIUDAD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/davidlm/tests/testCliente.html#CIUDAD">CIUDAD</a></code></td>
<td class="colLast"><code>"Jose"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.davidlm.tests.testCliente.CODIGO_POSTAL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/davidlm/tests/testCliente.html#CODIGO_POSTAL">CODIGO_POSTAL</a></code></td>
<td class="colLast"><code>"50015"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.davidlm.tests.testCliente.CORREO_ELECTRONICO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/davidlm/tests/testCliente.html#CORREO_ELECTRONICO">CORREO_ELECTRONICO</a></code></td>
<td class="colLast"><code>"joselimon@gmail.com"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.davidlm.tests.testCliente.DNI">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/davidlm/tests/testCliente.html#DNI">DNI</a></code></td>
<td class="colLast"><code>"12341234G"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.davidlm.tests.testCliente.NOMBRE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/davidlm/tests/testCliente.html#NOMBRE">NOMBRE</a></code></td>
<td class="colLast"><code>"Jose"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.davidlm.tests.testCliente.NUMERO_TARJETA">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/davidlm/tests/testCliente.html#NUMERO_TARJETA">NUMERO_TARJETA</a></code></td>
<td class="colLast"><code>"151512"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.davidlm.tests.testCliente.PAIS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/davidlm/tests/testCliente.html#PAIS">PAIS</a></code></td>
<td class="colLast"><code>"Espa\u00c3\u00b1a"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.davidlm.tests.testCliente.TELEFONO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/davidlm/tests/testCliente.html#TELEFONO">TELEFONO</a></code></td>
<td class="colLast"><code>222222</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.davidlm.tests.<a href="com/davidlm/tests/testProveedor.html" title="class in com.davidlm.tests">testProveedor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.davidlm.tests.testProveedor.CALLE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/davidlm/tests/testProveedor.html#CALLE">CALLE</a></code></td>
<td class="colLast"><code>"Avenida Goya"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.davidlm.tests.testProveedor.CIUDAD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/davidlm/tests/testProveedor.html#CIUDAD">CIUDAD</a></code></td>
<td class="colLast"><code>"Madrid"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.davidlm.tests.testProveedor.CODIGO_POSTAL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/davidlm/tests/testProveedor.html#CODIGO_POSTAL">CODIGO_POSTAL</a></code></td>
<td class="colLast"><code>151512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.davidlm.tests.testProveedor.CORREO_ELECTRONICO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/davidlm/tests/testProveedor.html#CORREO_ELECTRONICO">CORREO_ELECTRONICO</a></code></td>
<td class="colLast"><code>"enterpriseb@gmail.com"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.davidlm.tests.testProveedor.NIF">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/davidlm/tests/testProveedor.html#NIF">NIF</a></code></td>
<td class="colLast"><code>"M0200049H"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.davidlm.tests.testProveedor.NOMBRE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/davidlm/tests/testProveedor.html#NOMBRE">NOMBRE</a></code></td>
<td class="colLast"><code>"EnterpriseB"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.davidlm.tests.testProveedor.NUMERO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/davidlm/tests/testProveedor.html#NUMERO">NUMERO</a></code></td>
<td class="colLast"><code>123456</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.davidlm.tests.testProveedor.PAIS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/davidlm/tests/testProveedor.html#PAIS">PAIS</a></code></td>
<td class="colLast"><code>"Espa\u00c3\u00b1a"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.davidlm.tests.testProveedor.PERSONA_CONTACTO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/davidlm/tests/testProveedor.html#PERSONA_CONTACTO">PERSONA_CONTACTO</a></code></td>
<td class="colLast"><code>"Gerardo Guerra"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.davidlm.tests.testProveedor.TELEFONO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/davidlm/tests/testProveedor.html#TELEFONO">TELEFONO</a></code></td>
<td class="colLast"><code>222222</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
