<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat May 29 12:12:20 CEST 2021 -->
<title>testProveedor</title>
<meta name="date" content="2021-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="testProveedor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/testProveedor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/davidlm/tests/testCliente.html" title="class in com.davidlm.tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/davidlm/tests/testProveedor.html" target="_top">Frames</a></li>
<li><a href="testProveedor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.davidlm.tests</div>
<h2 title="Class testProveedor" class="title">Class testProveedor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.davidlm.tests.testProveedor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">testProveedor</span>
extends java.lang.Object</pre>
<div class="block">Clase que realiza tests para los métodos que interactúan con el objeto Proveedor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/tests/testProveedor.html#calle">calle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/tests/testProveedor.html#CALLE">CALLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/tests/testProveedor.html#ciudad">ciudad</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/tests/testProveedor.html#CIUDAD">CIUDAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/tests/testProveedor.html#CODIGO_POSTAL">CODIGO_POSTAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/tests/testProveedor.html#codigoPostal">codigoPostal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/tests/testProveedor.html#CORREO_ELECTRONICO">CORREO_ELECTRONICO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/tests/testProveedor.html#correoElectronico">correoElectronico</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/davidlm/gui/Modelo.html" title="class in com.davidlm.gui">Modelo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/tests/testProveedor.html#modelo">modelo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/tests/testProveedor.html#nif">nif</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/tests/testProveedor.html#NIF">NIF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/tests/testProveedor.html#nombre">nombre</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/tests/testProveedor.html#NOMBRE">NOMBRE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/tests/testProveedor.html#numero">numero</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/tests/testProveedor.html#NUMERO">NUMERO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/tests/testProveedor.html#pais">pais</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/tests/testProveedor.html#PAIS">PAIS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/tests/testProveedor.html#PERSONA_CONTACTO">PERSONA_CONTACTO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/tests/testProveedor.html#personaContacto">personaContacto</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/tests/testProveedor.html#proveedorPrueba1">proveedorPrueba1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/tests/testProveedor.html#proveedorPrueba2">proveedorPrueba2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/tests/testProveedor.html#telefono">telefono</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/tests/testProveedor.html#TELEFONO">TELEFONO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/davidlm/tests/testProveedor.html#testProveedor--">testProveedor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/tests/testProveedor.html#prepare--">prepare</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/tests/testProveedor.html#testBorrarProveedor--">testBorrarProveedor</a></span>()</code>
<div class="block">Test que nos servirá para comprobar si se borra correctamente un proveedor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/tests/testProveedor.html#testModificarProveedor--">testModificarProveedor</a></span>()</code>
<div class="block">Test que nos servirá para comprobar si se modifica correctamente un proveedor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="proveedorPrueba1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proveedorPrueba1</h4>
<pre>private&nbsp;<a href="../../../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a> proveedorPrueba1</pre>
</li>
</ul>
<a name="proveedorPrueba2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proveedorPrueba2</h4>
<pre>private&nbsp;<a href="../../../com/davidlm/base/Proveedor.html" title="class in com.davidlm.base">Proveedor</a> proveedorPrueba2</pre>
</li>
</ul>
<a name="modelo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelo</h4>
<pre>private&nbsp;<a href="../../../com/davidlm/gui/Modelo.html" title="class in com.davidlm.gui">Modelo</a> modelo</pre>
</li>
</ul>
<a name="nombre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>private&nbsp;java.lang.String nombre</pre>
</li>
</ul>
<a name="telefono">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>telefono</h4>
<pre>private&nbsp;int telefono</pre>
</li>
</ul>
<a name="correoElectronico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correoElectronico</h4>
<pre>private&nbsp;java.lang.String correoElectronico</pre>
</li>
</ul>
<a name="ciudad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ciudad</h4>
<pre>private&nbsp;java.lang.String ciudad</pre>
</li>
</ul>
<a name="calle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calle</h4>
<pre>private&nbsp;java.lang.String calle</pre>
</li>
</ul>
<a name="numero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numero</h4>
<pre>private&nbsp;int numero</pre>
</li>
</ul>
<a name="codigoPostal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codigoPostal</h4>
<pre>private&nbsp;int codigoPostal</pre>
</li>
</ul>
<a name="pais">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pais</h4>
<pre>private&nbsp;java.lang.String pais</pre>
</li>
</ul>
<a name="nif">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nif</h4>
<pre>private&nbsp;java.lang.String nif</pre>
</li>
</ul>
<a name="personaContacto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personaContacto</h4>
<pre>private&nbsp;java.lang.String personaContacto</pre>
</li>
</ul>
<a name="NOMBRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOMBRE</h4>
<pre>private static final&nbsp;java.lang.String NOMBRE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.davidlm.tests.testProveedor.NOMBRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TELEFONO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TELEFONO</h4>
<pre>private static final&nbsp;int TELEFONO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.davidlm.tests.testProveedor.TELEFONO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CORREO_ELECTRONICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORREO_ELECTRONICO</h4>
<pre>private static final&nbsp;java.lang.String CORREO_ELECTRONICO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.davidlm.tests.testProveedor.CORREO_ELECTRONICO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CIUDAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIUDAD</h4>
<pre>private static final&nbsp;java.lang.String CIUDAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.davidlm.tests.testProveedor.CIUDAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CALLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALLE</h4>
<pre>private static final&nbsp;java.lang.String CALLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.davidlm.tests.testProveedor.CALLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMERO</h4>
<pre>private static final&nbsp;int NUMERO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.davidlm.tests.testProveedor.NUMERO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODIGO_POSTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODIGO_POSTAL</h4>
<pre>private static final&nbsp;int CODIGO_POSTAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.davidlm.tests.testProveedor.CODIGO_POSTAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAIS</h4>
<pre>private static final&nbsp;java.lang.String PAIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.davidlm.tests.testProveedor.PAIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NIF</h4>
<pre>private static final&nbsp;java.lang.String NIF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.davidlm.tests.testProveedor.NIF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERSONA_CONTACTO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PERSONA_CONTACTO</h4>
<pre>private static final&nbsp;java.lang.String PERSONA_CONTACTO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.davidlm.tests.testProveedor.PERSONA_CONTACTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="testProveedor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testProveedor</h4>
<pre>public&nbsp;testProveedor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>@BeforeEach
public&nbsp;void&nbsp;prepare()</pre>
</li>
</ul>
<a name="testModificarProveedor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testModificarProveedor</h4>
<pre>@Test
void&nbsp;testModificarProveedor()</pre>
<div class="block">Test que nos servirá para comprobar si se modifica correctamente un proveedor.</div>
</li>
</ul>
<a name="testBorrarProveedor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testBorrarProveedor</h4>
<pre>@Test
void&nbsp;testBorrarProveedor()</pre>
<div class="block">Test que nos servirá para comprobar si se borra correctamente un proveedor.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/testProveedor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/davidlm/tests/testCliente.html" title="class in com.davidlm.tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/davidlm/tests/testProveedor.html" target="_top">Frames</a></li>
<li><a href="testProveedor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
