<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat May 29 12:12:20 CEST 2021 -->
<title>testCliente</title>
<meta name="date" content="2021-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="testCliente";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/testCliente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/davidlm/tests/testAlmacen.html" title="class in com.davidlm.tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/davidlm/tests/testProveedor.html" title="class in com.davidlm.tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/davidlm/tests/testCliente.html" target="_top">Frames</a></li>
<li><a href="testCliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.davidlm.tests</div>
<h2 title="Class testCliente" class="title">Class testCliente</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.davidlm.tests.testCliente</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">testCliente</span>
extends java.lang.Object</pre>
<div class="block">Clase que realiza tests para los métodos que interactúan con el objeto Cliente.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/tests/testCliente.html#APELLIDOS">APELLIDOS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/tests/testCliente.html#CALLE">CALLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/tests/testCliente.html#CIUDAD">CIUDAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/tests/testCliente.html#clientePrueba1">clientePrueba1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/tests/testCliente.html#clientePrueba2">clientePrueba2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/tests/testCliente.html#CODIGO_POSTAL">CODIGO_POSTAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/tests/testCliente.html#CORREO_ELECTRONICO">CORREO_ELECTRONICO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/tests/testCliente.html#DNI">DNI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/davidlm/gui/Modelo.html" title="class in com.davidlm.gui">Modelo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/tests/testCliente.html#modelo">modelo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/tests/testCliente.html#NOMBRE">NOMBRE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/tests/testCliente.html#NUMERO_TARJETA">NUMERO_TARJETA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/tests/testCliente.html#PAIS">PAIS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/tests/testCliente.html#TELEFONO">TELEFONO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/davidlm/tests/testCliente.html#testCliente--">testCliente</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/tests/testCliente.html#prepare--">prepare</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/tests/testCliente.html#testBorrarCliente--">testBorrarCliente</a></span>()</code>
<div class="block">Test que nos servirá para comprobar si se borra correctamente un cliente.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidlm/tests/testCliente.html#testCrearCliente--">testCrearCliente</a></span>()</code>
<div class="block">Test que nos servirá para comprobar si se crea correctamente un cliente.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="clientePrueba1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientePrueba1</h4>
<pre>private&nbsp;<a href="../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a> clientePrueba1</pre>
</li>
</ul>
<a name="clientePrueba2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientePrueba2</h4>
<pre>private&nbsp;<a href="../../../com/davidlm/base/Cliente.html" title="class in com.davidlm.base">Cliente</a> clientePrueba2</pre>
</li>
</ul>
<a name="modelo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelo</h4>
<pre>private&nbsp;<a href="../../../com/davidlm/gui/Modelo.html" title="class in com.davidlm.gui">Modelo</a> modelo</pre>
</li>
</ul>
<a name="NOMBRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOMBRE</h4>
<pre>private static final&nbsp;java.lang.String NOMBRE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.davidlm.tests.testCliente.NOMBRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APELLIDOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APELLIDOS</h4>
<pre>private static final&nbsp;java.lang.String APELLIDOS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.davidlm.tests.testCliente.APELLIDOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TELEFONO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TELEFONO</h4>
<pre>private static final&nbsp;int TELEFONO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.davidlm.tests.testCliente.TELEFONO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CORREO_ELECTRONICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORREO_ELECTRONICO</h4>
<pre>private static final&nbsp;java.lang.String CORREO_ELECTRONICO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.davidlm.tests.testCliente.CORREO_ELECTRONICO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMERO_TARJETA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMERO_TARJETA</h4>
<pre>private static final&nbsp;java.lang.String NUMERO_TARJETA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.davidlm.tests.testCliente.NUMERO_TARJETA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CIUDAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIUDAD</h4>
<pre>private static final&nbsp;java.lang.String CIUDAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.davidlm.tests.testCliente.CIUDAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CALLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALLE</h4>
<pre>private static final&nbsp;java.lang.String CALLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.davidlm.tests.testCliente.CALLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAIS</h4>
<pre>private static final&nbsp;java.lang.String PAIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.davidlm.tests.testCliente.PAIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODIGO_POSTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODIGO_POSTAL</h4>
<pre>private static final&nbsp;java.lang.String CODIGO_POSTAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.davidlm.tests.testCliente.CODIGO_POSTAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DNI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DNI</h4>
<pre>private static final&nbsp;java.lang.String DNI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.davidlm.tests.testCliente.DNI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="testCliente--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testCliente</h4>
<pre>public&nbsp;testCliente()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>@BeforeEach
public&nbsp;void&nbsp;prepare()</pre>
</li>
</ul>
<a name="testCrearCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCrearCliente</h4>
<pre>@Test
void&nbsp;testCrearCliente()</pre>
<div class="block">Test que nos servirá para comprobar si se crea correctamente un cliente.</div>
</li>
</ul>
<a name="testBorrarCliente--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testBorrarCliente</h4>
<pre>@Test
void&nbsp;testBorrarCliente()</pre>
<div class="block">Test que nos servirá para comprobar si se borra correctamente un cliente.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/testCliente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/davidlm/tests/testAlmacen.html" title="class in com.davidlm.tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/davidlm/tests/testProveedor.html" title="class in com.davidlm.tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/davidlm/tests/testCliente.html" target="_top">Frames</a></li>
<li><a href="testCliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
